#ifndef _MEMORY_MAP_H
#define _MEMORY_MAP_H

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

// 32K MEMORY
#define RAM_START   0x0000
#define RAM_END     0xFFFF
byte    RAM[RAM_END-RAM_START+1];


// ROM
#define ROM_START   0x0200
#define ROM_END     (ROM_START + sizeof(forth_rom_bin) - 1)
#define forth_rom_bin   figforth_v11_bin

bool ROM_ENABLED = true;          // ROM can be shadow-copied to RAM.
bool FIGFORTH_TRACE_DETAIL            = false;
bool FIGFORTH_TRACE_NOWAITKEY         = false;
bool FIGFORTH_TRACE_HIGHLEVELNESTING  = false;

////////////////////////////////////////////////////////////////////
// convert bin to hex at 
// http://tomeko.net/online_tools/file_to_hex.php?lang=en
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
// figforth v1.1
////////////////////////////////////////////////////////////////////
byte figforth_v11_bin[] = {
/* 0x0200 */ 0xea,0x4c,0x47,0x12,0xea,0x4c,0x57,0x12,
/* 0x0208 */ 0x04,0x00,0xd2,0x5e,0x64,0x1a,0x7f,0x00,
/* 0x0210 */ 0x80,0x3f,0x9e,0x00,0xff,0x01,0x00,0x01,
/* 0x0218 */ 0x1f,0x00,0x00,0x00,0xa1,0x1a,0xa1,0x1a,
/* 0x0220 */ 0xbe,0x11,0x00,0x00,0x83,0x4c,0x49,0xd4,
/* 0x0228 */ 0x00,0x00,0x2c,0x02,0xb1,0xae,0x48,0xe6,
/* 0x0230 */ 0xae,0xd0,0x02,0xe6,0xaf,0xb1,0xae,0xe6,
/* 0x0238 */ 0xae,0xd0,0x02,0xe6,0xaf,0xca,0xca,0x95,
/* 0x0240 */ 0x01,0x68,0x95,0x00,0xa0,0x01,0xb1,0xae,
/* 0x0248 */ 0x85,0xb2,0x88,0xb1,0xae,0x85,0xb1,0x20,
/* 0x0250 */ 0x6f,0x02,0x18,0xa5,0xae,0x69,0x02,0x85,
/* 0x0258 */ 0xae,0x90,0x02,0xe6,0xaf,0x4c,0xb0,0x00,
/* 0x0260 */ 0x84,0x43,0x4c,0x49,0xd4,0x24,0x02,0x69,
/* 0x0268 */ 0x02,0xb1,0xae,0x48,0x98,0xf0,0xc8,0x86,
/* 0x0270 */ 0xb5,0x20,0x7c,0x1a,0xa5,0xaf,0x20,0x89,
/* 0x0278 */ 0x1a,0xa5,0xae,0x20,0x89,0x1a,0x20,0x74,
/* 0x0280 */ 0x1a,0xa9,0x00,0xb1,0xae,0x85,0x12,0x85,
/* 0x0288 */ 0x14,0xc8,0xb1,0xae,0x85,0x13,0x85,0x15,
/* 0x0290 */ 0x20,0xd9,0x02,0xa5,0x13,0x20,0x89,0x1a,
/* 0x0298 */ 0xa5,0x12,0x20,0x89,0x1a,0x20,0x74,0x1a,
/* 0x02a0 */ 0xa5,0xb5,0x20,0x89,0x1a,0x20,0x74,0x1a,
/* 0x02a8 */ 0xa9,0x01,0x20,0x89,0x1a,0xba,0xe8,0x8a,
/* 0x02b0 */ 0x20,0x89,0x1a,0x20,0x74,0x1a,0x20,0x93,
/* 0x02b8 */ 0x1a,0xa6,0xb5,0xa0,0x00,0x60,0x86,0xb5,
/* 0x02c0 */ 0xa5,0xb1,0x85,0x14,0xa5,0xb2,0x85,0x15,
/* 0x02c8 */ 0x20,0x7c,0x1a,0xa9,0x3a,0x20,0x8d,0x1a,
/* 0x02d0 */ 0x20,0x74,0x1a,0x20,0xd9,0x02,0xa6,0xb5,
/* 0x02d8 */ 0x60,0x20,0xfb,0x02,0x20,0xfb,0x02,0x20,
/* 0x02e0 */ 0xfb,0x02,0xa0,0x00,0x20,0xfb,0x02,0xb1,
/* 0x02e8 */ 0x14,0x10,0xf9,0xc8,0xb1,0x14,0x20,0x8d,
/* 0x02f0 */ 0x1a,0xb1,0x14,0x10,0xf6,0x20,0x74,0x1a,
/* 0x02f8 */ 0xa0,0x00,0x60,0xa5,0x14,0xd0,0x02,0xc6,
/* 0x0300 */ 0x15,0xc6,0x14,0x60,0x0a,0x85,0xa5,0xb5,
/* 0x0308 */ 0x00,0x99,0xa6,0x00,0xe8,0xc8,0xc4,0xa5,
/* 0x0310 */ 0xd0,0xf5,0xa0,0x00,0x60,0x87,0x45,0x58,
/* 0x0318 */ 0x45,0x43,0x55,0x54,0xc5,0x60,0x02,0x21,
/* 0x0320 */ 0x03,0xb5,0x00,0x85,0xb1,0xb5,0x01,0x85,
/* 0x0328 */ 0xb2,0xe8,0xe8,0x4c,0xb0,0x00,0x86,0x42,
/* 0x0330 */ 0x52,0x41,0x4e,0x43,0xc8,0x15,0x03,0x39,
/* 0x0338 */ 0x03,0x18,0xb1,0xae,0x65,0xae,0x48,0xc8,
/* 0x0340 */ 0xb1,0xae,0x65,0xaf,0x85,0xaf,0x68,0x85,
/* 0x0348 */ 0xae,0x4c,0x46,0x02,0x87,0x30,0x42,0x52,
/* 0x0350 */ 0x41,0x4e,0x43,0xc8,0x2e,0x03,0x58,0x03,
/* 0x0358 */ 0xe8,0xe8,0xb5,0xfe,0x15,0xff,0xf0,0xd9,
/* 0x0360 */ 0x18,0xa5,0xae,0x69,0x02,0x85,0xae,0x90,
/* 0x0368 */ 0x02,0xe6,0xaf,0x4c,0x44,0x02,0x86,0x28,
/* 0x0370 */ 0x4c,0x4f,0x4f,0x50,0xa9,0x4c,0x03,0x79,
/* 0x0378 */ 0x03,0x86,0xb5,0xba,0xfe,0x01,0x01,0xd0,
/* 0x0380 */ 0x03,0xfe,0x02,0x01,0x18,0xbd,0x03,0x01,
/* 0x0388 */ 0xfd,0x01,0x01,0xbd,0x04,0x01,0xfd,0x02,
/* 0x0390 */ 0x01,0xa6,0xb5,0x0a,0x90,0xa3,0x68,0x68,
/* 0x0398 */ 0x68,0x68,0x4c,0x60,0x03,0x87,0x28,0x2b,
/* 0x03a0 */ 0x4c,0x4f,0x4f,0x50,0xa9,0x6e,0x03,0xa9,
/* 0x03a8 */ 0x03,0xe8,0xe8,0x86,0xb5,0xb5,0xff,0x48,
/* 0x03b0 */ 0x48,0xb5,0xfe,0xba,0xe8,0xe8,0x18,0x7d,
/* 0x03b8 */ 0x01,0x01,0x9d,0x01,0x01,0x68,0x7d,0x02,
/* 0x03c0 */ 0x01,0x9d,0x02,0x01,0x68,0x10,0xbd,0x18,
/* 0x03c8 */ 0xbd,0x01,0x01,0xfd,0x03,0x01,0xbd,0x02,
/* 0x03d0 */ 0x01,0xfd,0x04,0x01,0x4c,0x91,0x03,0x84,
/* 0x03d8 */ 0x28,0x44,0x4f,0xa9,0x9d,0x03,0xe0,0x03,
/* 0x03e0 */ 0xb5,0x03,0x48,0xb5,0x02,0x48,0xb5,0x01,
/* 0x03e8 */ 0x48,0xb5,0x00,0x48,0xe8,0xe8,0xe8,0xe8,
/* 0x03f0 */ 0x4c,0x44,0x02,0x81,0xc9,0xd7,0x03,0x5f,
/* 0x03f8 */ 0x06,0x85,0x44,0x49,0x47,0x49,0xd4,0xf3,
/* 0x0400 */ 0x03,0x03,0x04,0x38,0xb5,0x02,0xe9,0x30,
/* 0x0408 */ 0x30,0x18,0xc9,0x0a,0x30,0x07,0x38,0xe9,
/* 0x0410 */ 0x07,0xc9,0x0a,0x30,0x0d,0xd5,0x00,0x10,
/* 0x0418 */ 0x09,0x95,0x02,0xa9,0x01,0x48,0x98,0x4c,
/* 0x0420 */ 0x3f,0x02,0x98,0x48,0xe8,0xe8,0x4c,0x3f,
/* 0x0428 */ 0x02,0x86,0x28,0x46,0x49,0x4e,0x44,0xa9,
/* 0x0430 */ 0xf9,0x03,0x34,0x04,0xa9,0x02,0x20,0x04,
/* 0x0438 */ 0x03,0x86,0xb5,0xa0,0x00,0xb1,0xa6,0x51,
/* 0x0440 */ 0xa8,0x29,0x3f,0xd0,0x2d,0xc8,0xb1,0xa6,
/* 0x0448 */ 0x51,0xa8,0x0a,0xd0,0x23,0x90,0xf6,0xa6,
/* 0x0450 */ 0xb5,0xca,0xca,0xca,0xca,0x18,0x98,0x69,
/* 0x0458 */ 0x05,0x65,0xa6,0x95,0x02,0xa0,0x00,0x98,
/* 0x0460 */ 0x65,0xa7,0x95,0x03,0x94,0x01,0xb1,0xa6,
/* 0x0468 */ 0x95,0x00,0xa9,0x01,0x48,0x4c,0x3d,0x02,
/* 0x0470 */ 0xb0,0x05,0xc8,0xb1,0xa6,0x10,0xfb,0xc8,
/* 0x0478 */ 0xb1,0xa6,0xaa,0xc8,0xb1,0xa6,0x85,0xa7,
/* 0x0480 */ 0x86,0xa6,0x05,0xa6,0xd0,0xb5,0xa6,0xb5,
/* 0x0488 */ 0xa9,0x00,0x48,0x4c,0x3d,0x02,0x87,0x45,
/* 0x0490 */ 0x4e,0x43,0x4c,0x4f,0x53,0xc5,0x29,0x04,
/* 0x0498 */ 0x9a,0x04,0xa9,0x02,0x20,0x04,0x03,0x8a,
/* 0x04a0 */ 0x38,0xe9,0x08,0xaa,0x94,0x03,0x94,0x01,
/* 0x04a8 */ 0x88,0xc8,0xb1,0xa8,0xc5,0xa6,0xf0,0xf9,
/* 0x04b0 */ 0x94,0x04,0xb1,0xa8,0xd0,0x0e,0x94,0x02,
/* 0x04b8 */ 0x94,0x00,0x98,0xd5,0x04,0xd0,0x02,0xf6,
/* 0x04c0 */ 0x02,0x4c,0x44,0x02,0x94,0x02,0xc8,0xc5,
/* 0x04c8 */ 0xa6,0xd0,0xe7,0x94,0x00,0x4c,0x44,0x02,
/* 0x04d0 */ 0x84,0x45,0x4d,0x49,0xd4,0x8e,0x04,0xf1,
/* 0x04d8 */ 0x15,0x83,0x4b,0x45,0xd9,0xd0,0x04,0x0c,
/* 0x04e0 */ 0x16,0x89,0x3f,0x54,0x45,0x52,0x4d,0x49,
/* 0x04e8 */ 0x4e,0x41,0xcc,0xd9,0x04,0x16,0x16,0x82,
/* 0x04f0 */ 0x43,0xd2,0xe1,0x04,0x21,0x16,0x85,0x43,
/* 0x04f8 */ 0x4d,0x4f,0x56,0xc5,0xef,0x04,0x00,0x05,
/* 0x0500 */ 0xa9,0x03,0x20,0x04,0x03,0xc4,0xa6,0xd0,
/* 0x0508 */ 0x07,0xc6,0xa7,0x10,0x03,0x4c,0x44,0x02,
/* 0x0510 */ 0xb1,0xaa,0x91,0xa8,0xc8,0xd0,0xee,0xe6,
/* 0x0518 */ 0xab,0xe6,0xa9,0x4c,0x05,0x05,0x82,0x55,
/* 0x0520 */ 0xaa,0xf6,0x04,0x25,0x05,0xb5,0x02,0x85,
/* 0x0528 */ 0xa6,0x94,0x02,0xb5,0x03,0x85,0xa7,0x94,
/* 0x0530 */ 0x03,0xa0,0x10,0x16,0x02,0x36,0x03,0x36,
/* 0x0538 */ 0x00,0x36,0x01,0x90,0x13,0x18,0xa5,0xa6,
/* 0x0540 */ 0x75,0x02,0x95,0x02,0xa5,0xa7,0x75,0x03,
/* 0x0548 */ 0x95,0x03,0xa9,0x00,0x75,0x00,0x95,0x00,
/* 0x0550 */ 0x88,0xd0,0xe0,0x4c,0x44,0x02,0x82,0x55,
/* 0x0558 */ 0xaf,0x1e,0x05,0x5d,0x05,0xb5,0x04,0xb4,
/* 0x0560 */ 0x02,0x94,0x04,0x0a,0x95,0x02,0xb5,0x05,
/* 0x0568 */ 0xb4,0x03,0x94,0x05,0x2a,0x95,0x03,0xa9,
/* 0x0570 */ 0x10,0x85,0xa6,0x36,0x04,0x36,0x05,0x38,
/* 0x0578 */ 0xb5,0x04,0xf5,0x00,0xa8,0xb5,0x05,0xf5,
/* 0x0580 */ 0x01,0x90,0x04,0x94,0x04,0x95,0x05,0x36,
/* 0x0588 */ 0x02,0x36,0x03,0xc6,0xa6,0xd0,0xe4,0x4c,
/* 0x0590 */ 0xee,0x03,0x83,0x41,0x4e,0xc4,0x56,0x05,
/* 0x0598 */ 0x9a,0x05,0xb5,0x00,0x35,0x02,0x48,0xb5,
/* 0x05a0 */ 0x01,0x35,0x03,0xe8,0xe8,0x4c,0x3f,0x02,
/* 0x05a8 */ 0x82,0x4f,0xd2,0x92,0x05,0xaf,0x05,0xb5,
/* 0x05b0 */ 0x00,0x15,0x02,0x48,0xb5,0x01,0x15,0x03,
/* 0x05b8 */ 0xe8,0xe8,0x4c,0x3f,0x02,0x83,0x58,0x4f,
/* 0x05c0 */ 0xd2,0xa8,0x05,0xc5,0x05,0xb5,0x00,0x55,
/* 0x05c8 */ 0x02,0x48,0xb5,0x01,0x55,0x03,0xe8,0xe8,
/* 0x05d0 */ 0x4c,0x3f,0x02,0x83,0x53,0x50,0xc0,0xbd,
/* 0x05d8 */ 0x05,0xdb,0x05,0x8a,0x48,0xa9,0x00,0x4c,
/* 0x05e0 */ 0x3d,0x02,0x83,0x53,0x50,0xa1,0xd3,0x05,
/* 0x05e8 */ 0xea,0x05,0xa0,0x06,0xb1,0xb3,0xaa,0x4c,
/* 0x05f0 */ 0x44,0x02,0x83,0x52,0x50,0xa1,0xe2,0x05,
/* 0x05f8 */ 0xfa,0x05,0x86,0xb5,0xa0,0x08,0xb1,0xb3,
/* 0x0600 */ 0xaa,0x9a,0xa6,0xb5,0x4c,0x44,0x02,0x82,
/* 0x0608 */ 0x3b,0xd3,0xf2,0x05,0x0e,0x06,0x68,0x85,
/* 0x0610 */ 0xae,0x68,0x85,0xaf,0x4c,0x44,0x02,0x85,
/* 0x0618 */ 0x4c,0x45,0x41,0x56,0xc5,0x07,0x06,0x21,
/* 0x0620 */ 0x06,0x86,0xb5,0xba,0xbd,0x01,0x01,0x9d,
/* 0x0628 */ 0x03,0x01,0xbd,0x02,0x01,0x9d,0x04,0x01,
/* 0x0630 */ 0xa6,0xb5,0x4c,0x44,0x02,0x82,0x3e,0xd2,
/* 0x0638 */ 0x17,0x06,0x3c,0x06,0xb5,0x01,0x48,0xb5,
/* 0x0640 */ 0x00,0x48,0xe8,0xe8,0x4c,0x44,0x02,0x82,
/* 0x0648 */ 0x52,0xbe,0x35,0x06,0x4e,0x06,0xca,0xca,
/* 0x0650 */ 0x68,0x95,0x00,0x68,0x95,0x01,0x4c,0x44,
/* 0x0658 */ 0x02,0x81,0xd2,0x47,0x06,0x5f,0x06,0x86,
/* 0x0660 */ 0xb5,0xba,0xbd,0x01,0x01,0x48,0xbd,0x02,
/* 0x0668 */ 0x01,0xa6,0xb5,0x4c,0x3d,0x02,0x82,0x30,
/* 0x0670 */ 0xbd,0x59,0x06,0x75,0x06,0xb5,0x01,0x94,
/* 0x0678 */ 0x01,0x15,0x00,0xd0,0x01,0xc8,0x94,0x00,
/* 0x0680 */ 0x4c,0x44,0x02,0x82,0x30,0xbc,0x6e,0x06,
/* 0x0688 */ 0x8a,0x06,0x16,0x01,0x98,0x2a,0x94,0x01,
/* 0x0690 */ 0x95,0x00,0x4c,0x44,0x02,0x81,0xab,0x83,
/* 0x0698 */ 0x06,0x9b,0x06,0x18,0xb5,0x00,0x75,0x02,
/* 0x06a0 */ 0x95,0x02,0xb5,0x01,0x75,0x03,0x95,0x03,
/* 0x06a8 */ 0xe8,0xe8,0x4c,0x44,0x02,0x82,0x44,0xab,
/* 0x06b0 */ 0x95,0x06,0xb4,0x06,0x18,0xb5,0x02,0x75,
/* 0x06b8 */ 0x06,0x95,0x06,0xb5,0x03,0x75,0x07,0x95,
/* 0x06c0 */ 0x07,0xb5,0x00,0x75,0x04,0x95,0x04,0xb5,
/* 0x06c8 */ 0x01,0x75,0x05,0x95,0x05,0x4c,0xec,0x03,
/* 0x06d0 */ 0x85,0x4d,0x49,0x4e,0x55,0xd3,0xad,0x06,
/* 0x06d8 */ 0xda,0x06,0x38,0x98,0xf5,0x00,0x95,0x00,
/* 0x06e0 */ 0x98,0xf5,0x01,0x95,0x01,0x4c,0x44,0x02,
/* 0x06e8 */ 0x86,0x44,0x4d,0x49,0x4e,0x55,0xd3,0xd0,
/* 0x06f0 */ 0x06,0xf3,0x06,0x38,0x98,0xf5,0x02,0x95,
/* 0x06f8 */ 0x02,0x98,0xf5,0x03,0x95,0x03,0x4c,0xdb,
/* 0x0700 */ 0x06,0x84,0x4f,0x56,0x45,0xd2,0xe8,0x06,
/* 0x0708 */ 0x0a,0x07,0xb5,0x02,0x48,0xb5,0x03,0x4c,
/* 0x0710 */ 0x3d,0x02,0x84,0x44,0x52,0x4f,0xd0,0x01,
/* 0x0718 */ 0x07,0xee,0x03,0x84,0x53,0x57,0x41,0xd0,
/* 0x0720 */ 0x12,0x07,0x24,0x07,0xb5,0x02,0x48,0xb5,
/* 0x0728 */ 0x00,0x95,0x02,0xb5,0x03,0xb4,0x01,0x94,
/* 0x0730 */ 0x03,0x4c,0x3f,0x02,0x83,0x44,0x55,0xd0,
/* 0x0738 */ 0x1b,0x07,0x3c,0x07,0xb5,0x00,0x48,0xb5,
/* 0x0740 */ 0x01,0x4c,0x3d,0x02,0x82,0x2b,0xa1,0x34,
/* 0x0748 */ 0x07,0x4b,0x07,0x18,0xa1,0x00,0x75,0x02,
/* 0x0750 */ 0x81,0x00,0xf6,0x00,0xd0,0x02,0xf6,0x01,
/* 0x0758 */ 0xa1,0x00,0x75,0x03,0x81,0x00,0x4c,0xec,
/* 0x0760 */ 0x03,0x81,0x54,0x4f,0x47,0x47,0x4c,0xc5,
/* 0x0768 */ 0x44,0x07,0x6c,0x07,0xa1,0x02,0x55,0x00,
/* 0x0770 */ 0x81,0x02,0x4c,0xec,0x03,0x81,0xc0,0x61,
/* 0x0778 */ 0x07,0x7b,0x07,0xa1,0x00,0x48,0xf6,0x00,
/* 0x0780 */ 0xd0,0x02,0xf6,0x01,0xa1,0x00,0x4c,0x3f,
/* 0x0788 */ 0x02,0x82,0x43,0xc0,0x75,0x07,0x90,0x07,
/* 0x0790 */ 0xa1,0x00,0x95,0x00,0x94,0x01,0x4c,0x44,
/* 0x0798 */ 0x02,0x81,0xa1,0x89,0x07,0x9f,0x07,0xb5,
/* 0x07a0 */ 0x02,0x81,0x00,0xf6,0x00,0xd0,0x02,0xf6,
/* 0x07a8 */ 0x01,0xb5,0x03,0x81,0x00,0x4c,0xec,0x03,
/* 0x07b0 */ 0x82,0x43,0xa1,0x99,0x07,0xb7,0x07,0xb5,
/* 0x07b8 */ 0x02,0x81,0x00,0x4c,0xec,0x03,0xc1,0xba,
/* 0x07c0 */ 0xb0,0x07,0xd6,0x07,0x42,0x0b,0xfe,0x0a,
/* 0x07c8 */ 0x58,0x09,0x79,0x07,0x4b,0x09,0x9d,0x07,
/* 0x07d0 */ 0x36,0x10,0xc3,0x0b,0x12,0x0c,0xa5,0xaf,
/* 0x07d8 */ 0x48,0xa5,0xae,0x48,0x20,0xbe,0x02,0x18,
/* 0x07e0 */ 0xa5,0xb1,0x69,0x02,0x85,0xae,0x98,0x65,
/* 0x07e8 */ 0xb2,0x85,0xaf,0x4c,0x44,0x02,0xc1,0xbb,
/* 0x07f0 */ 0xbe,0x07,0xd6,0x07,0x6a,0x0b,0x9f,0x0b,
/* 0x07f8 */ 0x0c,0x06,0xd7,0x0b,0xb5,0x0b,0x0c,0x06,
/* 0x0800 */ 0x88,0x43,0x4f,0x4e,0x53,0x54,0x41,0x4e,
/* 0x0808 */ 0xd4,0xee,0x07,0xd6,0x07,0x36,0x10,0xd7,
/* 0x0810 */ 0x0b,0xd9,0x09,0x12,0x0c,0xa0,0x02,0xb1,
/* 0x0818 */ 0xb1,0x48,0xc8,0xb1,0xb1,0x4c,0x3d,0x02,
/* 0x0820 */ 0x88,0x56,0x41,0x52,0x49,0x41,0x42,0x4c,
/* 0x0828 */ 0xc5,0x00,0x08,0xd6,0x07,0x0b,0x08,0x12,
/* 0x0830 */ 0x0c,0x18,0xa5,0xb1,0x69,0x02,0x48,0x98,
/* 0x0838 */ 0x65,0xb2,0x4c,0x3d,0x02,0x84,0x55,0x53,
/* 0x0840 */ 0x45,0xd2,0x20,0x08,0xd6,0x07,0x0b,0x08,
/* 0x0848 */ 0x12,0x0c,0xa0,0x02,0x18,0xb1,0xb1,0x65,
/* 0x0850 */ 0xb3,0x48,0xa9,0x00,0x65,0xb4,0x4c,0x3d,
/* 0x0858 */ 0x02,0x81,0xb0,0x3d,0x08,0x15,0x08,0x00,
/* 0x0860 */ 0x00,0x81,0xb1,0x59,0x08,0x15,0x08,0x01,
/* 0x0868 */ 0x00,0x81,0xb2,0x61,0x08,0x15,0x08,0x02,
/* 0x0870 */ 0x00,0x81,0xb3,0x69,0x08,0x15,0x08,0x03,
/* 0x0878 */ 0x00,0x82,0x42,0xcc,0x71,0x08,0x15,0x08,
/* 0x0880 */ 0x20,0x00,0x83,0x43,0x2f,0xcc,0x79,0x08,
/* 0x0888 */ 0x15,0x08,0x40,0x00,0x85,0x46,0x49,0x52,
/* 0x0890 */ 0x53,0xd4,0x82,0x08,0x15,0x08,0x60,0x3b,
/* 0x0898 */ 0x85,0x4c,0x49,0x4d,0x49,0xd4,0x8c,0x08,
/* 0x08a0 */ 0x15,0x08,0x80,0x3f,0x85,0x42,0x2f,0x42,
/* 0x08a8 */ 0x55,0xc6,0x98,0x08,0x15,0x08,0x80,0x00,
/* 0x08b0 */ 0x85,0x42,0x2f,0x53,0x43,0xd2,0xa4,0x08,
/* 0x08b8 */ 0x15,0x08,0x08,0x00,0x87,0x2b,0x4f,0x52,
/* 0x08c0 */ 0x49,0x47,0x49,0xce,0xb0,0x08,0xd6,0x07,
/* 0x08c8 */ 0x2a,0x02,0x00,0x02,0x99,0x06,0x0c,0x06,
/* 0x08d0 */ 0x83,0x54,0x49,0xc2,0xbc,0x08,0x4a,0x08,
/* 0x08d8 */ 0x0a,0x85,0x57,0x49,0x44,0x54,0xc8,0xd0,
/* 0x08e0 */ 0x08,0x4a,0x08,0x0c,0x87,0x57,0x41,0x52,
/* 0x08e8 */ 0x4e,0x49,0x4e,0xc7,0xd9,0x08,0x4a,0x08,
/* 0x08f0 */ 0x0e,0x85,0x46,0x45,0x4e,0x43,0xc5,0xe4,
/* 0x08f8 */ 0x08,0x4a,0x08,0x10,0x82,0x44,0xd0,0xf1,
/* 0x0900 */ 0x08,0x4a,0x08,0x12,0x88,0x56,0x4f,0x43,
/* 0x0908 */ 0x2d,0x4c,0x49,0x4e,0xcb,0xfc,0x08,0x4a,
/* 0x0910 */ 0x08,0x14,0x83,0x42,0x4c,0xcb,0x04,0x09,
/* 0x0918 */ 0x4a,0x08,0x16,0x82,0x49,0xce,0x12,0x09,
/* 0x0920 */ 0x4a,0x08,0x18,0x83,0x4f,0x55,0xd4,0x1b,
/* 0x0928 */ 0x09,0x4a,0x08,0x1a,0x83,0x53,0x43,0xd2,
/* 0x0930 */ 0x23,0x09,0x4a,0x08,0x1c,0x86,0x4f,0x46,
/* 0x0938 */ 0x46,0x53,0x45,0xd4,0x2c,0x09,0x4a,0x08,
/* 0x0940 */ 0x1e,0x87,0x43,0x4f,0x4e,0x54,0x45,0x58,
/* 0x0948 */ 0xd4,0x35,0x09,0x4a,0x08,0x20,0x87,0x43,
/* 0x0950 */ 0x55,0x52,0x52,0x45,0x4e,0xd4,0x41,0x09,
/* 0x0958 */ 0x4a,0x08,0x22,0x85,0x53,0x54,0x41,0x54,
/* 0x0960 */ 0xc5,0x4e,0x09,0x4a,0x08,0x24,0x84,0x42,
/* 0x0968 */ 0x41,0x53,0xc5,0x5b,0x09,0x4a,0x08,0x26,
/* 0x0970 */ 0x83,0x44,0x50,0xcc,0x66,0x09,0x4a,0x08,
/* 0x0978 */ 0x28,0x83,0x46,0x4c,0xc4,0x70,0x09,0x4a,
/* 0x0980 */ 0x08,0x2a,0x83,0x43,0x53,0xd0,0x79,0x09,
/* 0x0988 */ 0x4a,0x08,0x2c,0x82,0x52,0xa3,0x82,0x09,
/* 0x0990 */ 0x4a,0x08,0x2e,0x83,0x48,0x4c,0xc4,0x8b,
/* 0x0998 */ 0x09,0x4a,0x08,0x30,0x82,0x31,0xab,0x93,
/* 0x09a0 */ 0x09,0xd6,0x07,0x65,0x08,0x99,0x06,0x0c,
/* 0x09a8 */ 0x06,0x82,0x32,0xab,0x9c,0x09,0xd6,0x07,
/* 0x09b0 */ 0x6d,0x08,0x99,0x06,0x0c,0x06,0x84,0x48,
/* 0x09b8 */ 0x45,0x52,0xc5,0xa9,0x09,0xd6,0x07,0x01,
/* 0x09c0 */ 0x09,0x79,0x07,0x0c,0x06,0x85,0x41,0x4c,
/* 0x09c8 */ 0x4c,0x4f,0xd4,0xb6,0x09,0xd6,0x07,0x01,
/* 0x09d0 */ 0x09,0x49,0x07,0x0c,0x06,0x81,0xac,0xc5,
/* 0x09d8 */ 0x09,0xd6,0x07,0xbd,0x09,0x9d,0x07,0x6d,
/* 0x09e0 */ 0x08,0xcd,0x09,0x0c,0x06,0x82,0x43,0xac,
/* 0x09e8 */ 0xd5,0x09,0xd6,0x07,0xbd,0x09,0xb5,0x07,
/* 0x09f0 */ 0x65,0x08,0xcd,0x09,0x0c,0x06,0x81,0xad,
/* 0x09f8 */ 0xe5,0x09,0xd6,0x07,0xd8,0x06,0x99,0x06,
/* 0x0a00 */ 0x0c,0x06,0x81,0xbd,0xf6,0x09,0xd6,0x07,
/* 0x0a08 */ 0xfa,0x09,0x73,0x06,0x0c,0x06,0x82,0x55,
/* 0x0a10 */ 0xbc,0x02,0x0a,0xd6,0x07,0xfa,0x09,0x88,
/* 0x0a18 */ 0x06,0x0c,0x06,0x81,0xbc,0x0e,0x0a,0x21,
/* 0x0a20 */ 0x0a,0x38,0xb5,0x02,0xf5,0x00,0xb5,0x03,
/* 0x0a28 */ 0xf5,0x01,0x94,0x03,0x50,0x02,0x49,0x80,
/* 0x0a30 */ 0x10,0x01,0xc8,0x94,0x02,0x4c,0xee,0x03,
/* 0x0a38 */ 0x81,0xbe,0x1b,0x0a,0xd6,0x07,0x22,0x07,
/* 0x0a40 */ 0x1f,0x0a,0x0c,0x06,0x83,0x52,0x4f,0xd4,
/* 0x0a48 */ 0x38,0x0a,0xd6,0x07,0x3a,0x06,0x22,0x07,
/* 0x0a50 */ 0x4c,0x06,0x22,0x07,0x0c,0x06,0x85,0x53,
/* 0x0a58 */ 0x50,0x41,0x43,0xc5,0x44,0x0a,0xd6,0x07,
/* 0x0a60 */ 0x7e,0x08,0xd7,0x04,0x0c,0x06,0x84,0x2d,
/* 0x0a68 */ 0x44,0x55,0xd0,0x56,0x0a,0xd6,0x07,0x3a,
/* 0x0a70 */ 0x07,0x56,0x03,0x04,0x00,0x3a,0x07,0x0c,
/* 0x0a78 */ 0x06,0x88,0x54,0x52,0x41,0x56,0x45,0x52,
/* 0x0a80 */ 0x53,0xc5,0x66,0x0a,0xd6,0x07,0x22,0x07,
/* 0x0a88 */ 0x08,0x07,0x99,0x06,0x67,0x02,0x7f,0x08,
/* 0x0a90 */ 0x07,0x8e,0x07,0x1f,0x0a,0x56,0x03,0xf1,
/* 0x0a98 */ 0xff,0x22,0x07,0x19,0x07,0x0c,0x06,0x86,
/* 0x0aa0 */ 0x4c,0x41,0x54,0x45,0x53,0xd4,0x79,0x0a,
/* 0x0aa8 */ 0xd6,0x07,0x58,0x09,0x79,0x07,0x79,0x07,
/* 0x0ab0 */ 0x0c,0x06,0x83,0x4c,0x46,0xc1,0x9f,0x0a,
/* 0x0ab8 */ 0xd6,0x07,0x67,0x02,0x04,0xfa,0x09,0x0c,
/* 0x0ac0 */ 0x06,0x83,0x43,0x46,0xc1,0xb2,0x0a,0xd6,
/* 0x0ac8 */ 0x07,0x6d,0x08,0xfa,0x09,0x0c,0x06,0x83,
/* 0x0ad0 */ 0x4e,0x46,0xc1,0xc1,0x0a,0xd6,0x07,0x67,
/* 0x0ad8 */ 0x02,0x05,0xfa,0x09,0x2a,0x02,0xff,0xff,
/* 0x0ae0 */ 0x84,0x0a,0x0c,0x06,0x83,0x50,0x46,0xc1,
/* 0x0ae8 */ 0xcf,0x0a,0xd6,0x07,0x65,0x08,0x84,0x0a,
/* 0x0af0 */ 0x67,0x02,0x05,0x99,0x06,0x0c,0x06,0x84,
/* 0x0af8 */ 0x21,0x43,0x53,0xd0,0xe4,0x0a,0xd6,0x07,
/* 0x0b00 */ 0xd9,0x05,0x88,0x09,0x9d,0x07,0x0c,0x06,
/* 0x0b08 */ 0x86,0x3f,0x45,0x52,0x52,0x4f,0xd2,0xf7,
/* 0x0b10 */ 0x0a,0xd6,0x07,0x22,0x07,0x56,0x03,0x08,
/* 0x0b18 */ 0x00,0xcd,0x0f,0x37,0x03,0x04,0x00,0x19,
/* 0x0b20 */ 0x07,0x0c,0x06,0x85,0x3f,0x43,0x4f,0x4d,
/* 0x0b28 */ 0xd0,0x08,0x0b,0xd6,0x07,0x63,0x09,0x79,
/* 0x0b30 */ 0x07,0x73,0x06,0x67,0x02,0x11,0x11,0x0b,
/* 0x0b38 */ 0x0c,0x06,0x85,0x3f,0x45,0x58,0x45,0xc3,
/* 0x0b40 */ 0x23,0x0b,0xd6,0x07,0x63,0x09,0x79,0x07,
/* 0x0b48 */ 0x67,0x02,0x12,0x11,0x0b,0x0c,0x06,0x86,
/* 0x0b50 */ 0x3f,0x50,0x41,0x49,0x52,0xd3,0x3a,0x0b,
/* 0x0b58 */ 0xd6,0x07,0xfa,0x09,0x67,0x02,0x13,0x11,
/* 0x0b60 */ 0x0b,0x0c,0x06,0x84,0x3f,0x43,0x53,0xd0,
/* 0x0b68 */ 0x4f,0x0b,0xd6,0x07,0xd9,0x05,0x88,0x09,
/* 0x0b70 */ 0x79,0x07,0xfa,0x09,0x67,0x02,0x14,0x11,
/* 0x0b78 */ 0x0b,0x0c,0x06,0x88,0x3f,0x4c,0x4f,0x41,
/* 0x0b80 */ 0x44,0x49,0x4e,0xc7,0x63,0x0b,0xd6,0x07,
/* 0x0b88 */ 0x18,0x09,0x79,0x07,0x73,0x06,0x67,0x02,
/* 0x0b90 */ 0x16,0x11,0x0b,0x0c,0x06,0x87,0x43,0x4f,
/* 0x0b98 */ 0x4d,0x50,0x49,0x4c,0xc5,0x7b,0x0b,0xd6,
/* 0x0ba0 */ 0x07,0x2b,0x0b,0x4c,0x06,0x3a,0x07,0xae,
/* 0x0ba8 */ 0x09,0x3a,0x06,0x79,0x07,0xd9,0x09,0x0c,
/* 0x0bb0 */ 0x06,0xc1,0xdb,0x95,0x0b,0xd6,0x07,0x5d,
/* 0x0bb8 */ 0x08,0x63,0x09,0x9d,0x07,0x0c,0x06,0x81,
/* 0x0bc0 */ 0xdd,0xb1,0x0b,0xd6,0x07,0x67,0x02,0xc0,
/* 0x0bc8 */ 0x63,0x09,0x9d,0x07,0x0c,0x06,0x86,0x53,
/* 0x0bd0 */ 0x4d,0x55,0x44,0x47,0xc5,0xbf,0x0b,0xd6,
/* 0x0bd8 */ 0x07,0xa8,0x0a,0x67,0x02,0x20,0x6a,0x07,
/* 0x0be0 */ 0x0c,0x06,0x83,0x48,0x45,0xd8,0xce,0x0b,
/* 0x0be8 */ 0xd6,0x07,0x67,0x02,0x10,0x6d,0x09,0x9d,
/* 0x0bf0 */ 0x07,0x0c,0x06,0x87,0x44,0x45,0x43,0x49,
/* 0x0bf8 */ 0x4d,0x41,0xcc,0xe2,0x0b,0xd6,0x07,0x67,
/* 0x0c00 */ 0x02,0x0a,0x6d,0x09,0x9d,0x07,0x0c,0x06,
/* 0x0c08 */ 0x87,0x28,0x3b,0x43,0x4f,0x44,0x45,0xa9,
/* 0x0c10 */ 0xf3,0x0b,0xd6,0x07,0x4c,0x06,0xa8,0x0a,
/* 0x0c18 */ 0xea,0x0a,0xc7,0x0a,0x9d,0x07,0x0c,0x06,
/* 0x0c20 */ 0xc5,0x3b,0x43,0x4f,0x44,0xc5,0x08,0x0c,
/* 0x0c28 */ 0xd6,0x07,0x6a,0x0b,0x9f,0x0b,0x12,0x0c,
/* 0x0c30 */ 0xb5,0x0b,0xd7,0x0b,0x0c,0x06,0x87,0x3c,
/* 0x0c38 */ 0x42,0x55,0x49,0x4c,0x44,0xd3,0x20,0x0c,
/* 0x0c40 */ 0xd6,0x07,0x5d,0x08,0x0b,0x08,0x0c,0x06,
/* 0x0c48 */ 0x85,0x44,0x4f,0x45,0x53,0xbe,0x36,0x0c,
/* 0x0c50 */ 0xd6,0x07,0x4c,0x06,0xa8,0x0a,0xea,0x0a,
/* 0x0c58 */ 0x9d,0x07,0x12,0x0c,0xa5,0xaf,0x48,0xa5,
/* 0x0c60 */ 0xae,0x48,0xa0,0x02,0xb1,0xb1,0x85,0xae,
/* 0x0c68 */ 0xc8,0xb1,0xb1,0x85,0xaf,0x18,0xa5,0xb1,
/* 0x0c70 */ 0x69,0x04,0x48,0xa5,0xb2,0x69,0x00,0x4c,
/* 0x0c78 */ 0x3d,0x02,0x85,0x43,0x4f,0x55,0x4e,0xd4,
/* 0x0c80 */ 0x48,0x0c,0xd6,0x07,0x3a,0x07,0xa1,0x09,
/* 0x0c88 */ 0x22,0x07,0x8e,0x07,0x0c,0x06,0x84,0x54,
/* 0x0c90 */ 0x59,0x50,0xc5,0x7a,0x0c,0xd6,0x07,0x6d,
/* 0x0c98 */ 0x0a,0x56,0x03,0x18,0x00,0x08,0x07,0x99,
/* 0x0ca0 */ 0x06,0x22,0x07,0xde,0x03,0xf7,0x03,0x8e,
/* 0x0ca8 */ 0x07,0xd7,0x04,0x77,0x03,0xf8,0xff,0x37,
/* 0x0cb0 */ 0x03,0x04,0x00,0x19,0x07,0x0c,0x06,0x89,
/* 0x0cb8 */ 0x2d,0x54,0x52,0x41,0x49,0x4c,0x49,0x4e,
/* 0x0cc0 */ 0xc7,0x8e,0x0c,0xd6,0x07,0x3a,0x07,0x5d,
/* 0x0cc8 */ 0x08,0xde,0x03,0x08,0x07,0x08,0x07,0x99,
/* 0x0cd0 */ 0x06,0x65,0x08,0xfa,0x09,0x8e,0x07,0x7e,
/* 0x0cd8 */ 0x08,0xfa,0x09,0x56,0x03,0x08,0x00,0x1f,
/* 0x0ce0 */ 0x06,0x37,0x03,0x06,0x00,0x65,0x08,0xfa,
/* 0x0ce8 */ 0x09,0x77,0x03,0xe0,0xff,0x0c,0x06,0x84,
/* 0x0cf0 */ 0x28,0x2e,0x22,0xa9,0xb7,0x0c,0xd6,0x07,
/* 0x0cf8 */ 0x5d,0x06,0x82,0x0c,0x3a,0x07,0xa1,0x09,
/* 0x0d00 */ 0x4c,0x06,0x99,0x06,0x3a,0x06,0x95,0x0c,
/* 0x0d08 */ 0x0c,0x06,0xc2,0x2e,0xa2,0xef,0x0c,0xd6,
/* 0x0d10 */ 0x07,0x67,0x02,0x22,0x63,0x09,0x79,0x07,
/* 0x0d18 */ 0x56,0x03,0x14,0x00,0x9f,0x0b,0xf6,0x0c,
/* 0x0d20 */ 0x70,0x0e,0xbd,0x09,0x8e,0x07,0xa1,0x09,
/* 0x0d28 */ 0xcd,0x09,0x37,0x03,0x0a,0x00,0x70,0x0e,
/* 0x0d30 */ 0xbd,0x09,0x82,0x0c,0x95,0x0c,0x0c,0x06,
/* 0x0d38 */ 0x86,0x45,0x58,0x50,0x45,0x43,0xd4,0x0a,
/* 0x0d40 */ 0x0d,0xd6,0x07,0x08,0x07,0x99,0x06,0x08,
/* 0x0d48 */ 0x07,0xde,0x03,0xdf,0x04,0x3a,0x07,0x67,
/* 0x0d50 */ 0x02,0x0e,0xc6,0x08,0x79,0x07,0x06,0x0a,
/* 0x0d58 */ 0x56,0x03,0x1f,0x00,0x19,0x07,0x67,0x02,
/* 0x0d60 */ 0x08,0x08,0x07,0xf7,0x03,0x06,0x0a,0x3a,
/* 0x0d68 */ 0x07,0x4c,0x06,0x6d,0x08,0xfa,0x09,0x99,
/* 0x0d70 */ 0x06,0x3a,0x06,0xfa,0x09,0x37,0x03,0x27,
/* 0x0d78 */ 0x00,0x3a,0x07,0x67,0x02,0x0d,0x06,0x0a,
/* 0x0d80 */ 0x56,0x03,0x0e,0x00,0x1f,0x06,0x19,0x07,
/* 0x0d88 */ 0x7e,0x08,0x5d,0x08,0x37,0x03,0x04,0x00,
/* 0x0d90 */ 0x3a,0x07,0xf7,0x03,0xb5,0x07,0x5d,0x08,
/* 0x0d98 */ 0xf7,0x03,0xa1,0x09,0x9d,0x07,0xd7,0x04,
/* 0x0da0 */ 0x77,0x03,0xa9,0xff,0x19,0x07,0x0c,0x06,
/* 0x0da8 */ 0x85,0x51,0x55,0x45,0x52,0xd9,0x38,0x0d,
/* 0x0db0 */ 0xd6,0x07,0xd6,0x08,0x79,0x07,0x67,0x02,
/* 0x0db8 */ 0x50,0x41,0x0d,0x5d,0x08,0x20,0x09,0x9d,
/* 0x0dc0 */ 0x07,0x0c,0x06,0xc1,0x80,0xa8,0x0d,0xd6,
/* 0x0dc8 */ 0x07,0x18,0x09,0x79,0x07,0x56,0x03,0x2a,
/* 0x0dd0 */ 0x00,0x65,0x08,0x18,0x09,0x49,0x07,0x5d,
/* 0x0dd8 */ 0x08,0x20,0x09,0x9d,0x07,0x18,0x09,0x79,
/* 0x0de0 */ 0x07,0x5d,0x08,0xb8,0x08,0x5b,0x05,0x19,
/* 0x0de8 */ 0x07,0x73,0x06,0x56,0x03,0x08,0x00,0x42,
/* 0x0df0 */ 0x0b,0x4c,0x06,0x19,0x07,0x37,0x03,0x06,
/* 0x0df8 */ 0x00,0x4c,0x06,0x19,0x07,0x0c,0x06,0x84,
/* 0x0e00 */ 0x46,0x49,0x4c,0xcc,0xc3,0x0d,0xd6,0x07,
/* 0x0e08 */ 0x22,0x07,0x3a,0x06,0x08,0x07,0xb5,0x07,
/* 0x0e10 */ 0x3a,0x07,0xa1,0x09,0x4c,0x06,0x65,0x08,
/* 0x0e18 */ 0xfa,0x09,0xfe,0x04,0x0c,0x06,0x85,0x45,
/* 0x0e20 */ 0x52,0x41,0x53,0xc5,0xff,0x0d,0xd6,0x07,
/* 0x0e28 */ 0x5d,0x08,0x06,0x0e,0x0c,0x06,0x86,0x42,
/* 0x0e30 */ 0x4c,0x41,0x4e,0x4b,0xd3,0x1e,0x0e,0xd6,
/* 0x0e38 */ 0x07,0x7e,0x08,0x06,0x0e,0x0c,0x06,0x84,
/* 0x0e40 */ 0x48,0x4f,0x4c,0xc4,0x2e,0x0e,0xd6,0x07,
/* 0x0e48 */ 0x2a,0x02,0xff,0xff,0x99,0x09,0x49,0x07,
/* 0x0e50 */ 0x99,0x09,0x79,0x07,0xb5,0x07,0x0c,0x06,
/* 0x0e58 */ 0x83,0x50,0x41,0xc4,0x3f,0x0e,0xd6,0x07,
/* 0x0e60 */ 0xbd,0x09,0x67,0x02,0x44,0x99,0x06,0x0c,
/* 0x0e68 */ 0x06,0x84,0x57,0x4f,0x52,0xc4,0x58,0x0e,
/* 0x0e70 */ 0xd6,0x07,0x18,0x09,0x79,0x07,0x56,0x03,
/* 0x0e78 */ 0x0c,0x00,0x18,0x09,0x79,0x07,0xd5,0x14,
/* 0x0e80 */ 0x37,0x03,0x06,0x00,0xd6,0x08,0x79,0x07,
/* 0x0e88 */ 0x20,0x09,0x79,0x07,0x99,0x06,0x22,0x07,
/* 0x0e90 */ 0x98,0x04,0xbd,0x09,0x67,0x02,0x22,0x37,
/* 0x0e98 */ 0x0e,0x20,0x09,0x49,0x07,0x08,0x07,0xfa,
/* 0x0ea0 */ 0x09,0x3a,0x06,0x5d,0x06,0xbd,0x09,0xb5,
/* 0x0ea8 */ 0x07,0x99,0x06,0xbd,0x09,0xa1,0x09,0x4c,
/* 0x0eb0 */ 0x06,0xfe,0x04,0x0c,0x06,0x85,0x55,0x50,
/* 0x0eb8 */ 0x50,0x45,0xd2,0x69,0x0e,0xd6,0x07,0x08,
/* 0x0ec0 */ 0x07,0x99,0x06,0x22,0x07,0xde,0x03,0xf7,
/* 0x0ec8 */ 0x03,0x8e,0x07,0x67,0x02,0x5f,0x3c,0x0a,
/* 0x0ed0 */ 0x56,0x03,0x09,0x00,0xf7,0x03,0x67,0x02,
/* 0x0ed8 */ 0x20,0x6a,0x07,0x77,0x03,0xea,0xff,0x0c,
/* 0x0ee0 */ 0x06,0x88,0x28,0x4e,0x55,0x4d,0x42,0x45,
/* 0x0ee8 */ 0x52,0xa9,0xb5,0x0e,0xd6,0x07,0xa1,0x09,
/* 0x0ef0 */ 0x3a,0x07,0x3a,0x06,0x8e,0x07,0x6d,0x09,
/* 0x0ef8 */ 0x79,0x07,0x01,0x04,0x56,0x03,0x2c,0x00,
/* 0x0f00 */ 0x22,0x07,0x6d,0x09,0x79,0x07,0x23,0x05,
/* 0x0f08 */ 0x19,0x07,0x4a,0x0a,0x6d,0x09,0x79,0x07,
/* 0x0f10 */ 0x23,0x05,0xb2,0x06,0x76,0x09,0x79,0x07,
/* 0x0f18 */ 0xa1,0x09,0x56,0x03,0x08,0x00,0x65,0x08,
/* 0x0f20 */ 0x76,0x09,0x49,0x07,0x4c,0x06,0x37,0x03,
/* 0x0f28 */ 0xc6,0xff,0x4c,0x06,0x0c,0x06,0x86,0x4e,
/* 0x0f30 */ 0x55,0x4d,0x42,0x45,0xd2,0xe1,0x0e,0xd6,
/* 0x0f38 */ 0x07,0x5d,0x08,0x5d,0x08,0x4a,0x0a,0x3a,
/* 0x0f40 */ 0x07,0xa1,0x09,0x8e,0x07,0x67,0x02,0x2d,
/* 0x0f48 */ 0x06,0x0a,0x3a,0x07,0x3a,0x06,0x99,0x06,
/* 0x0f50 */ 0x2a,0x02,0xff,0xff,0x76,0x09,0x9d,0x07,
/* 0x0f58 */ 0xec,0x0e,0x3a,0x07,0x8e,0x07,0x7e,0x08,
/* 0x0f60 */ 0xfa,0x09,0x56,0x03,0x15,0x00,0x3a,0x07,
/* 0x0f68 */ 0x8e,0x07,0x67,0x02,0x2e,0xfa,0x09,0x5d,
/* 0x0f70 */ 0x08,0x11,0x0b,0x5d,0x08,0x37,0x03,0xdd,
/* 0x0f78 */ 0xff,0x19,0x07,0x4c,0x06,0x56,0x03,0x04,
/* 0x0f80 */ 0x00,0xf1,0x06,0x0c,0x06,0x85,0x2d,0x46,
/* 0x0f88 */ 0x49,0x4e,0xc4,0x2e,0x0f,0xd6,0x07,0x7e,
/* 0x0f90 */ 0x08,0x70,0x0e,0xbd,0x09,0x82,0x0c,0xbd,
/* 0x0f98 */ 0x0e,0xbd,0x09,0x4b,0x09,0x79,0x07,0x79,
/* 0x0fa0 */ 0x07,0x32,0x04,0x3a,0x07,0x73,0x06,0x56,
/* 0x0fa8 */ 0x03,0x0a,0x00,0x19,0x07,0xbd,0x09,0xa8,
/* 0x0fb0 */ 0x0a,0x32,0x04,0x0c,0x06,0x87,0x28,0x41,
/* 0x0fb8 */ 0x42,0x4f,0x52,0x54,0xa9,0x85,0x0f,0xd6,
/* 0x0fc0 */ 0x07,0x1d,0x12,0x0c,0x06,0x85,0x45,0x52,
/* 0x0fc8 */ 0x52,0x4f,0xd2,0xb5,0x0f,0xd6,0x07,0xee,
/* 0x0fd0 */ 0x08,0x79,0x07,0x88,0x06,0x56,0x03,0x04,
/* 0x0fd8 */ 0x00,0xbf,0x0f,0xbd,0x09,0x82,0x0c,0x95,
/* 0x0fe0 */ 0x0c,0xf6,0x0c,0x04,0x20,0x20,0x3f,0x20,
/* 0x0fe8 */ 0x6c,0x15,0xe8,0x05,0x19,0x07,0x19,0x07,
/* 0x0ff0 */ 0x20,0x09,0x79,0x07,0x18,0x09,0x79,0x07,
/* 0x0ff8 */ 0xee,0x11,0x0c,0x06,0x83,0x49,0x44,0xae,
/* 0x1000 */ 0xc5,0x0f,0xd6,0x07,0x5e,0x0e,0x67,0x02,
/* 0x1008 */ 0x20,0x67,0x02,0x5f,0x06,0x0e,0x3a,0x07,
/* 0x1010 */ 0xea,0x0a,0xb8,0x0a,0x08,0x07,0xfa,0x09,
/* 0x1018 */ 0x5e,0x0e,0x22,0x07,0xfe,0x04,0x5e,0x0e,
/* 0x1020 */ 0x82,0x0c,0x67,0x02,0x1f,0x98,0x05,0x95,
/* 0x1028 */ 0x0c,0x5e,0x0a,0x0c,0x06,0x86,0x43,0x52,
/* 0x1030 */ 0x45,0x41,0x54,0xc5,0xfc,0x0f,0xd6,0x07,
/* 0x1038 */ 0xd6,0x08,0xbd,0x09,0x67,0x02,0xa0,0x99,
/* 0x1040 */ 0x06,0x13,0x0a,0x6d,0x08,0x11,0x0b,0x8d,
/* 0x1048 */ 0x0f,0x56,0x03,0x0f,0x00,0x19,0x07,0xd5,
/* 0x1050 */ 0x0a,0x02,0x10,0x67,0x02,0x04,0x6c,0x15,
/* 0x1058 */ 0x5e,0x0a,0xbd,0x09,0x3a,0x07,0x8e,0x07,
/* 0x1060 */ 0xe1,0x08,0x79,0x07,0xd2,0x12,0xa1,0x09,
/* 0x1068 */ 0xcd,0x09,0x01,0x09,0x8e,0x07,0x67,0x02,
/* 0x1070 */ 0xfd,0x06,0x0a,0xcd,0x09,0x3a,0x07,0x67,
/* 0x1078 */ 0x02,0xa0,0x6a,0x07,0xbd,0x09,0x65,0x08,
/* 0x1080 */ 0xfa,0x09,0x67,0x02,0x80,0x6a,0x07,0xa8,
/* 0x1088 */ 0x0a,0xd9,0x09,0x58,0x09,0x79,0x07,0x9d,
/* 0x1090 */ 0x07,0xbd,0x09,0xae,0x09,0xd9,0x09,0x0c,
/* 0x1098 */ 0x06,0xc9,0x5b,0x43,0x4f,0x4d,0x50,0x49,
/* 0x10a0 */ 0x4c,0x45,0xdd,0x2d,0x10,0xd6,0x07,0x8d,
/* 0x10a8 */ 0x0f,0x73,0x06,0x5d,0x08,0x11,0x0b,0x19,
/* 0x10b0 */ 0x07,0xc7,0x0a,0xd9,0x09,0x0c,0x06,0xc7,
/* 0x10b8 */ 0x4c,0x49,0x54,0x45,0x52,0x41,0xcc,0x99,
/* 0x10c0 */ 0x10,0xd6,0x07,0x63,0x09,0x79,0x07,0x56,
/* 0x10c8 */ 0x03,0x08,0x00,0x9f,0x0b,0x2a,0x02,0xd9,
/* 0x10d0 */ 0x09,0x0c,0x06,0xc8,0x44,0x4c,0x49,0x54,
/* 0x10d8 */ 0x45,0x52,0x41,0xcc,0xb7,0x10,0xd6,0x07,
/* 0x10e0 */ 0x63,0x09,0x79,0x07,0x56,0x03,0x08,0x00,
/* 0x10e8 */ 0x22,0x07,0xc1,0x10,0xc1,0x10,0x0c,0x06,
/* 0x10f0 */ 0x86,0x3f,0x53,0x54,0x41,0x43,0xcb,0xd3,
/* 0x10f8 */ 0x10,0xd6,0x07,0x67,0x02,0x9e,0xd9,0x05,
/* 0x1100 */ 0x13,0x0a,0x65,0x08,0x11,0x0b,0xd9,0x05,
/* 0x1108 */ 0x67,0x02,0x20,0x13,0x0a,0x67,0x02,0x07,
/* 0x1110 */ 0x11,0x0b,0x0c,0x06,0x89,0x49,0x4e,0x54,
/* 0x1118 */ 0x45,0x52,0x50,0x52,0x45,0xd4,0xf0,0x10,
/* 0x1120 */ 0xd6,0x07,0x8d,0x0f,0x56,0x03,0x1e,0x00,
/* 0x1128 */ 0x63,0x09,0x79,0x07,0x1f,0x0a,0x56,0x03,
/* 0x1130 */ 0x0a,0x00,0xc7,0x0a,0xd9,0x09,0x37,0x03,
/* 0x1138 */ 0x06,0x00,0xc7,0x0a,0x1f,0x03,0xf9,0x10,
/* 0x1140 */ 0x37,0x03,0x1c,0x00,0xbd,0x09,0x37,0x0f,
/* 0x1148 */ 0x76,0x09,0x79,0x07,0xa1,0x09,0x56,0x03,
/* 0x1150 */ 0x08,0x00,0xde,0x10,0x37,0x03,0x06,0x00,
/* 0x1158 */ 0x19,0x07,0xc1,0x10,0xf9,0x10,0x37,0x03,
/* 0x1160 */ 0xc2,0xff,0x89,0x49,0x4d,0x4d,0x45,0x44,
/* 0x1168 */ 0x49,0x41,0x54,0xc5,0x14,0x11,0xd6,0x07,
/* 0x1170 */ 0xa8,0x0a,0x67,0x02,0x40,0x6a,0x07,0x0c,
/* 0x1178 */ 0x06,0x8a,0x56,0x4f,0x43,0x41,0x42,0x55,
/* 0x1180 */ 0x4c,0x41,0x52,0xd9,0x62,0x11,0xd6,0x07,
/* 0x1188 */ 0x40,0x0c,0x2a,0x02,0x81,0xa0,0xd9,0x09,
/* 0x1190 */ 0x58,0x09,0x79,0x07,0xc7,0x0a,0xd9,0x09,
/* 0x1198 */ 0xbd,0x09,0x0f,0x09,0x79,0x07,0xd9,0x09,
/* 0x11a0 */ 0x0f,0x09,0x9d,0x07,0x50,0x0c,0xae,0x09,
/* 0x11a8 */ 0x4b,0x09,0x9d,0x07,0x0c,0x06,0xc5,0x46,
/* 0x11b0 */ 0x4f,0x52,0x54,0xc8,0x79,0x11,0x5c,0x0c,
/* 0x11b8 */ 0xa6,0x11,0x81,0xa0,0x64,0x1a,0x00,0x00,
/* 0x11c0 */ 0x8b,0x44,0x45,0x46,0x49,0x4e,0x49,0x54,
/* 0x11c8 */ 0x49,0x4f,0x4e,0xd3,0xae,0x11,0xd6,0x07,
/* 0x11d0 */ 0x4b,0x09,0x79,0x07,0x58,0x09,0x9d,0x07,
/* 0x11d8 */ 0x0c,0x06,0xc1,0xa8,0xc0,0x11,0xd6,0x07,
/* 0x11e0 */ 0x67,0x02,0x29,0x70,0x0e,0x0c,0x06,0x84,
/* 0x11e8 */ 0x51,0x55,0x49,0xd4,0xda,0x11,0xd6,0x07,
/* 0x11f0 */ 0x5d,0x08,0x18,0x09,0x9d,0x07,0xb5,0x0b,
/* 0x11f8 */ 0xf8,0x05,0xf4,0x04,0xb0,0x0d,0x20,0x11,
/* 0x1200 */ 0x63,0x09,0x79,0x07,0x73,0x06,0x56,0x03,
/* 0x1208 */ 0x07,0x00,0xf6,0x0c,0x02,0x4f,0x4b,0x37,
/* 0x1210 */ 0x03,0xe7,0xff,0x0c,0x06,0x85,0x41,0x42,
/* 0x1218 */ 0x4f,0x52,0xd4,0xe7,0x11,0xd6,0x07,0xe8,
/* 0x1220 */ 0x05,0xfd,0x0b,0x68,0x14,0xf4,0x04,0xf6,
/* 0x1228 */ 0x0c,0x0e,0x66,0x69,0x67,0x2d,0x46,0x4f,
/* 0x1230 */ 0x52,0x54,0x48,0x20,0x20,0x31,0x2e,0x30,
/* 0x1238 */ 0xb6,0x11,0xce,0x11,0xee,0x11,0x84,0x43,
/* 0x1240 */ 0x4f,0x4c,0xc4,0x15,0x12,0x47,0x12,0xad,
/* 0x1248 */ 0x0c,0x02,0x8d,0xbc,0x11,0xad,0x0d,0x02,
/* 0x1250 */ 0x8d,0xbd,0x11,0xa0,0x15,0xd0,0x02,0xa0,
/* 0x1258 */ 0x0f,0xad,0x10,0x02,0x85,0xb3,0xad,0x11,
/* 0x1260 */ 0x02,0x85,0xb4,0xb9,0x0c,0x02,0x91,0xb3,
/* 0x1268 */ 0x88,0x10,0xf8,0xa9,0x12,0x85,0xaf,0xa9,
/* 0x1270 */ 0x1f,0x85,0xae,0xd8,0xa9,0x6c,0x85,0xb0,
/* 0x1278 */ 0x4c,0xfa,0x05,0x84,0x53,0x2d,0x3e,0xc4,
/* 0x1280 */ 0x3e,0x12,0xd6,0x07,0x3a,0x07,0x88,0x06,
/* 0x1288 */ 0xd8,0x06,0x0c,0x06,0x82,0x2b,0xad,0x7b,
/* 0x1290 */ 0x12,0xd6,0x07,0x88,0x06,0x56,0x03,0x04,
/* 0x1298 */ 0x00,0xd8,0x06,0x0c,0x06,0x83,0x44,0x2b,
/* 0x12a0 */ 0xad,0x8c,0x12,0xd6,0x07,0x88,0x06,0x56,
/* 0x12a8 */ 0x03,0x04,0x00,0xf1,0x06,0x0c,0x06,0x83,
/* 0x12b0 */ 0x41,0x42,0xd3,0x9d,0x12,0xd6,0x07,0x3a,
/* 0x12b8 */ 0x07,0x91,0x12,0x0c,0x06,0x84,0x44,0x41,
/* 0x12c0 */ 0x42,0xd3,0xaf,0x12,0xd6,0x07,0x3a,0x07,
/* 0x12c8 */ 0xa3,0x12,0x0c,0x06,0x83,0x4d,0x49,0xce,
/* 0x12d0 */ 0xbd,0x12,0xd6,0x07,0x08,0x07,0x08,0x07,
/* 0x12d8 */ 0x3c,0x0a,0x56,0x03,0x04,0x00,0x22,0x07,
/* 0x12e0 */ 0x19,0x07,0x0c,0x06,0x83,0x4d,0x41,0xd8,
/* 0x12e8 */ 0xcc,0x12,0xd6,0x07,0x08,0x07,0x08,0x07,
/* 0x12f0 */ 0x1f,0x0a,0x56,0x03,0x04,0x00,0x22,0x07,
/* 0x12f8 */ 0x19,0x07,0x0c,0x06,0x82,0x4d,0xaa,0xe4,
/* 0x1300 */ 0x12,0xd6,0x07,0x08,0x07,0x08,0x07,0xc3,
/* 0x1308 */ 0x05,0x3a,0x06,0xb5,0x12,0x22,0x07,0xb5,
/* 0x1310 */ 0x12,0x23,0x05,0x4c,0x06,0xa3,0x12,0x0c,
/* 0x1318 */ 0x06,0x82,0x4d,0xaf,0xfc,0x12,0xd6,0x07,
/* 0x1320 */ 0x08,0x07,0x3a,0x06,0x3a,0x06,0xc4,0x12,
/* 0x1328 */ 0x5d,0x06,0xb5,0x12,0x5b,0x05,0x4c,0x06,
/* 0x1330 */ 0x5d,0x06,0xc3,0x05,0x91,0x12,0x22,0x07,
/* 0x1338 */ 0x4c,0x06,0x91,0x12,0x22,0x07,0x0c,0x06,
/* 0x1340 */ 0x81,0xaa,0x19,0x13,0xd6,0x07,0x23,0x05,
/* 0x1348 */ 0x19,0x07,0x0c,0x06,0x84,0x2f,0x4d,0x4f,
/* 0x1350 */ 0xc4,0x40,0x13,0xd6,0x07,0x3a,0x06,0x82,
/* 0x1358 */ 0x12,0x4c,0x06,0x1e,0x13,0x0c,0x06,0x81,
/* 0x1360 */ 0xaf,0x4c,0x13,0xd6,0x07,0x53,0x13,0x22,
/* 0x1368 */ 0x07,0x19,0x07,0x0c,0x06,0x83,0x4d,0x4f,
/* 0x1370 */ 0xc4,0x5f,0x13,0xd6,0x07,0x53,0x13,0x19,
/* 0x1378 */ 0x07,0x0c,0x06,0x85,0x2a,0x2f,0x4d,0x4f,
/* 0x1380 */ 0xc4,0x6d,0x13,0xd6,0x07,0x3a,0x06,0x01,
/* 0x1388 */ 0x13,0x4c,0x06,0x1e,0x13,0x0c,0x06,0x82,
/* 0x1390 */ 0x2a,0xaf,0x7b,0x13,0xd6,0x07,0x83,0x13,
/* 0x1398 */ 0x22,0x07,0x19,0x07,0x0c,0x06,0x85,0x4d,
/* 0x13a0 */ 0x2f,0x4d,0x4f,0xc4,0x8f,0x13,0xd6,0x07,
/* 0x13a8 */ 0x3a,0x06,0x5d,0x08,0x5d,0x06,0x5b,0x05,
/* 0x13b0 */ 0x4c,0x06,0x22,0x07,0x3a,0x06,0x5b,0x05,
/* 0x13b8 */ 0x4c,0x06,0x0c,0x06,0x83,0x55,0x53,0xc5,
/* 0x13c0 */ 0x9e,0x13,0x31,0x08,0x60,0x3b,0x84,0x50,
/* 0x13c8 */ 0x52,0x45,0xd6,0xbc,0x13,0x31,0x08,0x60,
/* 0x13d0 */ 0x3b,0x84,0x2b,0x42,0x55,0xc6,0xc6,0x13,
/* 0x13d8 */ 0xd6,0x07,0x2a,0x02,0x84,0x00,0x99,0x06,
/* 0x13e0 */ 0x3a,0x07,0xa0,0x08,0x06,0x0a,0x56,0x03,
/* 0x13e8 */ 0x06,0x00,0x19,0x07,0x94,0x08,0x3a,0x07,
/* 0x13f0 */ 0xcd,0x13,0x79,0x07,0xfa,0x09,0x0c,0x06,
/* 0x13f8 */ 0x86,0x55,0x50,0x44,0x41,0x54,0xc5,0xd1,
/* 0x1400 */ 0x13,0xd6,0x07,0xcd,0x13,0x79,0x07,0x79,
/* 0x1408 */ 0x07,0x2a,0x02,0x00,0x80,0xad,0x05,0xcd,
/* 0x1410 */ 0x13,0x79,0x07,0x9d,0x07,0x0c,0x06,0x85,
/* 0x1418 */ 0x46,0x4c,0x55,0x53,0xc8,0xf8,0x13,0xd6,
/* 0x1420 */ 0x07,0xa0,0x08,0x94,0x08,0xfa,0x09,0xac,
/* 0x1428 */ 0x08,0x67,0x02,0x04,0x99,0x06,0x63,0x13,
/* 0x1430 */ 0xa1,0x09,0x5d,0x08,0xde,0x03,0x2a,0x02,
/* 0x1438 */ 0xff,0x7f,0x8d,0x14,0x19,0x07,0x77,0x03,
/* 0x1440 */ 0xf6,0xff,0x0c,0x06,0x8d,0x45,0x4d,0x50,
/* 0x1448 */ 0x54,0x59,0x2d,0x42,0x55,0x46,0x46,0x45,
/* 0x1450 */ 0x52,0xd3,0x17,0x14,0xd6,0x07,0x94,0x08,
/* 0x1458 */ 0xa0,0x08,0x08,0x07,0xfa,0x09,0x26,0x0e,
/* 0x1460 */ 0x0c,0x06,0x83,0x44,0x52,0xb0,0x44,0x14,
/* 0x1468 */ 0xd6,0x07,0x5d,0x08,0x3e,0x09,0x9d,0x07,
/* 0x1470 */ 0x0c,0x06,0x83,0x44,0x52,0xb1,0x62,0x14,
/* 0x1478 */ 0xd6,0x07,0x2a,0x02,0x20,0x03,0x3e,0x09,
/* 0x1480 */ 0x9d,0x07,0x0c,0x06,0x86,0x42,0x55,0x46,
/* 0x1488 */ 0x46,0x45,0xd2,0x72,0x14,0xd6,0x07,0xc2,
/* 0x1490 */ 0x13,0x79,0x07,0x3a,0x07,0x3a,0x06,0xd8,
/* 0x1498 */ 0x13,0x56,0x03,0xfc,0xff,0xc2,0x13,0x9d,
/* 0x14a0 */ 0x07,0x5d,0x06,0x79,0x07,0x88,0x06,0x56,
/* 0x14a8 */ 0x03,0x14,0x00,0x5d,0x06,0xae,0x09,0x5d,
/* 0x14b0 */ 0x06,0x79,0x07,0x2a,0x02,0xff,0x7f,0x98,
/* 0x14b8 */ 0x05,0x5d,0x08,0x89,0x16,0x5d,0x06,0x9d,
/* 0x14c0 */ 0x07,0x5d,0x06,0xcd,0x13,0x9d,0x07,0x4c,
/* 0x14c8 */ 0x06,0xae,0x09,0x0c,0x06,0x85,0x42,0x4c,
/* 0x14d0 */ 0x4f,0x43,0xcb,0x84,0x14,0xd6,0x07,0x3e,
/* 0x14d8 */ 0x09,0x79,0x07,0x99,0x06,0x3a,0x06,0xcd,
/* 0x14e0 */ 0x13,0x79,0x07,0x3a,0x07,0x79,0x07,0x5d,
/* 0x14e8 */ 0x06,0xfa,0x09,0x3a,0x07,0x99,0x06,0x56,
/* 0x14f0 */ 0x03,0x34,0x00,0xd8,0x13,0x73,0x06,0x56,
/* 0x14f8 */ 0x03,0x14,0x00,0x19,0x07,0x5d,0x06,0x8d,
/* 0x1500 */ 0x14,0x3a,0x07,0x5d,0x06,0x65,0x08,0x89,
/* 0x1508 */ 0x16,0x6d,0x08,0xfa,0x09,0x3a,0x07,0x79,
/* 0x1510 */ 0x07,0x5d,0x06,0xfa,0x09,0x3a,0x07,0x99,
/* 0x1518 */ 0x06,0x73,0x06,0x56,0x03,0xd6,0xff,0x3a,
/* 0x1520 */ 0x07,0xcd,0x13,0x9d,0x07,0x4c,0x06,0x19,
/* 0x1528 */ 0x07,0xae,0x09,0x0c,0x06,0x86,0x28,0x4c,
/* 0x1530 */ 0x49,0x4e,0x45,0xa9,0xcd,0x14,0xd6,0x07,
/* 0x1538 */ 0x3a,0x06,0x88,0x08,0xac,0x08,0x83,0x13,
/* 0x1540 */ 0x4c,0x06,0xb8,0x08,0x44,0x13,0x99,0x06,
/* 0x1548 */ 0xd5,0x14,0x99,0x06,0x88,0x08,0x0c,0x06,
/* 0x1550 */ 0x85,0x2e,0x4c,0x49,0x4e,0xc5,0x2d,0x15,
/* 0x1558 */ 0xd6,0x07,0x36,0x15,0xc3,0x0c,0x95,0x0c,
/* 0x1560 */ 0x0c,0x06,0x87,0x4d,0x45,0x53,0x53,0x41,
/* 0x1568 */ 0x47,0xc5,0x50,0x15,0xd6,0x07,0xee,0x08,
/* 0x1570 */ 0x79,0x07,0x56,0x03,0x1b,0x00,0x6d,0x0a,
/* 0x1578 */ 0x56,0x03,0x11,0x00,0x67,0x02,0x04,0x3e,
/* 0x1580 */ 0x09,0x79,0x07,0xb8,0x08,0x63,0x13,0xfa,
/* 0x1588 */ 0x09,0x58,0x15,0x37,0x03,0x0d,0x00,0xf6,
/* 0x1590 */ 0x0c,0x06,0x4d,0x53,0x47,0x20,0x23,0x20,
/* 0x1598 */ 0x5d,0x19,0x0c,0x06,0x84,0x4c,0x4f,0x41,
/* 0x15a0 */ 0xc4,0x62,0x15,0xd6,0x07,0x18,0x09,0x79,
/* 0x15a8 */ 0x07,0x3a,0x06,0x20,0x09,0x79,0x07,0x3a,
/* 0x15b0 */ 0x06,0x5d,0x08,0x20,0x09,0x9d,0x07,0xb8,
/* 0x15b8 */ 0x08,0x44,0x13,0x18,0x09,0x9d,0x07,0x20,
/* 0x15c0 */ 0x11,0x4c,0x06,0x20,0x09,0x9d,0x07,0x4c,
/* 0x15c8 */ 0x06,0x18,0x09,0x9d,0x07,0x0c,0x06,0xc3,
/* 0x15d0 */ 0x2d,0x2d,0xbe,0x9c,0x15,0xd6,0x07,0x86,
/* 0x15d8 */ 0x0b,0x5d,0x08,0x20,0x09,0x9d,0x07,0xb8,
/* 0x15e0 */ 0x08,0x18,0x09,0x79,0x07,0x08,0x07,0x73,
/* 0x15e8 */ 0x13,0xfa,0x09,0x18,0x09,0x49,0x07,0x0c,
/* 0x15f0 */ 0x06,0x98,0x38,0xa0,0x1a,0x71,0xb3,0x91,
/* 0x15f8 */ 0xb3,0xc8,0xa9,0x00,0x71,0xb3,0x91,0xb3,
/* 0x1600 */ 0xb5,0x00,0x86,0xb5,0x20,0x8d,0x1a,0xa6,
/* 0x1608 */ 0xb5,0x4c,0xee,0x03,0x86,0xb5,0x20,0x9b,
/* 0x1610 */ 0x1a,0xa6,0xb5,0x4c,0xdc,0x05,0xad,0x00,
/* 0x1618 */ 0xc0,0xcd,0x01,0xc0,0x29,0x01,0x4c,0xdc,
/* 0x1620 */ 0x05,0x86,0xb5,0x20,0x7c,0x1a,0xa6,0xb5,
/* 0x1628 */ 0x4c,0x44,0x02,0x85,0x2d,0x44,0x49,0x53,
/* 0x1630 */ 0xc3,0xcf,0x15,0x35,0x16,0xb5,0x00,0x8d,
/* 0x1638 */ 0x0c,0xc6,0x8d,0x0d,0xc6,0xb5,0x02,0x8d,
/* 0x1640 */ 0x0a,0xc6,0x8d,0x0b,0xc6,0xb5,0x04,0x8d,
/* 0x1648 */ 0xcd,0xc4,0x8d,0xce,0xc4,0x86,0xb5,0xad,
/* 0x1650 */ 0xda,0xc4,0xd0,0x06,0x20,0xfe,0xe1,0x4c,
/* 0x1658 */ 0x5d,0x16,0x20,0x62,0xe2,0x20,0xef,0xe3,
/* 0x1660 */ 0xa6,0xb5,0xad,0xe1,0xc4,0x95,0x04,0x4c,
/* 0x1668 */ 0xec,0x03,0x84,0x2d,0x42,0x43,0xc4,0x2b,
/* 0x1670 */ 0x16,0xd6,0x07,0x5d,0x08,0x67,0x02,0x0a,
/* 0x1678 */ 0x5b,0x05,0x67,0x02,0x10,0x44,0x13,0xad,
/* 0x1680 */ 0x05,0x0c,0x06,0x83,0x52,0x2f,0xd7,0x6a,
/* 0x1688 */ 0x16,0xd6,0x07,0x73,0x06,0x2a,0x02,0xda,
/* 0x1690 */ 0xc4,0xb5,0x07,0x22,0x07,0x5d,0x08,0x9d,
/* 0x1698 */ 0x07,0x5d,0x08,0x08,0x07,0x3c,0x0a,0x08,
/* 0x16a0 */ 0x07,0x2a,0x02,0x3f,0x06,0x3c,0x0a,0xad,
/* 0x16a8 */ 0x05,0x67,0x02,0x06,0x11,0x0b,0x5d,0x08,
/* 0x16b0 */ 0x2a,0x02,0x20,0x03,0x5b,0x05,0xa1,0x09,
/* 0x16b8 */ 0x22,0x07,0x5d,0x08,0x67,0x02,0x12,0x5b,
/* 0x16c0 */ 0x05,0x71,0x16,0x22,0x07,0xa1,0x09,0x71,
/* 0x16c8 */ 0x16,0x33,0x16,0x67,0x02,0x08,0x11,0x0b,
/* 0x16d0 */ 0x0c,0x06,0x0c,0x06,0xc1,0xa7,0x83,0x16,
/* 0x16d8 */ 0xd6,0x07,0x8d,0x0f,0x73,0x06,0x5d,0x08,
/* 0x16e0 */ 0x11,0x0b,0x19,0x07,0xc1,0x10,0x0c,0x06,
/* 0x16e8 */ 0x86,0x46,0x4f,0x52,0x47,0x45,0xd4,0xd4,
/* 0x16f0 */ 0x16,0xd6,0x07,0xd8,0x16,0xd5,0x0a,0x3a,
/* 0x16f8 */ 0x07,0xf9,0x08,0x79,0x07,0x13,0x0a,0x67,
/* 0x1700 */ 0x02,0x15,0x11,0x0b,0x3a,0x06,0x0f,0x09,
/* 0x1708 */ 0x79,0x07,0x5d,0x06,0x08,0x07,0x13,0x0a,
/* 0x1710 */ 0x56,0x03,0x14,0x00,0xb6,0x11,0xce,0x11,
/* 0x1718 */ 0x79,0x07,0x3a,0x07,0x0f,0x09,0x9d,0x07,
/* 0x1720 */ 0x37,0x03,0xe8,0xff,0x3a,0x07,0x67,0x02,
/* 0x1728 */ 0x04,0xfa,0x09,0xea,0x0a,0xb8,0x0a,0x79,
/* 0x1730 */ 0x07,0x3a,0x07,0x5d,0x06,0x13,0x0a,0x56,
/* 0x1738 */ 0x03,0xf2,0xff,0x08,0x07,0x6d,0x08,0xfa,
/* 0x1740 */ 0x09,0x9d,0x07,0x79,0x07,0x6d,0x0a,0x73,
/* 0x1748 */ 0x06,0x56,0x03,0xd9,0xff,0x4c,0x06,0x01,
/* 0x1750 */ 0x09,0x9d,0x07,0x0c,0x06,0x84,0x42,0x41,
/* 0x1758 */ 0x43,0xcb,0xe8,0x16,0xd6,0x07,0xbd,0x09,
/* 0x1760 */ 0xfa,0x09,0xd9,0x09,0x0c,0x06,0xc5,0x42,
/* 0x1768 */ 0x45,0x47,0x49,0xce,0x55,0x17,0xd6,0x07,
/* 0x1770 */ 0x2b,0x0b,0xbd,0x09,0x65,0x08,0x0c,0x06,
/* 0x1778 */ 0xc5,0x45,0x4e,0x44,0x49,0xc6,0x66,0x17,
/* 0x1780 */ 0xd6,0x07,0x2b,0x0b,0x6d,0x08,0x58,0x0b,
/* 0x1788 */ 0xbd,0x09,0x08,0x07,0xfa,0x09,0x22,0x07,
/* 0x1790 */ 0x9d,0x07,0x0c,0x06,0xc4,0x54,0x48,0x45,
/* 0x1798 */ 0xce,0x78,0x17,0xd6,0x07,0x80,0x17,0x0c,
/* 0x17a0 */ 0x06,0xc2,0x44,0xcf,0x94,0x17,0xd6,0x07,
/* 0x17a8 */ 0x9f,0x0b,0xde,0x03,0xbd,0x09,0x75,0x08,
/* 0x17b0 */ 0x0c,0x06,0xc4,0x4c,0x4f,0x4f,0xd0,0xa1,
/* 0x17b8 */ 0x17,0xd6,0x07,0x75,0x08,0x58,0x0b,0x9f,
/* 0x17c0 */ 0x0b,0x77,0x03,0x5c,0x17,0x0c,0x06,0xc5,
/* 0x17c8 */ 0x2b,0x4c,0x4f,0x4f,0xd0,0xb2,0x17,0xd6,
/* 0x17d0 */ 0x07,0x75,0x08,0x58,0x0b,0x9f,0x0b,0xa7,
/* 0x17d8 */ 0x03,0x5c,0x17,0x0c,0x06,0xc5,0x55,0x4e,
/* 0x17e0 */ 0x54,0x49,0xcc,0xc7,0x17,0xd6,0x07,0x65,
/* 0x17e8 */ 0x08,0x58,0x0b,0x9f,0x0b,0x56,0x03,0x5c,
/* 0x17f0 */ 0x17,0x0c,0x06,0xc3,0x45,0x4e,0xc4,0xdd,
/* 0x17f8 */ 0x17,0xd6,0x07,0xe5,0x17,0x0c,0x06,0xc5,
/* 0x1800 */ 0x41,0x47,0x41,0x49,0xce,0xf3,0x17,0xd6,
/* 0x1808 */ 0x07,0x65,0x08,0x58,0x0b,0x9f,0x0b,0x37,
/* 0x1810 */ 0x03,0x5c,0x17,0x0c,0x06,0xc6,0x52,0x45,
/* 0x1818 */ 0x50,0x45,0x41,0xd4,0xff,0x17,0xd6,0x07,
/* 0x1820 */ 0x3a,0x06,0x3a,0x06,0x07,0x18,0x4c,0x06,
/* 0x1828 */ 0x4c,0x06,0x6d,0x08,0xfa,0x09,0x80,0x17,
/* 0x1830 */ 0x0c,0x06,0xc2,0x49,0xc6,0x15,0x18,0xd6,
/* 0x1838 */ 0x07,0x9f,0x0b,0x56,0x03,0xbd,0x09,0x5d,
/* 0x1840 */ 0x08,0xd9,0x09,0x6d,0x08,0x0c,0x06,0xc4,
/* 0x1848 */ 0x45,0x4c,0x53,0xc5,0x32,0x18,0xd6,0x07,
/* 0x1850 */ 0x6d,0x08,0x58,0x0b,0x9f,0x0b,0x37,0x03,
/* 0x1858 */ 0xbd,0x09,0x5d,0x08,0xd9,0x09,0x22,0x07,
/* 0x1860 */ 0x6d,0x08,0x80,0x17,0x6d,0x08,0x0c,0x06,
/* 0x1868 */ 0xc5,0x57,0x48,0x49,0x4c,0xc5,0x47,0x18,
/* 0x1870 */ 0xd6,0x07,0x37,0x18,0xae,0x09,0x0c,0x06,
/* 0x1878 */ 0x86,0x53,0x50,0x41,0x43,0x45,0xd3,0x68,
/* 0x1880 */ 0x18,0xd6,0x07,0x5d,0x08,0xea,0x12,0x6d,
/* 0x1888 */ 0x0a,0x56,0x03,0x0c,0x00,0x5d,0x08,0xde,
/* 0x1890 */ 0x03,0x5e,0x0a,0x77,0x03,0xfc,0xff,0x0c,
/* 0x1898 */ 0x06,0x82,0x3c,0xa3,0x78,0x18,0xd6,0x07,
/* 0x18a0 */ 0x5e,0x0e,0x99,0x09,0x9d,0x07,0x0c,0x06,
/* 0x18a8 */ 0x82,0x23,0xbe,0x99,0x18,0xd6,0x07,0x19,
/* 0x18b0 */ 0x07,0x19,0x07,0x99,0x09,0x79,0x07,0x5e,
/* 0x18b8 */ 0x0e,0x08,0x07,0xfa,0x09,0x0c,0x06,0x84,
/* 0x18c0 */ 0x53,0x49,0x47,0xce,0xa8,0x18,0xd6,0x07,
/* 0x18c8 */ 0x4a,0x0a,0x88,0x06,0x56,0x03,0x07,0x00,
/* 0x18d0 */ 0x67,0x02,0x2d,0x46,0x0e,0x0c,0x06,0x81,
/* 0x18d8 */ 0xa3,0xbf,0x18,0xd6,0x07,0x6d,0x09,0x79,
/* 0x18e0 */ 0x07,0xa6,0x13,0x4a,0x0a,0x67,0x02,0x09,
/* 0x18e8 */ 0x08,0x07,0x1f,0x0a,0x56,0x03,0x07,0x00,
/* 0x18f0 */ 0x67,0x02,0x07,0x99,0x06,0x67,0x02,0x30,
/* 0x18f8 */ 0x99,0x06,0x46,0x0e,0x0c,0x06,0x82,0x23,
/* 0x1900 */ 0xd3,0xd7,0x18,0xd6,0x07,0xdb,0x18,0x08,
/* 0x1908 */ 0x07,0x08,0x07,0xad,0x05,0x73,0x06,0x56,
/* 0x1910 */ 0x03,0xf4,0xff,0x0c,0x06,0x83,0x44,0x2e,
/* 0x1918 */ 0xd2,0xfe,0x18,0xd6,0x07,0x3a,0x06,0x22,
/* 0x1920 */ 0x07,0x08,0x07,0xc4,0x12,0x9e,0x18,0x03,
/* 0x1928 */ 0x19,0xc6,0x18,0xad,0x18,0x4c,0x06,0x08,
/* 0x1930 */ 0x07,0xfa,0x09,0x81,0x18,0x95,0x0c,0x0c,
/* 0x1938 */ 0x06,0x82,0x44,0xae,0x15,0x19,0xd6,0x07,
/* 0x1940 */ 0x5d,0x08,0x1b,0x19,0x5e,0x0a,0x0c,0x06,
/* 0x1948 */ 0x82,0x2e,0xd2,0x39,0x19,0xd6,0x07,0x3a,
/* 0x1950 */ 0x06,0x82,0x12,0x4c,0x06,0x1b,0x19,0x0c,
/* 0x1958 */ 0x06,0x81,0xae,0x48,0x19,0xd6,0x07,0x82,
/* 0x1960 */ 0x12,0x3e,0x19,0x0c,0x06,0x81,0xbf,0x59,
/* 0x1968 */ 0x19,0xd6,0x07,0x79,0x07,0x5d,0x19,0x0c,
/* 0x1970 */ 0x06,0x84,0x4c,0x49,0x53,0xd4,0x65,0x19,
/* 0x1978 */ 0xd6,0x07,0xfd,0x0b,0xf4,0x04,0x3a,0x07,
/* 0x1980 */ 0x32,0x09,0x9d,0x07,0xf6,0x0c,0x06,0x53,
/* 0x1988 */ 0x43,0x52,0x20,0x23,0x20,0x5d,0x19,0x67,
/* 0x1990 */ 0x02,0x10,0x5d,0x08,0xde,0x03,0xf4,0x04,
/* 0x1998 */ 0xf7,0x03,0x75,0x08,0x4d,0x19,0x5e,0x0a,
/* 0x19a0 */ 0xf7,0x03,0x32,0x09,0x79,0x07,0x58,0x15,
/* 0x19a8 */ 0x77,0x03,0xec,0xff,0xf4,0x04,0x0c,0x06,
/* 0x19b0 */ 0x85,0x49,0x4e,0x44,0x45,0xd8,0x71,0x19,
/* 0x19b8 */ 0xd6,0x07,0xf4,0x04,0xa1,0x09,0x22,0x07,
/* 0x19c0 */ 0xde,0x03,0xf4,0x04,0xf7,0x03,0x75,0x08,
/* 0x19c8 */ 0x4d,0x19,0x5e,0x0a,0x5d,0x08,0xf7,0x03,
/* 0x19d0 */ 0x58,0x15,0xed,0x04,0x56,0x03,0x04,0x00,
/* 0x19d8 */ 0x1f,0x06,0x77,0x03,0xe6,0xff,0x67,0x02,
/* 0x19e0 */ 0x0c,0xd7,0x04,0x0c,0x06,0x85,0x54,0x52,
/* 0x19e8 */ 0x49,0x41,0xc4,0xb0,0x19,0xd6,0x07,0x75,
/* 0x19f0 */ 0x08,0x63,0x13,0x75,0x08,0x44,0x13,0x75,
/* 0x19f8 */ 0x08,0x08,0x07,0x99,0x06,0x22,0x07,0xde,
/* 0x1a00 */ 0x03,0xf4,0x04,0xf7,0x03,0x78,0x19,0x77,
/* 0x1a08 */ 0x03,0xf8,0xff,0xf4,0x04,0x67,0x02,0x0f,
/* 0x1a10 */ 0x6c,0x15,0xf4,0x04,0x67,0x02,0x0c,0xd7,
/* 0x1a18 */ 0x04,0x0c,0x06,0x85,0x56,0x4c,0x49,0x53,
/* 0x1a20 */ 0xd4,0xe5,0x19,0xd6,0x07,0x67,0x02,0x80,
/* 0x1a28 */ 0x29,0x09,0x9d,0x07,0x4b,0x09,0x79,0x07,
/* 0x1a30 */ 0x79,0x07,0x29,0x09,0x79,0x07,0x88,0x08,
/* 0x1a38 */ 0x3c,0x0a,0x56,0x03,0x0a,0x00,0xf4,0x04,
/* 0x1a40 */ 0x5d,0x08,0x29,0x09,0x9d,0x07,0x3a,0x07,
/* 0x1a48 */ 0x02,0x10,0x5e,0x0a,0x5e,0x0a,0xea,0x0a,
/* 0x1a50 */ 0xb8,0x0a,0x79,0x07,0x3a,0x07,0x73,0x06,
/* 0x1a58 */ 0xed,0x04,0xad,0x05,0x56,0x03,0xd4,0xff,
/* 0x1a60 */ 0x19,0x07,0x0c,0x06,0x83,0x4d,0x4f,0xce,
/* 0x1a68 */ 0x1b,0x1a,0x6c,0x1a,0x86,0xb5,0x00,0xa6,
/* 0x1a70 */ 0xb5,0x4c,0x44,0x02,0x48,0xa9,0x20,0x8d,
/* 0x1a78 */ 0xf1,0xff,0x68,0x60,0x48,0xa9,0x0d,0x8d,
/* 0x1a80 */ 0xf1,0xff,0xa9,0x0a,0x8d,0xf1,0xff,0x68,
/* 0x1a88 */ 0x60,0x8d,0xf3,0xff,0x60,0x29,0x7f,0x8d,
/* 0x1a90 */ 0xf1,0xff,0x60,0x48,0xad,0xf4,0xff,0xf0,
/* 0x1a98 */ 0xfb,0x68,0x60,0xad,0xf4,0xff,0xf0,0xfb,
/* 0x1aa0 */ 0x60,
// ##############################,

};

void copy_rom_to_ram()
{
  unsigned long i;

  for (i=ROM_START; i<=ROM_END; i++)
    RAM[i] = forth_rom_bin[ i - ROM_START ];

  ROM_ENABLED = false; 

  // FIG FORTH TRACE OPTIONS
  //
  if (FIGFORTH_TRACE_NOWAITKEY)
  {
    // No Wait for key press during trace
    RAM[0x02B6] = 0xEA; RAM[0x02B7] = 0xEA; RAM[0x02B8] = 0xEA;
  }
  
  if (!FIGFORTH_TRACE_DETAIL)
  {
    // Skip TRACE; Display high-level nesting only.
    RAM[0x024F] = 0xEA; RAM[0x0250] = 0xEA; RAM[0x0251] = 0xEA;
  }

  if (!FIGFORTH_TRACE_HIGHLEVELNESTING)
  {
    // No-op TCOLON
    RAM[0x07DC] = 0xEA; RAM[0x07DD] = 0xEA; RAM[0x07DE] = 0xEA;  
  }

  // RESET, INT#, NMI# point to ENTER.
  RAM[0xFFFB] = 0x02; RAM[0xFFFA] = 0x00;
  RAM[0xFFFD] = 0x02; RAM[0xFFFC] = 0x00;
  RAM[0xFFFF] = 0x02; RAM[0xFFFE] = 0x00;

}

#endif // _MEMORYMAP_H