////////////////////////////////////////////////////////////////////
// RetroShield 8031 for Teensy
// 2019/08/12
// Version 1.0
// Erturk Kocalar
//
// The MIT License (MIT)
//
// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 8/12/2019    Initial Release (Paulmon2).                         E. Kocalar
//
////////////////////////////////////////////////////////////////////
// Options
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define outputDEBUG     0

////////////////////////////////////////////////////////////////////
// 8031 DEFINITIONS
////////////////////////////////////////////////////////////////////

// 8031 HW CONSTRAINTS
// !!! TODO !!!
// 1- Clock input depends on IC used. See datasheet for details.
// 2- 8031 can not strong-drive high, so it needs pull-up's.
//    We drive TXB0108 outputs to 8031 high to use them as pull-ups.

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

// 6K MEMORY
#define RAM_START   0x2000
#define RAM_END     0x37FF
byte    RAM[RAM_END-RAM_START+1];

// ROM(s) (Monitor)
#define ROM_START   0x0000
#define ROM_END     (ROM_START+sizeof(rom_bin)-1)

////////////////////////////////////////////////////////////////////
// Monitor Code
// Paulmon 2 from https://www.pjrc.com/
// Set PAULMON2_EXTRA to enable extra functions (disassembly, editor, etc.)
//
////////////////////////////////////////////////////////////////////
#define PAULMON2_EXTRA 1

const unsigned char rom_bin[] = {
#if (PAULMON2_EXTRA)
// Paulmon2 + Extra Functions
0x02, 0x08, 0x60, 0x02, 0x20, 0x03, 0x8E, 0x82, 0x8F, 0x83, 0x22, 0x02, 0x20, 0x0B, 0xAE, 0x82, 
0xAF, 0x83, 0x22, 0x02, 0x20, 0x13, 0x74, 0x2D, 0x01, 0x76, 0x00, 0x02, 0x20, 0x1B, 0x11, 0x76, 
0x01, 0x74, 0x00, 0x02, 0x20, 0x23, 0x11, 0x16, 0x01, 0x74, 0x00, 0x02, 0x20, 0x2B, 0x21, 0x6A, 
0x01, 0x76, 0x01, 0x6A, 0x21, 0x67, 0x21, 0x79, 0x21, 0x86, 0x01, 0x8D, 0x01, 0xD1, 0x21, 0xBA, 
0x21, 0x9A, 0x02, 0x08, 0xF6, 0x02, 0x0B, 0x15, 0x01, 0x80, 0x02, 0x01, 0xA7, 0x02, 0x0A, 0x5E, 
0x02, 0x0A, 0x64, 0x02, 0x0A, 0xA2, 0x02, 0x08, 0x22, 0x02, 0x07, 0x9F, 0x02, 0x07, 0xC1, 0x02, 
0x07, 0xF8, 0x02, 0x09, 0xDD, 0x21, 0x4D, 0x02, 0x07, 0xDF, 0x30, 0x98, 0xFD, 0xC2, 0x98, 0xE5, 
0x99, 0x22, 0x11, 0x74, 0x74, 0x20, 0x30, 0x99, 0xFD, 0xC2, 0x99, 0xF5, 0x99, 0x22, 0x11, 0x80, 
0xC0, 0xE0, 0x74, 0x0D, 0x11, 0x76, 0x74, 0x0A, 0x11, 0x76, 0xD0, 0xE0, 0x22, 0xC2, 0xD5, 0x11, 
0x62, 0x31, 0x9A, 0xB4, 0x1B, 0x03, 0xD3, 0xE4, 0x22, 0xB4, 0x0D, 0x05, 0xD2, 0xD5, 0xC3, 0xE4, 
0x22, 0xFA, 0x31, 0x4D, 0x40, 0xE9, 0xCA, 0x11, 0x76, 0x11, 0x62, 0x31, 0x9A, 0xB4, 0x1B, 0x02, 
0x80, 0xE4, 0xB4, 0x0D, 0x03, 0xEA, 0xC3, 0x22, 0xB4, 0x08, 0x04, 0x11, 0x76, 0x80, 0xD0, 0xB4, 
0x15, 0x02, 0x80, 0xF7, 0xFB, 0x31, 0x4D, 0x40, 0xE0, 0xCB, 0x11, 0x76, 0xEA, 0xC4, 0x4B, 0xC3, 
0x22, 0x7A, 0x00, 0x7B, 0x00, 0x7C, 0x04, 0xC2, 0xD5, 0x11, 0x62, 0x31, 0x9A, 0xB4, 0x1B, 0x07, 
0xD3, 0xE4, 0xF5, 0x83, 0xF5, 0x82, 0x22, 0xB4, 0x08, 0x02, 0x80, 0x03, 0xB4, 0x7F, 0x0C, 0xBC, 
0x04, 0x02, 0x80, 0xE5, 0x11, 0x76, 0x31, 0x3C, 0x0C, 0x80, 0xDE, 0xB4, 0x0D, 0x10, 0x8B, 0x83, 
0x8A, 0x82, 0xBC, 0x04, 0x07, 0xE4, 0xF5, 0x83, 0xF5, 0x82, 0xD2, 0xD5, 0xC3, 0x22, 0xFD, 0x31, 
0x4D, 0x40, 0xC6, 0xCD, 0x12, 0x00, 0x76, 0xED, 0xC0, 0xE0, 0x31, 0x2B, 0xD0, 0xE0, 0x2A, 0xFA, 
0xE4, 0x3B, 0xFB, 0xDC, 0xB4, 0xC3, 0x8A, 0x82, 0x8B, 0x83, 0x22, 0xEB, 0xC4, 0x54, 0xF0, 0xFB, 
0xEA, 0xC4, 0x54, 0x0F, 0x4B, 0xFB, 0xEA, 0xC4, 0x54, 0xF0, 0xFA, 0x22, 0xEA, 0xC4, 0x54, 0x0F, 
0xFA, 0xEB, 0xC4, 0x54, 0xF0, 0x4A, 0xFA, 0xEB, 0xC4, 0x54, 0x0F, 0xFB, 0x22, 0x24, 0xD0, 0x50, 
0x14, 0x24, 0xF6, 0x40, 0x04, 0x24, 0x0A, 0xC3, 0x22, 0x24, 0xF9, 0x50, 0x08, 0x24, 0xFA, 0x40, 
0x04, 0x24, 0x10, 0xC3, 0x22, 0xD3, 0x22, 0x31, 0x69, 0xC4, 0xC0, 0xE0, 0x54, 0x0F, 0x24, 0x90, 
0xD4, 0x34, 0x40, 0xD4, 0x11, 0x76, 0xD0, 0xE0, 0x22, 0xC0, 0xE0, 0xE5, 0x83, 0x31, 0x67, 0xE5, 
0x82, 0x31, 0x67, 0xD0, 0xE0, 0x22, 0xC0, 0xE0, 0xE4, 0x93, 0xA3, 0x60, 0x0A, 0xA2, 0xE7, 0x54, 
0x7F, 0x11, 0x76, 0x40, 0x02, 0x80, 0xF1, 0xD0, 0xE0, 0x22, 0xB4, 0x61, 0x00, 0x40, 0x07, 0xB4, 
0x7B, 0x00, 0x50, 0x02, 0x24, 0xE0, 0x22, 0x78, 0x00, 0xC0, 0xE0, 0xE4, 0x93, 0x60, 0x08, 0xA2, 
0xE7, 0x08, 0x40, 0x03, 0xA3, 0x80, 0xF4, 0xD0, 0xE0, 0x22, 0xC0, 0xE0, 0xC3, 0x30, 0x98, 0x08, 
0xE5, 0x99, 0xB4, 0x1B, 0x01, 0xD3, 0xC2, 0x98, 0xD0, 0xE0, 0x22, 0x90, 0x0D, 0xB6, 0x11, 0x45, 
0xEF, 0x31, 0x67, 0xEE, 0x31, 0x67, 0x31, 0x86, 0x11, 0x62, 0xB4, 0x3A, 0x04, 0x51, 0xB8, 0x80, 
0xEA, 0x31, 0x9A, 0x75, 0xF0, 0xCB, 0xC0, 0xF0, 0x75, 0xF0, 0x01, 0xC0, 0xF0, 0xF5, 0xF0, 0x90, 
0x10, 0x00, 0xF1, 0xF8, 0x50, 0x24, 0x75, 0x82, 0x04, 0xE4, 0x93, 0xB4, 0xFE, 0x15, 0x05, 0x82, 
0xE4, 0x93, 0xB5, 0xF0, 0x0E, 0x11, 0x74, 0x75, 0x82, 0x20, 0x31, 0x86, 0x11, 0x80, 0x75, 0x82, 
0x40, 0xE4, 0x73, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0xD8, 0xE5, 0xF0, 0xB4, 0x3F, 0x07, 0x90, 
0x0F, 0x1E, 0x11, 0x45, 0xA1, 0xC7, 0xB4, 0x4D, 0x07, 0x90, 0x0F, 0x26, 0x11, 0x45, 0x81, 0xB8, 
0xB4, 0x52, 0x07, 0x90, 0x0F, 0x2B, 0x11, 0x45, 0xA1, 0x2F, 0xB4, 0x44, 0x07, 0x90, 0x0F, 0x2F, 
0x11, 0x45, 0x41, 0x9B, 0xB4, 0x55, 0x07, 0x90, 0x0F, 0x32, 0x11, 0x45, 0xC1, 0x3C, 0xB4, 0x4E, 
0x07, 0x90, 0x0F, 0x35, 0x11, 0x45, 0xE1, 0x2E, 0xB4, 0x4A, 0x07, 0x90, 0x0F, 0x39, 0x11, 0x45, 
0x81, 0x0D, 0xB4, 0x48, 0x07, 0x90, 0x0F, 0x3F, 0x11, 0x45, 0x81, 0x41, 0xB4, 0x45, 0x07, 0x90, 
0x0F, 0x4B, 0x11, 0x45, 0x81, 0x82, 0xB4, 0x43, 0x07, 0x90, 0x0F, 0x50, 0x11, 0x45, 0xE1, 0x0A, 
0xB4, 0x5A, 0x0B, 0x74, 0x00, 0x60, 0x12, 0x90, 0x0F, 0x54, 0x11, 0x45, 0xE1, 0x3E, 0xB4, 0x49, 
0x08, 0x90, 0x0F, 0x45, 0x11, 0x45, 0x02, 0x07, 0x64, 0x01, 0x80, 0x90, 0x0E, 0x50, 0x11, 0x45, 
0x91, 0x04, 0x11, 0x6A, 0xB4, 0x1B, 0x02, 0x80, 0x78, 0xB4, 0x3A, 0x02, 0x80, 0x10, 0x31, 0x4D, 
0x40, 0xF0, 0x79, 0x06, 0x71, 0x33, 0x80, 0xEA, 0x74, 0x5E, 0x11, 0x76, 0x91, 0x04, 0x79, 0x00, 
0x71, 0x33, 0x7C, 0x00, 0x71, 0x52, 0xF8, 0x74, 0x2E, 0x11, 0x76, 0x71, 0x52, 0xF5, 0x83, 0x71, 
0x52, 0xF5, 0x82, 0x71, 0x52, 0xB4, 0x01, 0x02, 0x80, 0x2D, 0x70, 0x22, 0xE8, 0x60, 0x14, 0x71, 
0x52, 0xFA, 0x79, 0x01, 0x71, 0x33, 0xEA, 0x12, 0x08, 0x22, 0xE4, 0x34, 0x02, 0xF9, 0x71, 0x33, 
0xA3, 0xD8, 0xE9, 0x71, 0x52, 0xEC, 0x60, 0xAA, 0x79, 0x04, 0x71, 0x33, 0x80, 0xA4, 0xE8, 0x60, 
0xF2, 0x71, 0x52, 0xD8, 0xFC, 0x80, 0xEC, 0xE8, 0x60, 0x04, 0x71, 0x52, 0xD8, 0xF3, 0x71, 0x52, 
0xEC, 0x70, 0xE5, 0x71, 0x2A, 0x90, 0x0E, 0x6F, 0x11, 0x45, 0x30, 0x98, 0x7A, 0x11, 0x6A, 0x80, 
0x76, 0x71, 0x2A, 0x90, 0x0E, 0x67, 0x11, 0x45, 0x80, 0x6D, 0x78, 0x00, 0x79, 0x00, 0xD9, 0xFE, 
0xD8, 0xFA, 0x22, 0xE9, 0x54, 0x07, 0x23, 0x24, 0x10, 0xF9, 0x07, 0xE7, 0x70, 0x02, 0x09, 0x07, 
0x22, 0xD3, 0x87, 0x82, 0x09, 0x87, 0x83, 0x09, 0xE5, 0x82, 0x70, 0x05, 0xE5, 0x83, 0x70, 0x01, 
0xC3, 0x22, 0x11, 0x6A, 0x31, 0x9A, 0xB4, 0x1B, 0x06, 0xD0, 0xE0, 0xD0, 0xE0, 0x80, 0xC2, 0xB4, 
0x3A, 0x0A, 0x79, 0x05, 0x71, 0x33, 0xD0, 0xE0, 0xD0, 0xE0, 0x41, 0xC2, 0x31, 0x4D, 0x50, 0x06, 
0x79, 0x07, 0x71, 0x33, 0x80, 0xDC, 0xFA, 0x11, 0x6A, 0x31, 0x9A, 0xB4, 0x1B, 0x02, 0x80, 0xD9, 
0xB4, 0x3A, 0x02, 0x80, 0xDD, 0x31, 0x4D, 0x50, 0x06, 0x79, 0x07, 0x71, 0x33, 0x80, 0xE8, 0xCA, 
0xC4, 0x4A, 0xFA, 0x2C, 0xFC, 0xEA, 0x22, 0xEE, 0xC0, 0xE0, 0xEF, 0xC0, 0xE0, 0x90, 0x0E, 0x76, 
0x11, 0x45, 0x79, 0x10, 0x7E, 0x7F, 0x7F, 0x0E, 0x91, 0x00, 0x7E, 0x85, 0x7F, 0x0E, 0x91, 0x00, 
0x7E, 0x8A, 0x7F, 0x0E, 0x91, 0x00, 0x7A, 0x05, 0x71, 0x41, 0x40, 0x09, 0xDA, 0xFA, 0x90, 0x0E, 
0xC6, 0x11, 0x45, 0x80, 0x25, 0x90, 0x0E, 0x95, 0x11, 0x45, 0x79, 0x16, 0x7E, 0x99, 0x7F, 0x0E, 
0x71, 0xF2, 0x7E, 0xAA, 0x7F, 0x0E, 0x71, 0xF2, 0x7E, 0xB2, 0x7F, 0x0E, 0x71, 0xF2, 0x7E, 0xB8, 
0x7F, 0x0E, 0x71, 0xF2, 0x7E, 0xBD, 0x7F, 0x0E, 0x71, 0xF2, 0xD0, 0xE0, 0xFF, 0xD0, 0xE0, 0xFE, 
0x01, 0x80, 0x71, 0x41, 0x50, 0x09, 0x11, 0x74, 0x12, 0x0A, 0xA2, 0x11, 0x06, 0x11, 0x45, 0x22, 
0x71, 0x41, 0x80, 0xF2, 0x78, 0x10, 0x76, 0x00, 0x08, 0xB8, 0x20, 0xFA, 0x22, 0x90, 0x0D, 0xF8, 
0x11, 0x45, 0x11, 0x06, 0x31, 0x79, 0x90, 0x0D, 0xC6, 0x11, 0x45, 0x11, 0xD1, 0x20, 0xD5, 0x06, 
0x50, 0x02, 0xE1, 0x05, 0x11, 0x0E, 0x11, 0x80, 0x90, 0x0E, 0xD4, 0x11, 0x45, 0x11, 0x06, 0xE4, 
0xF5, 0xD0, 0xF5, 0xF0, 0x78, 0x07, 0xF6, 0xD8, 0xFD, 0x75, 0x81, 0x08, 0xC0, 0xE0, 0xC0, 0xE0, 
0x73, 0x7A, 0x10, 0x11, 0x7E, 0x11, 0x06, 0x31, 0x79, 0x74, 0x3A, 0x11, 0x1E, 0x7B, 0x10, 0x11, 
0x06, 0xE4, 0x93, 0xA3, 0x31, 0x67, 0x11, 0x74, 0xDB, 0xF7, 0x11, 0x72, 0x7B, 0x10, 0x11, 0x06, 
0xE4, 0x93, 0xA3, 0x54, 0x7F, 0xB4, 0x7F, 0x01, 0xE4, 0x24, 0xE0, 0x40, 0x01, 0xE4, 0x24, 0x20, 
0x11, 0x76, 0xDB, 0xEC, 0x11, 0x80, 0xD1, 0xC1, 0x11, 0x0E, 0x31, 0xBA, 0x40, 0x02, 0xDA, 0xC5, 
0x01, 0x80, 0x90, 0x0E, 0x3A, 0x11, 0x45, 0x11, 0x06, 0x31, 0x79, 0x74, 0x3A, 0x11, 0x1E, 0x74, 
0x28, 0x11, 0x76, 0x11, 0x0E, 0xE4, 0x93, 0x31, 0x67, 0x90, 0x0E, 0x13, 0x11, 0x45, 0x11, 0x8D, 
0x20, 0xD5, 0x10, 0x40, 0x0E, 0x11, 0x06, 0x12, 0x08, 0x22, 0x11, 0x80, 0x11, 0x06, 0xA3, 0x11, 
0x0E, 0x81, 0x89, 0x90, 0x0E, 0x45, 0x01, 0x45, 0x90, 0x0E, 0x02, 0x11, 0x45, 0x78, 0x15, 0x11, 
0x74, 0xD8, 0xFC, 0x11, 0x45, 0x75, 0x83, 0x10, 0xF1, 0xF8, 0x40, 0x02, 0x01, 0x80, 0x11, 0x72, 
0x75, 0x82, 0x20, 0x31, 0x86, 0x75, 0x82, 0x20, 0x31, 0xA7, 0x74, 0x21, 0xC3, 0x98, 0xF8, 0x74, 
0x20, 0x11, 0x76, 0xD8, 0xFC, 0x75, 0x82, 0x00, 0x31, 0x79, 0x78, 0x06, 0x74, 0x20, 0x11, 0x76, 
0xD8, 0xFC, 0x75, 0x82, 0x04, 0xE4, 0x93, 0xAA, 0x83, 0xB4, 0xFE, 0x05, 0x90, 0x0F, 0x0C, 0x80, 
0x18, 0xB4, 0xFD, 0x05, 0x90, 0x0F, 0x13, 0x80, 0x10, 0xB4, 0x23, 0x05, 0x90, 0x0F, 0x10, 0x80, 
0x08, 0xB4, 0xF9, 0x02, 0x80, 0xEE, 0x90, 0x0F, 0x1A, 0x11, 0x45, 0x8A, 0x83, 0x11, 0x80, 0x74, 
0xFF, 0xB5, 0x83, 0x02, 0x81, 0xCC, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0x9B, 0x81, 0xCC, 0x11, 
0x7E, 0x7A, 0xFF, 0x90, 0x10, 0x00, 0x15, 0x83, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0x02, 0x80, 
0x21, 0xF1, 0xF8, 0x50, 0x1D, 0x75, 0x82, 0x04, 0xE4, 0x93, 0x44, 0x03, 0xF4, 0x60, 0xE9, 0x11, 
0x72, 0x0A, 0x74, 0x41, 0x2A, 0x11, 0x1E, 0x11, 0x26, 0x75, 0x82, 0x20, 0x31, 0x86, 0x11, 0x80, 
0xA1, 0x38, 0xBA, 0xFF, 0x05, 0x90, 0x0D, 0xCF, 0x01, 0x45, 0x90, 0x0D, 0xC1, 0x11, 0x45, 0x74, 
0x41, 0x11, 0x76, 0x11, 0x16, 0x74, 0x41, 0x2A, 0x11, 0x76, 0x90, 0x0D, 0xC6, 0x11, 0x45, 0x11, 
0x62, 0xB4, 0x1B, 0x02, 0x01, 0x80, 0xFB, 0x74, 0x1F, 0xC3, 0x9A, 0xEB, 0x40, 0x02, 0x31, 0x9A, 
0x11, 0x76, 0xFB, 0x11, 0x80, 0xEB, 0x24, 0xBF, 0x50, 0xD0, 0xFB, 0xEA, 0xC3, 0x9B, 0x40, 0xCA, 
0x0B, 0x90, 0x10, 0x00, 0x15, 0x83, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0x02, 0x80, 0x17, 0xF1, 
0xF8, 0x50, 0x13, 0x75, 0x82, 0x04, 0xE4, 0x93, 0x44, 0x03, 0xF4, 0x60, 0xE9, 0xDB, 0xE7, 0x11, 
0x80, 0x75, 0x82, 0x40, 0x81, 0x2F, 0x22, 0x90, 0x0E, 0xF4, 0x11, 0x45, 0x7C, 0x3F, 0x90, 0x0F, 
0x21, 0xD1, 0x31, 0x7C, 0x4D, 0xD1, 0x31, 0x7C, 0x52, 0xD1, 0x31, 0x7C, 0x44, 0xD1, 0x31, 0x7C, 
0x55, 0xD1, 0x31, 0x7C, 0x4E, 0xD1, 0x31, 0x7C, 0x4A, 0xD1, 0x31, 0x7C, 0x48, 0xD1, 0x31, 0x7C, 
0x49, 0xD1, 0x31, 0x7C, 0x45, 0xD1, 0x31, 0x7C, 0x43, 0xD1, 0x31, 0x74, 0x00, 0x60, 0x04, 0x7C, 
0x5A, 0xD1, 0x31, 0x90, 0x0F, 0x02, 0x11, 0x45, 0x90, 0x10, 0x00, 0xF1, 0xF8, 0x50, 0x20, 0x75, 
0x82, 0x04, 0xE4, 0x93, 0xB4, 0xFE, 0x11, 0x11, 0x72, 0x05, 0x82, 0xE4, 0x93, 0x11, 0x76, 0x11, 
0x26, 0x75, 0x82, 0x20, 0x31, 0x86, 0x11, 0x80, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0xDC, 0x01, 
0x80, 0x11, 0x72, 0xEC, 0x11, 0x76, 0x11, 0x26, 0x11, 0x45, 0x01, 0x80, 0xD1, 0xD3, 0x90, 0x0E, 
0xDE, 0x11, 0x45, 0xEB, 0x31, 0x67, 0xEA, 0x31, 0x67, 0x11, 0x45, 0xED, 0x31, 0x67, 0xEC, 0x31, 
0x67, 0x11, 0x80, 0x8D, 0x83, 0x8C, 0x82, 0xA3, 0xAC, 0x82, 0xAD, 0x83, 0x90, 0x0D, 0xEE, 0x11, 
0x45, 0x11, 0x6A, 0xB4, 0x1B, 0x02, 0xE1, 0x03, 0x11, 0x80, 0x8A, 0x82, 0x8B, 0x83, 0xEC, 0xC3, 
0x95, 0x82, 0xFA, 0xED, 0x95, 0x83, 0x70, 0x09, 0xEA, 0x60, 0x32, 0x54, 0xF0, 0x70, 0x02, 0x80, 
0x02, 0x7A, 0x10, 0x74, 0x3A, 0x11, 0x76, 0xEA, 0x31, 0x67, 0x31, 0x79, 0xE5, 0x83, 0x25, 0x82, 
0x2A, 0xFB, 0xE4, 0x31, 0x67, 0xE4, 0x93, 0x31, 0x67, 0x2B, 0xFB, 0xA3, 0xDA, 0xF7, 0xEB, 0xF4, 
0x04, 0x31, 0x67, 0x11, 0x80, 0xD1, 0xC1, 0x31, 0xBA, 0x50, 0xC3, 0x80, 0x56, 0x74, 0x3A, 0x11, 
0x76, 0xE4, 0x31, 0x67, 0x31, 0x67, 0x31, 0x67, 0x04, 0x31, 0x67, 0x74, 0xFF, 0x31, 0x67, 0x01, 
0x7E, 0xE8, 0xC0, 0xE0, 0x78, 0x0C, 0xE5, 0x8C, 0x04, 0x00, 0x00, 0x70, 0xFB, 0xD8, 0xF7, 0xD0, 
0xE0, 0xF8, 0x22, 0x11, 0x7E, 0x90, 0x0E, 0x1C, 0x11, 0x45, 0x11, 0xD1, 0x40, 0x21, 0x20, 0xD5, 
0x1E, 0xC0, 0x83, 0xC0, 0x82, 0x11, 0x80, 0x90, 0x0E, 0x26, 0x11, 0x45, 0x11, 0xD1, 0xAD, 0x83, 
0xAC, 0x82, 0xD0, 0xE0, 0xFA, 0xD0, 0xE0, 0xFB, 0x40, 0x05, 0x20, 0xD5, 0x02, 0x01, 0x80, 0xD0, 
0xE0, 0xD0, 0xE0, 0x11, 0x80, 0x90, 0x0D, 0xAE, 0x01, 0x45, 0xD1, 0xD3, 0x90, 0x0E, 0x30, 0x11, 
0x45, 0x11, 0x62, 0x31, 0x9A, 0xB4, 0x59, 0xEB, 0x11, 0x7E, 0x8B, 0x83, 0x8A, 0x82, 0xE4, 0x12, 
0x08, 0x22, 0xED, 0xB5, 0x83, 0x05, 0xEC, 0xB5, 0x82, 0x01, 0x22, 0xA3, 0x80, 0xF0, 0x90, 0x0D, 
0xE5, 0x11, 0x45, 0x11, 0xD1, 0x40, 0xCE, 0x20, 0xD5, 0xCB, 0x11, 0x0E, 0x01, 0x7E, 0x11, 0x7E, 
0x90, 0x0F, 0x54, 0x11, 0x45, 0x74, 0x2C, 0x11, 0x1E, 0x90, 0x0E, 0x30, 0x11, 0x45, 0x11, 0x62, 
0x31, 0x9A, 0xB4, 0x59, 0xAE, 0x11, 0x7E, 0x12, 0x07, 0xC1, 0x90, 0x0F, 0x59, 0x50, 0x03, 0x90, 
0x0F, 0x60, 0x01, 0x45, 0x11, 0x80, 0x78, 0x00, 0x11, 0x80, 0xB8, 0x80, 0x02, 0x01, 0x80, 0xE8, 
0x31, 0x67, 0x74, 0x3A, 0x11, 0x76, 0x11, 0x74, 0xE6, 0x31, 0x67, 0x08, 0xE8, 0x54, 0x0F, 0x70, 
0xF5, 0x80, 0xE5, 0xC0, 0xF0, 0xE4, 0x93, 0xF5, 0xF0, 0x0D, 0xE4, 0x93, 0xB5, 0xF0, 0xF8, 0xD0, 
0xF0, 0x22, 0x90, 0xD5, 0x55, 0x74, 0xAA, 0xF0, 0x90, 0xAA, 0xAA, 0x74, 0x55, 0xF0, 0x22, 0xC8, 
0xC0, 0xE0, 0xC0, 0x82, 0xC0, 0x83, 0xF1, 0x92, 0x90, 0xD5, 0x55, 0x74, 0xA0, 0xF0, 0xD0, 0x83, 
0xD0, 0x82, 0xE8, 0xF0, 0xF1, 0x83, 0xE4, 0x93, 0xC3, 0x68, 0x60, 0x01, 0xD3, 0xD0, 0xE0, 0xC8, 
0x22, 0x90, 0xD5, 0x55, 0x74, 0x10, 0xF1, 0xDF, 0x90, 0x80, 0x00, 0xE4, 0x93, 0xF4, 0x70, 0x0D, 
0xA3, 0x74, 0x00, 0xB5, 0x82, 0xF5, 0x74, 0x00, 0xB5, 0x83, 0xF0, 0xC3, 0x22, 0xD3, 0x22, 0xC0, 
0xE0, 0xC0, 0x82, 0xC0, 0x83, 0xF1, 0x92, 0x90, 0xD5, 0x55, 0x74, 0x80, 0xF0, 0xF1, 0x92, 0xD0, 
0x83, 0xD0, 0x82, 0xD0, 0xE0, 0xF0, 0xE1, 0x83, 0x75, 0x82, 0x00, 0xE4, 0x93, 0xB4, 0xA5, 0x17, 
0xA3, 0xE4, 0x93, 0xB4, 0xE5, 0x11, 0xA3, 0xE4, 0x93, 0xB4, 0xE0, 0x0B, 0xA3, 0xE4, 0x93, 0xB4, 
0xA5, 0x05, 0x75, 0x82, 0x00, 0xD3, 0x22, 0x74, 0xFF, 0xB5, 0x83, 0x02, 0xC3, 0x22, 0x05, 0x83, 
0x80, 0xD6, 0xC0, 0xE0, 0xC0, 0xF0, 0xF5, 0xF0, 0x74, 0x00, 0x60, 0x10, 0xE5, 0x83, 0xB4, 0xFF, 
0x02, 0x80, 0x22, 0x50, 0x07, 0xB4, 0x80, 0x02, 0x80, 0x1B, 0x50, 0x19, 0xE5, 0xF0, 0xF0, 0xE4, 
0x93, 0xC3, 0x95, 0xF0, 0x60, 0x09, 0xE0, 0xC3, 0x95, 0xF0, 0x60, 0x03, 0xD3, 0x80, 0x01, 0xC3, 
0xD0, 0xF0, 0xD0, 0xE0, 0x22, 0xE5, 0xF0, 0x12, 0x07, 0x9F, 0xD0, 0xF0, 0xD0, 0xE0, 0x22, 0x32, 
0xE4, 0xF5, 0xA8, 0xF5, 0xB8, 0x75, 0xD0, 0x00, 0x11, 0x5F, 0x11, 0x5F, 0xF4, 0xF5, 0x80, 0xF5, 
0x90, 0xF5, 0xA0, 0xF5, 0xB0, 0x75, 0x81, 0x30, 0x79, 0xC8, 0x7A, 0xF9, 0xDA, 0xFE, 0xD9, 0xFA, 
0x74, 0x00, 0x60, 0x13, 0x74, 0x00, 0x60, 0x0F, 0x78, 0xFA, 0xA2, 0x00, 0x79, 0xC8, 0xD9, 0xFE, 
0x40, 0x05, 0xD8, 0xF6, 0x12, 0x07, 0xC1, 0x75, 0xF0, 0xF9, 0x11, 0xC9, 0x11, 0xF6, 0x75, 0xF0, 
0xFD, 0x11, 0xC9, 0x78, 0x18, 0x12, 0x00, 0x80, 0xD8, 0xFB, 0x78, 0x0F, 0x74, 0x20, 0x12, 0x00, 
0x76, 0xD8, 0xFB, 0x90, 0x0D, 0x77, 0x12, 0x0B, 0x15, 0x90, 0x0D, 0x90, 0x12, 0x0B, 0x15, 0x12, 
0x04, 0xB8, 0x7E, 0x00, 0x7F, 0x20, 0x02, 0x01, 0xCB, 0x90, 0x10, 0x00, 0x12, 0x07, 0xF8, 0x50, 
0x24, 0x75, 0x82, 0x04, 0xE4, 0x93, 0xB5, 0xF0, 0x15, 0xC0, 0xF0, 0xC0, 0x83, 0x74, 0xEA, 0xC0, 
0xE0, 0x74, 0x08, 0xC0, 0xE0, 0x75, 0x82, 0x40, 0xE4, 0x73, 0xD0, 0x83, 0xD0, 0xF0, 0x05, 0x83, 
0xE5, 0x83, 0xB4, 0x00, 0xD7, 0x22, 0x74, 0xFF, 0x70, 0x14, 0xE5, 0x7B, 0x63, 0x7A, 0x55, 0x63, 
0x79, 0xCC, 0x63, 0x78, 0x1D, 0xB5, 0x7A, 0x08, 0xB5, 0x79, 0x05, 0xB5, 0x78, 0x02, 0x21, 0xBC, 
0x75, 0x87, 0x80, 0x75, 0x98, 0x42, 0x75, 0x89, 0x11, 0xE4, 0xF5, 0x88, 0xF5, 0x8A, 0xF5, 0x8C, 
0xF5, 0x8B, 0xF5, 0x8D, 0x78, 0xC8, 0x79, 0x1E, 0x30, 0xB0, 0xE5, 0xD9, 0xFB, 0xD8, 0xF7, 0x20, 
0xB0, 0xFD, 0x20, 0xB0, 0xFA, 0x20, 0xB0, 0xF7, 0x20, 0xB0, 0xF4, 0x20, 0xB0, 0xF1, 0x30, 0xB0, 
0xFD, 0xD2, 0x8E, 0x20, 0x8F, 0xCA, 0x20, 0xB0, 0xFA, 0x20, 0x8F, 0xC4, 0x30, 0xB0, 0xFA, 0x20, 
0x8F, 0xBE, 0x20, 0xB0, 0xFA, 0xD2, 0x8C, 0x20, 0x8F, 0xB6, 0x30, 0xB0, 0xFA, 0xC2, 0x8E, 0xC2, 
0x8C, 0x20, 0x8F, 0xAC, 0xE5, 0x8B, 0x33, 0xF5, 0xF0, 0xE5, 0x8D, 0x33, 0x40, 0xA2, 0xA2, 0xF7, 
0x34, 0x00, 0xF4, 0x04, 0x60, 0x9A, 0xF5, 0x8D, 0x75, 0x8B, 0xFF, 0x75, 0x89, 0x21, 0xD2, 0x9C, 
0xD2, 0x8E, 0xE5, 0x8D, 0xF4, 0x04, 0xF9, 0x78, 0xFF, 0xD8, 0xFE, 0xD9, 0xFA, 0x30, 0x98, 0x11, 
0xC2, 0x98, 0xE5, 0x99, 0x54, 0x7F, 0x24, 0xF6, 0x60, 0x07, 0x24, 0x05, 0x60, 0x03, 0x02, 0x09, 
0x10, 0xE5, 0x8A, 0x33, 0xF8, 0xE5, 0x8C, 0x33, 0xF9, 0x40, 0xF3, 0xE8, 0x33, 0xF5, 0xF0, 0xE9, 
0x33, 0xA2, 0xF7, 0x34, 0x00, 0x60, 0xE7, 0xF4, 0x04, 0xB5, 0x8D, 0xE2, 0xF5, 0x7B, 0xF5, 0x7A, 
0xF5, 0x79, 0xF5, 0x78, 0x63, 0x7A, 0x55, 0x63, 0x79, 0xCC, 0x63, 0x78, 0x1D, 0xF5, 0x8D, 0xF5, 
0x8B, 0x75, 0x89, 0x21, 0x75, 0x87, 0x80, 0x75, 0x98, 0x52, 0xD2, 0x8E, 0x22, 0x30, 0x98, 0x06, 
0x12, 0x00, 0x6A, 0xB4, 0x1B, 0x51, 0x12, 0x00, 0x6A, 0xB4, 0x1B, 0x4B, 0x51, 0x4B, 0x20, 0x98, 
0x03, 0x74, 0x1B, 0x22, 0x12, 0x00, 0x6A, 0xB4, 0x5B, 0x44, 0x51, 0x4B, 0x30, 0x98, 0xDE, 0x12, 
0x00, 0x6A, 0xB4, 0x41, 0x03, 0x74, 0x0B, 0x22, 0xB4, 0x42, 0x03, 0x74, 0x0A, 0x22, 0xB4, 0x43, 
0x03, 0x74, 0x15, 0x22, 0xB4, 0x44, 0x03, 0x74, 0x08, 0x22, 0xB4, 0x35, 0x02, 0x80, 0x07, 0xB4, 
0x36, 0x02, 0x80, 0x02, 0x80, 0x18, 0xC0, 0xE0, 0x51, 0x4B, 0x30, 0x98, 0x0B, 0x12, 0x00, 0x6A, 
0xB4, 0x7E, 0x09, 0xD0, 0xE0, 0x24, 0xE4, 0x22, 0xD0, 0xE0, 0x80, 0xA1, 0xD0, 0xE0, 0x51, 0x4B, 
0x30, 0x98, 0x9A, 0x12, 0x00, 0x6A, 0xB4, 0x1B, 0xF5, 0x80, 0xA1, 0xEA, 0xC0, 0xE0, 0x7A, 0x14, 
0xE5, 0x8C, 0x20, 0x98, 0x05, 0x04, 0x70, 0xFA, 0xDA, 0xF6, 0xD0, 0xE0, 0xFA, 0x22, 0xC0, 0xF0, 
0xC0, 0xE0, 0x80, 0x13, 0xC0, 0xF0, 0xC0, 0xE0, 0x30, 0xE7, 0x0C, 0x74, 0x2D, 0x12, 0x00, 0x76, 
0xD0, 0xE0, 0xC0, 0xE0, 0xF4, 0x24, 0x01, 0x75, 0xF0, 0x64, 0x84, 0xD2, 0xD5, 0x60, 0x07, 0xC2, 
0xD5, 0x24, 0x30, 0x12, 0x00, 0x76, 0xE5, 0xF0, 0x75, 0xF0, 0x0A, 0x84, 0x30, 0xD5, 0x02, 0x60, 
0x05, 0x24, 0x30, 0x12, 0x00, 0x76, 0xE5, 0xF0, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD0, 0xE0, 0xD0, 
0xF0, 0x22, 0xC0, 0xE0, 0xE8, 0xC0, 0xE0, 0xC2, 0xD5, 0xAA, 0x82, 0xAB, 0x83, 0x7C, 0x10, 0x7D, 
0x27, 0x71, 0x00, 0x60, 0x07, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD2, 0xD5, 0x7C, 0xE8, 0x7D, 0x03, 
0x71, 0x00, 0x70, 0x03, 0x30, 0xD5, 0x07, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD2, 0xD5, 0x7C, 0x64, 
0x7D, 0x00, 0x71, 0x00, 0x70, 0x03, 0x30, 0xD5, 0x07, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD2, 0xD5, 
0xEA, 0xAB, 0xF0, 0x75, 0xF0, 0x0A, 0x84, 0x70, 0x03, 0x30, 0xD5, 0x05, 0x24, 0x30, 0x12, 0x00, 
0x76, 0xE5, 0xF0, 0x8B, 0xF0, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD0, 0xE0, 0xF8, 0xD0, 0xE0, 0x22, 
0x78, 0x00, 0x08, 0xC3, 0xEA, 0x9C, 0xFA, 0xEB, 0x9D, 0xFB, 0x50, 0xF6, 0x18, 0xEA, 0x2C, 0xFA, 
0xEB, 0x3D, 0xFB, 0xE8, 0x22, 0xC0, 0xE0, 0xE8, 0xC0, 0xE0, 0xE9, 0xC0, 0xE0, 0xEC, 0xC0, 0xE0, 
0xD2, 0xD1, 0xD2, 0xD5, 0xE4, 0x93, 0xA3, 0x60, 0x25, 0x20, 0xE7, 0x2E, 0x54, 0x7F, 0xB4, 0x0D, 
0x07, 0x12, 0x00, 0x80, 0xD2, 0xD1, 0x80, 0xEC, 0xB4, 0x1F, 0x04, 0xC2, 0xD5, 0x80, 0xE5, 0xB4, 
0x0E, 0x05, 0x12, 0x00, 0x80, 0x80, 0x07, 0xC2, 0xD1, 0x12, 0x00, 0x76, 0x80, 0xD6, 0xD0, 0xE0, 
0xFC, 0xD0, 0xE0, 0xF9, 0xD0, 0xE0, 0xF8, 0xD0, 0xE0, 0x22, 0x54, 0x7F, 0xF8, 0x20, 0xD1, 0x03, 
0x12, 0x00, 0x74, 0xC2, 0xD1, 0xC0, 0x82, 0xC0, 0x83, 0x90, 0x0B, 0xCF, 0x7C, 0x00, 0xE8, 0x60, 
0x07, 0xF9, 0x71, 0xBE, 0x70, 0xFC, 0xD9, 0xFA, 0x71, 0xBE, 0x60, 0x3C, 0xB4, 0x0F, 0x12, 0x71, 
0xBE, 0x04, 0x83, 0x80, 0x1E, 0x68, 0x66, 0x77, 0x67, 0x79, 0x62, 0x78, 0x76, 0x6B, 0x71, 0x6A, 
0x7A, 0x04, 0x83, 0x80, 0x0E, 0x65, 0x74, 0x61, 0x72, 0x6E, 0x69, 0x73, 0x6F, 0x6C, 0x75, 0x6D, 
0x70, 0x64, 0x63, 0xA2, 0xD5, 0x92, 0xE5, 0xD2, 0xD5, 0xB8, 0x14, 0x02, 0xC2, 0xE5, 0xB8, 0x0C, 
0x02, 0xC2, 0xE5, 0x12, 0x00, 0x76, 0x80, 0xC0, 0xD0, 0x83, 0xD0, 0x82, 0x61, 0x24, 0xE4, 0x93, 
0xBC, 0x00, 0x05, 0x7C, 0xFF, 0x54, 0x0F, 0x22, 0x7C, 0x00, 0xA3, 0xC4, 0x54, 0x0F, 0x22, 0x82, 
0x90, 0xE8, 0x23, 0x86, 0x05, 0x4C, 0xF8, 0x44, 0xB3, 0xB0, 0xB1, 0x48, 0x5F, 0xF0, 0x11, 0x7F, 
0xA0, 0x15, 0x7F, 0x1C, 0x2E, 0xD1, 0x40, 0x5A, 0x50, 0xF1, 0x03, 0xBF, 0xBA, 0x0C, 0x2F, 0x96, 
0x01, 0x8D, 0x3F, 0x95, 0x38, 0x0D, 0x6F, 0x5F, 0x12, 0x07, 0x71, 0x0E, 0x56, 0x2F, 0x48, 0x3B, 
0x62, 0x58, 0x20, 0x1F, 0x76, 0x70, 0x32, 0x24, 0x40, 0xB8, 0x40, 0xE1, 0x61, 0x8F, 0x01, 0x34, 
0x0B, 0xCA, 0x89, 0xD3, 0xC0, 0xA3, 0xB9, 0x58, 0x80, 0x04, 0xF8, 0x02, 0x85, 0x60, 0x25, 0x91, 
0xF0, 0x92, 0x73, 0x1F, 0x10, 0x7F, 0x12, 0x54, 0x93, 0x10, 0x44, 0x48, 0x07, 0xD1, 0x26, 0x56, 
0x4F, 0xD0, 0xF6, 0x64, 0x72, 0xE0, 0xB8, 0x3B, 0xD5, 0xF0, 0x16, 0x4F, 0x56, 0x30, 0x6F, 0x48, 
0x02, 0x5F, 0xA8, 0x20, 0x1F, 0x01, 0x76, 0x30, 0xD5, 0x60, 0x25, 0x41, 0xA4, 0x2C, 0x60, 0x05, 
0x6F, 0x01, 0x3F, 0x26, 0x1F, 0x30, 0x07, 0x8E, 0x1D, 0xF0, 0x63, 0x99, 0xF0, 0x42, 0xB8, 0x20, 
0x1F, 0x23, 0x30, 0x02, 0x7A, 0xD1, 0x60, 0x2F, 0xF0, 0xF6, 0x05, 0x8F, 0x93, 0x1A, 0x50, 0x28, 
0xF0, 0x82, 0x04, 0x6F, 0xA3, 0x0D, 0x3F, 0x1F, 0x51, 0x40, 0x23, 0x01, 0x3E, 0x05, 0x43, 0x01, 
0x7A, 0x01, 0x17, 0x64, 0x93, 0x30, 0x2A, 0x08, 0x8C, 0x24, 0x30, 0x99, 0xB0, 0xF3, 0x19, 0x60, 
0x25, 0x41, 0x35, 0x09, 0x8E, 0xCB, 0x19, 0x12, 0x30, 0x05, 0x1F, 0x31, 0x1D, 0x04, 0x14, 0x4F, 
0x76, 0x12, 0x04, 0xAB, 0x27, 0x90, 0x56, 0x01, 0x2F, 0xA8, 0xD5, 0xF0, 0xAA, 0x26, 0x20, 0x5F, 
0x1C, 0xF0, 0xF3, 0x61, 0xFE, 0x01, 0x41, 0x73, 0x01, 0x27, 0xC1, 0xC0, 0x84, 0x8F, 0xD6, 0x01, 
0x87, 0x70, 0x56, 0x4F, 0x19, 0x70, 0x1F, 0xA8, 0xD9, 0x90, 0x76, 0x02, 0x17, 0x43, 0xFE, 0x01, 
0xC1, 0x84, 0x0B, 0x15, 0x7F, 0x02, 0x8B, 0x14, 0x30, 0x8F, 0x63, 0x39, 0x6F, 0x19, 0xF0, 0x11, 
0xC9, 0x10, 0x6D, 0x02, 0x3F, 0x91, 0x09, 0x7A, 0x41, 0xD0, 0xBA, 0x0C, 0x1D, 0x39, 0x5F, 0x07, 
0xF2, 0x11, 0x17, 0x20, 0x41, 0x6B, 0x35, 0x09, 0xF7, 0x75, 0x12, 0x0B, 0xA7, 0xCC, 0x48, 0x02, 
0x3F, 0x64, 0x12, 0xA0, 0x0C, 0x27, 0xE3, 0x9F, 0xC0, 0x14, 0x77, 0x70, 0x11, 0x40, 0x71, 0x21, 
0xC0, 0x68, 0x25, 0x41, 0xF0, 0x62, 0x7F, 0xD1, 0xD0, 0x21, 0xE1, 0x62, 0x58, 0xB0, 0xF3, 0x05, 
0x1F, 0x73, 0x30, 0x77, 0xB1, 0x6F, 0x19, 0xE0, 0x19, 0x43, 0xE0, 0x58, 0x2F, 0xF6, 0xA4, 0x14, 
0xD0, 0x23, 0x03, 0xFE, 0x31, 0xF5, 0x14, 0x30, 0x99, 0xF8, 0x03, 0x3F, 0x64, 0x22, 0x51, 0x60, 
0x25, 0x41, 0x2F, 0xE3, 0x01, 0x56, 0x27, 0x93, 0x09, 0xFE, 0x11, 0xFE, 0x79, 0xBA, 0x60, 0x75, 
0x42, 0xEA, 0x62, 0x58, 0xA0, 0xE5, 0x1F, 0x53, 0x4F, 0xD1, 0xC0, 0xA3, 0x09, 0x42, 0x53, 0xF7, 
0x12, 0x04, 0x62, 0x1B, 0x30, 0xF5, 0x05, 0xF7, 0x69, 0x0C, 0x35, 0x1B, 0x70, 0x82, 0x2F, 0x2F, 
0x14, 0x4F, 0x51, 0xC0, 0x64, 0x25, 0x00, 0x57, 0x65, 0x6C, 0x63, 0x6F, 0x6D, 0x65, 0x80, 0x94, 
0x32, 0x20, 0x76, 0x32, 0x2E, 0x31, 0x2C, 0x20, 0x62, 0x79, 0x1F, 0xF8, 0x1F, 0xFE, 0x0D, 0x0E, 
0x20, 0x20, 0x53, 0x65, 0x65, 0x94, 0x32, 0x2E, 0x44, 0x4F, 0x43, 0x2C, 0x94, 0x32, 0x2E, 0x45, 
0x51, 0x55, 0xA4, 0x94, 0x32, 0x2E, 0x48, 0x44, 0x52, 0xB4, 0xD5, 0x8D, 0x2E, 0x0E, 0x20, 0x1F, 
0x9E, 0x1F, 0xA0, 0x21, 0x0D, 0x0E, 0x94, 0x32, 0x20, 0x4C, 0x6F, 0x63, 0x3A, 0x00, 0x20, 0x3E, 
0xA0, 0x86, 0xCA, 0x82, 0x28, 0x00, 0x29, 0x2C, 0x95, 0x8C, 0x80, 0xC8, 0x3A, 0x20, 0x00, 0x1F, 
0x97, 0x82, 0xC3, 0x73, 0xC7, 0xA6, 0x83, 0x2C, 0xBA, 0x20, 0x4A, 0x55, 0x4D, 0x50, 0x80, 0x86, 
0xA1, 0x72, 0x82, 0x0D, 0x0E, 0x0D, 0x0D, 0x1F, 0x87, 0x83, 0x81, 0x3A, 0x20, 0x00, 0x1F, 0xE4, 
0xFB, 0x20, 0x6B, 0x65, 0x79, 0x3A, 0x20, 0x00, 0x0D, 0x0D, 0x1F, 0x88, 0x80, 0x83, 0x81, 0x20, 
0x28, 0x00, 0x0D, 0x0D, 0x1F, 0x82, 0x1F, 0xFD, 0x00, 0x1F, 0x81, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x1F, 0xC9, 0x0E, 0x29, 0x20, 0x1F, 0x87, 0x1F, 0xB2, 0x3A, 0x20, 0x00, 0x46, 0x69, 0x72, 0x73, 
0x74, 0x1F, 0x81, 0x3A, 0x20, 0x00, 0x4C, 0x61, 0x73, 0x74, 0x1F, 0x81, 0x3A, 0x20, 0x20, 0x00, 
0x1F, 0xB9, 0xA1, 0x20, 0x73, 0x75, 0x72, 0x65, 0x3F, 0x00, 0x0D, 0x0D, 0x1F, 0x9C, 0x9A, 0x92, 
0x2C, 0x8C, 0x80, 0xC8, 0x0E, 0x20, 0x20, 0x1F, 0x9C, 0xC1, 0x2C, 0x8E, 0x81, 0xF7, 0x0D, 0x0E, 
0x0D, 0x0D, 0x1F, 0x9F, 0x20, 0x61, 0x73, 0x63, 0x69, 0x69, 0xF9, 0x96, 0x1F, 0x98, 0x84, 0x89, 
0x2C, 0x95, 0x8C, 0x80, 0xA0, 0x0D, 0x0E, 0x0D, 0x1F, 0x8A, 0xA0, 0x65, 0x64, 0x0D, 0x0E, 0x0D, 
0x1F, 0x8A, 0xC1, 0x64, 0x0D, 0x0E, 0x53, 0x75, 0x6D, 0x6D, 0x61, 0x72, 0x79, 0x3A, 0x0E, 0x20, 
0xC6, 0x73, 0x91, 0x64, 0x0E, 0x20, 0x8B, 0x91, 0x64, 0x0E, 0x20, 0x8B, 0x20, 0x77, 0x72, 0x69, 
0x74, 0x74, 0x65, 0x6E, 0x0E, 0x1F, 0x9B, 0x3A, 0x0E, 0x20, 0x8B, 0x20, 0x75, 0x6E, 0x61, 0x62, 
0x6C, 0x65, 0x80, 0x20, 0x77, 0x72, 0x69, 0x74, 0x65, 0x0E, 0x20, 0x20, 0x62, 0x61, 0x64, 0xF5, 
0x73, 0x0E, 0x20, 0x85, 0x9F, 0x96, 0xC6, 0x0E, 0x20, 0x85, 0x84, 0x9D, 0x0E, 0x20, 0x85, 0x20, 
0x6E, 0x6F, 0x6E, 0x84, 0x9D, 0x0E, 0x1F, 0x97, 0x9B, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 
0x65, 0x64, 0x0D, 0x0E, 0x0D, 0x86, 0x6E, 0x69, 0x6E, 0x67, 0x82, 0x3A, 0x0D, 0x0E, 0x0D, 0x0D, 
0x53, 0x65, 0x6E, 0x64, 0x69, 0x6E, 0x67, 0x1F, 0x98, 0x84, 0x89, 0xAC, 0x20, 0x20, 0x00, 0x20, 
0x80, 0x20, 0x20, 0x00, 0x0D, 0x0D, 0x53, 0x74, 0x61, 0x6E, 0x64, 0x61, 0x72, 0x64, 0x1F, 0x9E, 
0x73, 0x0E, 0x1F, 0xDA, 0x1F, 0xF4, 0x65, 0x64, 0x1F, 0x9E, 0x73, 0x0E, 0x1F, 0x9A, 0x9E, 0x00, 
0x1F, 0x82, 0x00, 0x1F, 0x8F, 0x1F, 0xE2, 0x1F, 0xAA, 0x00, 0x3F, 0x3F, 0x3F, 0x00, 0x1F, 0xD7, 
0x00, 0x1F, 0x8E, 0xD7, 0xD1, 0x00, 0x1F, 0xD1, 0x82, 0x73, 0x00, 0x1F, 0x86, 0x82, 0x00, 0x1F, 
0x8A, 0x00, 0x1F, 0x93, 0x00, 0x1F, 0x87, 0x81, 0x00, 0x1F, 0x88, 0x80, 0x83, 0x81, 0x00, 0x1F, 
0x84, 0xDB, 0x9A, 0x83, 0x00, 0x1F, 0x84, 0xDB, 0xC0, 0x83, 0x00, 0x1F, 0x9C, 0x9A, 0x92, 0x00, 
0x1F, 0xED, 0x83, 0x00, 0x1F, 0xCB, 0x99, 0x90, 0x00, 0x1F, 0x99, 0x90, 0xCB, 0x64, 0x0D, 0x0E, 
0x1F, 0x85, 0x9B, 0x0D, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xA5, 0xE5, 0xE0, 0xA5, 0xFE, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
0x4C, 0x69, 0x73, 0x74, 0x00, 0x02, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x11, 0x25, 0x7D, 0x14, 0xC2, 0xD1, 0x11, 0x4C, 0xDD, 0xFC, 0x01, 0x25, 0xEF, 0xF5, 0x83, 0x51, 
0x4F, 0xEE, 0xF5, 0x82, 0x51, 0x4F, 0xE4, 0x93, 0xFA, 0xA3, 0xE4, 0x93, 0xFB, 0xA3, 0xE4, 0x93, 
0xFC, 0xEA, 0x54, 0x08, 0x70, 0x0F, 0xEA, 0x03, 0x54, 0x78, 0xF8, 0xEA, 0x54, 0x07, 0x48, 0x90, 
0x16, 0xC8, 0x93, 0x80, 0x08, 0xEA, 0xC4, 0x54, 0x0F, 0x90, 0x13, 0x62, 0x93, 0x54, 0x03, 0xF8, 
0x2E, 0xFE, 0xEF, 0x34, 0x00, 0xFF, 0x74, 0x3A, 0x51, 0x2A, 0x71, 0x9D, 0x20, 0xD1, 0x21, 0xEA, 
0x51, 0x4F, 0x71, 0x9D, 0xB8, 0x01, 0x04, 0x79, 0x0B, 0x80, 0x11, 0xEB, 0x51, 0x4F, 0x71, 0x9D, 
0xB8, 0x02, 0x04, 0x79, 0x08, 0x80, 0x05, 0xEC, 0x51, 0x4F, 0x79, 0x06, 0x71, 0x9D, 0xD9, 0xFC, 
0xEA, 0x54, 0x08, 0x70, 0x10, 0x90, 0x17, 0x48, 0xEA, 0x03, 0x54, 0x78, 0xF8, 0xEA, 0x54, 0x07, 
0x48, 0x93, 0xF9, 0x80, 0x09, 0x90, 0x17, 0xC8, 0xEA, 0xC4, 0x54, 0x0F, 0x93, 0xF9, 0x90, 0x1E, 
0xFE, 0x78, 0x08, 0xC3, 0x74, 0x20, 0x40, 0x07, 0xE9, 0x93, 0x09, 0xA2, 0xE7, 0x54, 0x7F, 0x51, 
0x2A, 0xD8, 0xF1, 0x74, 0x1B, 0xC0, 0xE0, 0x74, 0x11, 0xC0, 0xE0, 0xEA, 0x54, 0x08, 0x70, 0x0F, 
0xEA, 0x03, 0x54, 0x78, 0xF8, 0xEA, 0x54, 0x07, 0x48, 0x90, 0x16, 0xC8, 0x93, 0x80, 0x08, 0xEA, 
0xC4, 0x54, 0x0F, 0x90, 0x13, 0x62, 0x93, 0x54, 0xFC, 0x03, 0x03, 0x14, 0x90, 0x11, 0x1D, 0x23, 
0x25, 0x82, 0xF5, 0x82, 0xE4, 0x35, 0x83, 0xF5, 0x83, 0xE4, 0x73, 0x01, 0x25, 0x41, 0x2D, 0x41, 
0x3C, 0x21, 0x81, 0x21, 0x72, 0x41, 0x48, 0x41, 0x04, 0x41, 0x52, 0x41, 0x58, 0x21, 0xA2, 0x21, 
0xD7, 0x41, 0x5E, 0x41, 0x69, 0x41, 0x6D, 0x41, 0x08, 0x41, 0x10, 0x21, 0xAA, 0x21, 0x83, 0x21, 
0x74, 0x41, 0x71, 0x41, 0x77, 0x41, 0x7D, 0x41, 0x3E, 0x41, 0x1C, 0x41, 0x81, 0x21, 0xDF, 0x41, 
0x14, 0x41, 0xC5, 0x41, 0x85, 0x41, 0x8B, 0x41, 0x91, 0x41, 0x95, 0x41, 0x9B, 0x41, 0xA9, 0x41, 
0xAF, 0x41, 0xB5, 0x41, 0xBB, 0x41, 0x0C, 0x41, 0xBF, 0x41, 0xCB, 0x41, 0xD7, 0x41, 0xE7, 0x41, 
0xED, 0x22, 0x31, 0xF6, 0x74, 0x40, 0x51, 0x2A, 0x74, 0x52, 0x51, 0x2A, 0xEA, 0x54, 0x01, 0x41, 
0x45, 0x31, 0xF6, 0xEB, 0x20, 0xE7, 0x03, 0xEB, 0x41, 0x4F, 0x90, 0x12, 0xF5, 0xE4, 0x93, 0xA3, 
0x60, 0xF5, 0xF8, 0xC3, 0x9B, 0x70, 0x03, 0x02, 0x00, 0x38, 0xE4, 0x93, 0xA3, 0x30, 0xE7, 0xFA, 
0x80, 0xEB, 0x51, 0x10, 0x31, 0xF8, 0x74, 0x2F, 0x51, 0x2A, 0xEB, 0x54, 0x78, 0x23, 0xC4, 0xF8, 
0xEB, 0x54, 0x80, 0x60, 0x14, 0x90, 0x13, 0x72, 0xE8, 0x93, 0x90, 0x1F, 0x93, 0x35, 0x82, 0xF5, 
0x82, 0x50, 0x02, 0x05, 0x83, 0x31, 0x97, 0x80, 0x05, 0xE8, 0x24, 0x20, 0x51, 0x4F, 0x74, 0x2E, 
0x51, 0x2A, 0xEB, 0x54, 0x07, 0x41, 0x45, 0x31, 0xF6, 0x31, 0x83, 0x31, 0xF8, 0xEC, 0xFB, 0xEB, 
0x2E, 0xF5, 0x82, 0xEB, 0x20, 0xE7, 0x03, 0xE4, 0x80, 0x02, 0xE4, 0xF4, 0x3F, 0xF5, 0x83, 0x02, 
0x00, 0x36, 0x74, 0x40, 0x41, 0x2A, 0x51, 0x08, 0x74, 0x2C, 0x51, 0x2A, 0x74, 0x20, 0x41, 0x2A, 
0x74, 0x23, 0x41, 0x2A, 0x31, 0x83, 0x31, 0xF8, 0x74, 0x41, 0x41, 0x2A, 0x31, 0xAA, 0x31, 0xF8, 
0x74, 0x43, 0x41, 0x2A, 0x31, 0xF2, 0x51, 0x08, 0x74, 0x2B, 0x51, 0x2A, 0x74, 0x44, 0x51, 0x2A, 
0x74, 0x50, 0x51, 0x2A, 0x74, 0x54, 0x51, 0x2A, 0x74, 0x52, 0x02, 0x00, 0x30, 0xEF, 0x54, 0xF8, 
0xF8, 0xEA, 0xC4, 0x03, 0x54, 0x07, 0x48, 0x51, 0x4F, 0xEB, 0x41, 0x4F, 0x31, 0xF6, 0x74, 0x52, 
0x51, 0x2A, 0xEA, 0x54, 0x07, 0x02, 0x00, 0x2E, 0x51, 0x08, 0x31, 0xF8, 0x51, 0x00, 0xEB, 0x02, 
0x00, 0x34, 0x31, 0x83, 0xEC, 0xFB, 0x41, 0x4A, 0x51, 0x10, 0x31, 0xF8, 0x21, 0xAA, 0x51, 0x08, 
0x31, 0xF8, 0x51, 0x00, 0xEB, 0x51, 0x4F, 0x21, 0xDB, 0x51, 0x3E, 0x41, 0x60, 0x31, 0x74, 0x41, 
0x60, 0x51, 0x08, 0x74, 0x42, 0x41, 0x2A, 0x51, 0x3E, 0x31, 0xF8, 0x21, 0xDF, 0x31, 0x83, 0x21, 
0xDB, 0x31, 0xAA, 0x21, 0xDB, 0x51, 0x3E, 0x31, 0xF8, 0x41, 0x08, 0x51, 0x3E, 0x31, 0xF8, 0x21, 
0x83, 0x51, 0x3E, 0x41, 0x4A, 0x31, 0x83, 0x31, 0xF8, 0x41, 0x3E, 0xEB, 0xC0, 0xE0, 0xEC, 0xFB, 
0x31, 0x83, 0x31, 0xF8, 0xD0, 0xE0, 0xFB, 0x21, 0x83, 0x31, 0x83, 0x31, 0xF8, 0x21, 0x74, 0x31, 
0x74, 0x31, 0xF8, 0x41, 0x08, 0x31, 0x74, 0x31, 0xF8, 0x21, 0x83, 0x31, 0x74, 0x41, 0x4A, 0x51, 
0x1C, 0x31, 0xF8, 0x51, 0x00, 0xEB, 0x51, 0x4F, 0xEC, 0x41, 0x4F, 0x31, 0xF6, 0x31, 0xF2, 0x51, 
0x08, 0x74, 0x2B, 0x51, 0x2A, 0x41, 0x1C, 0x31, 0xF6, 0x31, 0xF2, 0x51, 0x08, 0x74, 0x2B, 0x51, 
0x2A, 0x74, 0x50, 0x51, 0x2A, 0x41, 0x10, 0x31, 0xF6, 0x31, 0xF2, 0x41, 0x1C, 0x31, 0xF2, 0x51, 
0x1C, 0x31, 0xF8, 0x41, 0x08, 0xE0, 0x41, 0x43, 0xC3, 0x81, 0x53, 0xD0, 0x82, 0x44, 0x50, 0xCC, 
0x83, 0x44, 0x50, 0xC8, 0x80, 0x50, 0xB0, 0x90, 0x50, 0xB1, 0xA0, 0x50, 0xB2, 0xB0, 0x50, 0xB3, 
0x99, 0x53, 0x42, 0x55, 0xC6, 0xCD, 0x54, 0x48, 0xB2, 0xC8, 0x54, 0x32, 0x43, 0x4F, 0xCE, 0xCC, 
0x54, 0x4C, 0xB2, 0xCB, 0x52, 0x43, 0x41, 0x50, 0x32, 0xC8, 0xCA, 0x52, 0x43, 0x41, 0x50, 0x32, 
0xCC, 0x8C, 0x54, 0x48, 0xB0, 0x8A, 0x54, 0x4C, 0xB0, 0x8D, 0x54, 0x48, 0xB1, 0x8B, 0x54, 0x4C, 
0xB1, 0xF0, 0xC2, 0xD0, 0x50, 0x53, 0xD7, 0xA8, 0x49, 0xC5, 0xB8, 0x49, 0xD0, 0x89, 0x54, 0x4D, 
0x4F, 0xC4, 0x88, 0x54, 0x43, 0x4F, 0xCE, 0x98, 0x53, 0x43, 0x4F, 0xCE, 0x87, 0x50, 0x43, 0x4F, 
0xCE, 0x00, 0x59, 0x59, 0x09, 0x09, 0x09, 0x09, 0x09, 0x7A, 0x7E, 0x09, 0x76, 0x33, 0x09, 0x52, 
0x09, 0x71, 0x00, 0x02, 0x06, 0x08, 0x0C, 0x0E, 0x10, 0x12, 0x14, 0x16, 0x1B, 0x1E, 0x20, 0x23, 
0x24, 0x25, 0xF8, 0xF0, 0xE4, 0x93, 0xC3, 0x98, 0x22, 0x79, 0x50, 0xE5, 0x8D, 0xF4, 0x04, 0xF8, 
0xD8, 0xFE, 0xD9, 0xF7, 0x22, 0x51, 0x4F, 0x74, 0x3A, 0x41, 0x2A, 0x51, 0x4F, 0x74, 0x20, 0x41, 
0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xA5, 0xE5, 0xE0, 0xA5, 0xFE, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
0x53, 0x69, 0x6E, 0x67, 0x6C, 0x65, 0x2D, 0x53, 0x74, 0x65, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x30, 0xB3, 0x06, 0x90, 0x1D, 0x85, 0x02, 0x00, 0x45, 0x90, 0x00, 0x13, 0xE4, 0x93, 0x24, 0xFE, 
0x60, 0x05, 0x90, 0x1D, 0xA8, 0x81, 0x46, 0xA3, 0x93, 0xF8, 0xE4, 0xA3, 0x93, 0xF5, 0x82, 0x88, 
0x83, 0x74, 0x02, 0x71, 0x82, 0x70, 0x0E, 0xA3, 0x74, 0x14, 0x71, 0x82, 0x70, 0x07, 0xA3, 0x74, 
0xEF, 0x71, 0x82, 0x60, 0x11, 0xA8, 0x82, 0xA9, 0x83, 0x90, 0x1D, 0xB5, 0x91, 0x46, 0xE9, 0x51, 
0x4F, 0xE8, 0x51, 0x4F, 0x01, 0x25, 0xE5, 0xB8, 0x54, 0x04, 0xF5, 0xB8, 0x90, 0x1D, 0x68, 0x91, 
0x46, 0xEF, 0x51, 0x4F, 0xEE, 0x51, 0x4F, 0x90, 0x1D, 0x52, 0x91, 0x46, 0x12, 0x00, 0x3C, 0x20, 
0xD5, 0x0D, 0x50, 0x07, 0x90, 0x1D, 0x71, 0x31, 0x97, 0x01, 0x25, 0xAE, 0x82, 0xAF, 0x83, 0xC2, 
0x8A, 0x90, 0x1D, 0xC4, 0x91, 0x46, 0x90, 0x1E, 0xBC, 0x31, 0x97, 0xE4, 0x75, 0x81, 0x08, 0xC0, 
0xE0, 0xC0, 0xE0, 0x8E, 0x82, 0x8F, 0x83, 0xF5, 0xD0, 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 
0xFF, 0xF5, 0xF0, 0x75, 0x7C, 0xDD, 0x75, 0x7D, 0x14, 0xD2, 0xAA, 0xD2, 0xAF, 0x73, 0x71, 0x89, 
0xD0, 0xE0, 0xF9, 0xD0, 0xE0, 0xF8, 0xD0, 0x82, 0xD0, 0x83, 0xD0, 0xD0, 0xD0, 0xE0, 0x32, 0xC0, 
0xE0, 0xC0, 0xD0, 0xC0, 0x83, 0xC0, 0x82, 0xE8, 0xC0, 0xE0, 0xE9, 0xC0, 0xE0, 0x71, 0x89, 0xD2, 
0x99, 0x71, 0x9D, 0x71, 0x9D, 0xE5, 0x81, 0x24, 0xFB, 0xF8, 0xE6, 0x71, 0x9B, 0xE5, 0xF0, 0x71, 
0x9B, 0x08, 0xE6, 0x23, 0x54, 0x01, 0x51, 0x45, 0x71, 0x9D, 0x08, 0xE6, 0x51, 0x4F, 0x08, 0xE6, 
0x71, 0x9B, 0x71, 0x9D, 0x08, 0xE6, 0x71, 0x95, 0x08, 0xE6, 0x71, 0x95, 0xEA, 0x71, 0x95, 0xEB, 
0x71, 0x95, 0xEC, 0x71, 0x95, 0xED, 0x71, 0x95, 0xEE, 0x71, 0x95, 0xEF, 0x71, 0x9B, 0x71, 0x9D, 
0xE8, 0x24, 0xF8, 0x71, 0x9B, 0x71, 0x9D, 0x71, 0x9D, 0xE5, 0x7C, 0x8E, 0x7C, 0xFE, 0xE5, 0x7D, 
0x8F, 0x7D, 0xFF, 0xEA, 0xC0, 0xE0, 0xEB, 0xC0, 0xE0, 0xEC, 0xC0, 0xE0, 0xD2, 0xD1, 0x11, 0x4C, 
0xD0, 0xE0, 0xFC, 0xD0, 0xE0, 0xFB, 0xD0, 0xE0, 0xFA, 0xAF, 0x7D, 0xAE, 0x7C, 0xE5, 0x81, 0x24, 
0xF9, 0xF8, 0xE6, 0xF5, 0x7C, 0x08, 0xE6, 0xF5, 0x7D, 0x12, 0x00, 0x62, 0x12, 0x00, 0x40, 0xB4, 
0x0D, 0x02, 0x81, 0xDE, 0xB4, 0x20, 0x02, 0x81, 0xDE, 0xB4, 0x3F, 0x07, 0x90, 0x1E, 0x35, 0x91, 
0x46, 0xA1, 0x79, 0xB4, 0x51, 0x13, 0x90, 0x1E, 0xB5, 0x31, 0x97, 0xC2, 0xAA, 0x71, 0x89, 0x75, 
0x08, 0x00, 0x75, 0x09, 0x00, 0x75, 0x81, 0x09, 0x32, 0xB4, 0x48, 0x02, 0xA1, 0xCD, 0xB4, 0x52, 
0x02, 0xA1, 0xFD, 0xB4, 0x53, 0x02, 0xC1, 0x67, 0xB4, 0x41, 0x02, 0xC1, 0xAA, 0xB4, 0x2E, 0x07, 
0x90, 0x1E, 0xBC, 0x31, 0x97, 0xA1, 0x79, 0xA1, 0x79, 0x74, 0x3D, 0x41, 0x2A, 0x90, 0x1E, 0x03, 
0x31, 0x97, 0xE4, 0x71, 0x95, 0x71, 0x9D, 0xA8, 0x81, 0x18, 0xE6, 0x71, 0x9B, 0x08, 0xE6, 0x51, 
0x4F, 0x78, 0x02, 0x79, 0x0E, 0xA1, 0xEC, 0xE8, 0x71, 0x95, 0x79, 0x10, 0x71, 0x9D, 0xE6, 0x51, 
0x4F, 0x08, 0xD9, 0xF8, 0x11, 0x25, 0xB8, 0x80, 0xEE, 0x11, 0x25, 0xA1, 0x79, 0x90, 0x13, 0x44, 
0x31, 0x97, 0xB1, 0xC9, 0xE5, 0x81, 0x24, 0xFC, 0xF8, 0xE6, 0x71, 0x9B, 0x90, 0x13, 0x48, 0xA8, 
0xA8, 0xD1, 0x60, 0x90, 0x13, 0x4B, 0xA8, 0xB8, 0xD1, 0x60, 0x90, 0x13, 0x4E, 0xA8, 0x89, 0xD1, 
0x60, 0x90, 0x13, 0x53, 0xA8, 0x88, 0xD1, 0x60, 0x90, 0x13, 0x58, 0xA8, 0x98, 0xD1, 0x60, 0x90, 
0x13, 0x5D, 0xA8, 0x87, 0xD1, 0x60, 0x74, 0x54, 0x51, 0x2A, 0x74, 0x30, 0x51, 0x2A, 0xB1, 0xC9, 
0xE5, 0x8C, 0x51, 0x4F, 0xE5, 0x8A, 0x51, 0x4F, 0x71, 0x9D, 0x74, 0x54, 0x51, 0x2A, 0x74, 0x31, 
0x51, 0x2A, 0xB1, 0xC9, 0xE5, 0x8D, 0x51, 0x4F, 0xE5, 0x8B, 0x51, 0x4F, 0x11, 0x25, 0xA1, 0x79, 
0x31, 0x97, 0xB1, 0xC9, 0xE8, 0x61, 0x9B, 0x78, 0x17, 0x71, 0x9D, 0xD8, 0xFC, 0x90, 0x1D, 0xEB, 
0x31, 0x97, 0xE5, 0x81, 0x24, 0xF9, 0xF8, 0xE6, 0x8E, 0x7C, 0xFE, 0x08, 0xE6, 0x8F, 0x7D, 0xFF, 
0xEA, 0xC0, 0xE0, 0xEB, 0xC0, 0xE0, 0xEC, 0xC0, 0xE0, 0xD2, 0xD1, 0x11, 0x4C, 0xD0, 0xE0, 0xFC, 
0xD0, 0xE0, 0xFB, 0xD0, 0xE0, 0xFA, 0xE5, 0x81, 0x24, 0xF9, 0xF8, 0xEE, 0xAE, 0x7C, 0xF5, 0x7C, 
0xF6, 0x08, 0xEF, 0xAF, 0x7D, 0xF5, 0x7D, 0xF6, 0xA1, 0x79, 0xE5, 0x81, 0x24, 0xFB, 0xF8, 0x90, 
0x1E, 0x25, 0x31, 0x97, 0x12, 0x00, 0x3A, 0x40, 0x08, 0x20, 0xD5, 0x05, 0xF6, 0x11, 0x25, 0xA1, 
0x79, 0x90, 0x1D, 0x71, 0x31, 0x97, 0xA1, 0x79, 0xAD, 0x06, 0x6F, 0x39, 0x39, 0x46, 0x49, 0x49, 
0x63, 0x06, 0x6F, 0x39, 0x39, 0x46, 0x49, 0x49, 0x63, 0x06, 0xAD, 0x39, 0x16, 0x0E, 0x11, 0x11, 
0x63, 0x06, 0xAD, 0x39, 0x16, 0x0E, 0x11, 0x11, 0x66, 0x06, 0x1A, 0x1F, 0x16, 0x0E, 0x11, 0x11, 
0x66, 0x06, 0x1A, 0x1F, 0x16, 0x0E, 0x11, 0x11, 0x66, 0x06, 0x1A, 0x1F, 0x16, 0x0E, 0x11, 0x11, 
0x66, 0x06, 0x22, 0x69, 0x16, 0x1F, 0x92, 0x92, 0x66, 0x06, 0x22, 0xA1, 0x4D, 0x83, 0x86, 0x86, 
0x9B, 0x06, 0x96, 0x9D, 0x16, 0x0E, 0x11, 0x11, 0x26, 0x06, 0x22, 0x5D, 0x4D, 0xAD, 0x8E, 0x8E, 
0x26, 0x06, 0x42, 0x3D, 0x2F, 0x2B, 0x37, 0x37, 0x46, 0x06, 0x42, 0x3D, 0x39, 0x0E, 0x11, 0x11, 
0x46, 0x06, 0x42, 0x3D, 0x39, 0x57, 0x11, 0x11, 0xA5, 0x06, 0x11, 0x11, 0x39, 0x0E, 0x11, 0x11, 
0xA9, 0x06, 0x89, 0x89, 0x39, 0x1A, 0x89, 0x89, 0x5A, 0x0E, 0x48, 0x73, 0x2B, 0x2B, 0x2B, 0x2B, 
0x30, 0x00, 0x43, 0x75, 0x21, 0x21, 0x21, 0x21, 0x2E, 0x0E, 0x67, 0x6E, 0x06, 0x06, 0x06, 0x06, 
0x38, 0x00, 0x6A, 0x70, 0x0A, 0x0A, 0x0A, 0x0A, 0x33, 0x0E, 0x5D, 0x5D, 0x5D, 0x5D, 0x5D, 0x5D, 
0x3B, 0x00, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x41, 0x0E, 0x8F, 0x8F, 0x8F, 0x8F, 0x8F, 0x8F, 
0x3E, 0x00, 0x5D, 0x35, 0x4C, 0x4C, 0x4C, 0x4C, 0x7C, 0x0E, 0x12, 0x4F, 0x24, 0x4C, 0x4C, 0x4C, 
0x4C, 0x00, 0x4C, 0x4F, 0x80, 0x80, 0x80, 0x80, 0x5D, 0x0E, 0x4C, 0x2B, 0x57, 0x92, 0x4C, 0x4C, 
0x12, 0x00, 0x1C, 0x1C, 0x15, 0x15, 0x15, 0x15, 0x63, 0x0E, 0x19, 0x19, 0x84, 0x88, 0x88, 0x88, 
0x60, 0x00, 0x78, 0x78, 0x1F, 0x27, 0x8B, 0x8B, 0x53, 0x0E, 0x53, 0x53, 0x19, 0x4C, 0x4C, 0x4C, 
0x53, 0x00, 0x53, 0x53, 0x1C, 0x4C, 0x4C, 0x4C, 0x2B, 0x21, 0x06, 0x0A, 0x5D, 0x12, 0x8F, 0x4C, 
0x4C, 0x80, 0x4C, 0x15, 0x88, 0x27, 0x4C, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xA5, 0xE5, 0xE0, 0xA5, 0xFE, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
0x4D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 0x20, 0x45, 0x64, 0x69, 0x74, 0x6F, 0x72, 0x20, 0x28, 0x56, 
0x54, 0x31, 0x30, 0x30, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x7C, 0x00, 0x51, 0xC6, 0xEC, 0xC2, 0xE3, 0xFC, 0x12, 0x00, 0x62, 0x31, 0x19, 0xB4, 0x1B, 0x02, 
0x61, 0x8D, 0xB4, 0x0B, 0x02, 0x41, 0x24, 0xB4, 0x0A, 0x02, 0x41, 0x4B, 0xB4, 0x08, 0x02, 0x41, 
0x66, 0xB4, 0x15, 0x02, 0x41, 0x95, 0xB4, 0x0C, 0x04, 0x51, 0xC6, 0x01, 0x44, 0xB4, 0x11, 0x02, 
0x61, 0x8D, 0xB4, 0x03, 0x0F, 0xEC, 0x54, 0xFE, 0xFC, 0x71, 0xCF, 0x90, 0x1D, 0x36, 0xB1, 0x46, 
0x51, 0xE1, 0x01, 0x44, 0xB4, 0x04, 0x0F, 0xEC, 0x44, 0x01, 0xFC, 0x71, 0xCF, 0x90, 0x1D, 0x3B, 
0xB1, 0x46, 0x51, 0xE1, 0x01, 0x44, 0xB4, 0x07, 0x02, 0x21, 0xEC, 0xB4, 0x05, 0x02, 0x21, 0xE0, 
0xB4, 0x06, 0x02, 0x21, 0x59, 0xB4, 0x01, 0x0F, 0xEC, 0x30, 0xE1, 0x98, 0xD2, 0xE2, 0xFC, 0x91, 
0x54, 0x91, 0x64, 0x71, 0x21, 0x01, 0x44, 0xB4, 0x18, 0x0F, 0xEC, 0x30, 0xE1, 0x86, 0xC2, 0xE2, 
0xFC, 0x91, 0x54, 0x91, 0x64, 0x71, 0x21, 0x01, 0x44, 0xB4, 0x19, 0x02, 0x41, 0x41, 0xB4, 0x1A, 
0x02, 0x41, 0x46, 0xF5, 0xF0, 0xEC, 0x20, 0xE1, 0x02, 0x01, 0x44, 0x30, 0xE2, 0x10, 0xE5, 0xF0, 
0x71, 0x98, 0xB5, 0xF0, 0xF4, 0x8F, 0x83, 0x8E, 0x82, 0x12, 0x00, 0x56, 0x41, 0x95, 0xE5, 0xF0, 
0x12, 0x00, 0x40, 0x12, 0x00, 0x65, 0x40, 0xE1, 0xF8, 0x8F, 0x83, 0x8E, 0x82, 0xEC, 0x20, 0xE3, 
0x0A, 0xE8, 0xFD, 0xEC, 0xD2, 0xE3, 0xFC, 0x71, 0x21, 0x01, 0x48, 0xED, 0xC4, 0x54, 0xF0, 0x28, 
0x12, 0x00, 0x56, 0xEC, 0xC2, 0xE3, 0xFC, 0x41, 0x95, 0xC0, 0xE0, 0xEC, 0x20, 0xE1, 0x06, 0xC2, 
0xE3, 0xFC, 0xD0, 0xE0, 0x22, 0x30, 0xE3, 0xF9, 0xD0, 0xE0, 0xC0, 0xE0, 0x12, 0x00, 0x40, 0x12, 
0x00, 0x65, 0x50, 0xEE, 0xD0, 0xE0, 0xC0, 0xE0, 0xB4, 0x1B, 0x0E, 0xEC, 0xC2, 0xE3, 0xFC, 0x71, 
0x21, 0xD0, 0xE0, 0xD0, 0xE0, 0xD0, 0xE0, 0x01, 0x44, 0x8F, 0x83, 0x8E, 0x82, 0xED, 0x12, 0x00, 
0x56, 0xEC, 0xC2, 0xE3, 0xFC, 0x71, 0x21, 0x80, 0xC9, 0xEC, 0x54, 0x02, 0x70, 0x02, 0x01, 0x44, 
0x91, 0x54, 0xEC, 0xC0, 0xE0, 0x90, 0x19, 0xC2, 0xB1, 0x4C, 0x12, 0x00, 0x3C, 0x40, 0x48, 0x20, 
0xD5, 0x45, 0xA8, 0x82, 0xA9, 0x83, 0x90, 0x19, 0xD2, 0xB1, 0x46, 0x12, 0x00, 0x3C, 0x40, 0x37, 
0x20, 0xD5, 0x34, 0xAC, 0x82, 0xAD, 0x83, 0x90, 0x19, 0xDB, 0xB1, 0x4C, 0x12, 0x00, 0x3A, 0x40, 
0x26, 0x20, 0xD5, 0x23, 0xFA, 0xEC, 0xFE, 0xED, 0xFF, 0xD0, 0xE0, 0xFC, 0x88, 0x82, 0x89, 0x83, 
0xEA, 0x12, 0x00, 0x56, 0xEE, 0xB5, 0x82, 0x0C, 0xEF, 0xB5, 0x83, 0x08, 0x91, 0x54, 0x91, 0x64, 
0x51, 0xE1, 0x01, 0x44, 0xA3, 0x80, 0xE9, 0xD0, 0xE0, 0xFC, 0x91, 0x54, 0x91, 0x64, 0x71, 0x21, 
0x01, 0x44, 0x46, 0x69, 0x6C, 0x6C, 0x1F, 0x83, 0x3B, 0x20, 0x46, 0x69, 0x72, 0x73, 0x74, 0x3A, 
0x20, 0x00, 0x20, 0x20, 0x4C, 0x61, 0x73, 0x74, 0x3A, 0x20, 0x00, 0x20, 0xA8, 0x3A, 0x20, 0x00, 
0x91, 0x54, 0xEC, 0x64, 0x02, 0xFC, 0x91, 0x64, 0x71, 0x21, 0x01, 0x44, 0x91, 0x54, 0x90, 0x1A, 
0x1D, 0xB1, 0x4C, 0xEC, 0xC0, 0xE0, 0x12, 0x00, 0x3C, 0xD0, 0xE0, 0xFC, 0x40, 0x13, 0x20, 0xD5, 
0x10, 0xAE, 0x82, 0xAF, 0x83, 0x71, 0xCF, 0x74, 0x14, 0x71, 0xD5, 0x91, 0x64, 0x51, 0xE1, 0x01, 
0x44, 0x71, 0xCF, 0x74, 0x14, 0x71, 0xD5, 0x91, 0x64, 0x71, 0x21, 0x01, 0x44, 0x1F, 0x83, 0x1F, 
0x81, 0x3A, 0x20, 0x00, 0x71, 0x4D, 0xEE, 0xC3, 0x94, 0x10, 0xFE, 0xEF, 0x94, 0x00, 0xFF, 0xEE, 
0xF4, 0x54, 0xF0, 0x60, 0x08, 0x74, 0x01, 0x71, 0xDD, 0x71, 0x69, 0x01, 0x44, 0x51, 0xE1, 0x01, 
0x44, 0x1F, 0x51, 0xE1, 0x01, 0x44, 0x0F, 0x51, 0xE1, 0x01, 0x44, 0x71, 0x4D, 0xEE, 0x24, 0x10, 
0xFE, 0xEF, 0x34, 0x00, 0xFF, 0xEE, 0x54, 0xF0, 0x60, 0x08, 0x74, 0x01, 0x71, 0xD5, 0x71, 0x69, 
0x01, 0x44, 0x51, 0xE1, 0x01, 0x44, 0x71, 0x4D, 0x74, 0x03, 0x71, 0xE5, 0xEE, 0xC3, 0x94, 0x01, 
0xFE, 0xEF, 0x94, 0x00, 0xFF, 0xEE, 0x44, 0xF0, 0xF4, 0x60, 0x04, 0x71, 0x69, 0x01, 0x44, 0xEE, 
0xF4, 0x54, 0xF0, 0x60, 0x0C, 0x74, 0x30, 0x71, 0xED, 0x74, 0x01, 0x71, 0xDD, 0x71, 0x69, 0x01, 
0x44, 0x51, 0xE1, 0x01, 0x44, 0x71, 0x4D, 0x74, 0x03, 0x71, 0xED, 0x8E, 0x82, 0x8F, 0x83, 0xA3, 
0xAE, 0x82, 0xAF, 0x83, 0xEE, 0x54, 0x0F, 0x60, 0x04, 0x71, 0x69, 0x01, 0x44, 0xEE, 0x54, 0xF0, 
0x60, 0x0C, 0x74, 0x30, 0x71, 0xE5, 0x74, 0x01, 0x71, 0xD5, 0x71, 0x69, 0x01, 0x44, 0x51, 0xE1, 
0x01, 0x44, 0x74, 0x20, 0xA1, 0x40, 0x90, 0x1C, 0xFC, 0xB1, 0x46, 0x91, 0x3B, 0xB1, 0x49, 0x91, 
0x18, 0xB1, 0x49, 0x91, 0x32, 0xB1, 0x49, 0x74, 0x10, 0x71, 0xD5, 0x91, 0x32, 0xB1, 0x49, 0x91, 
0x64, 0x71, 0xCF, 0x74, 0x02, 0x71, 0xD5, 0x75, 0x82, 0x00, 0x8F, 0x83, 0x78, 0x10, 0xB1, 0x49, 
0x12, 0x00, 0x36, 0x74, 0x3A, 0xB1, 0x40, 0xAA, 0x82, 0xAB, 0x83, 0x51, 0xC2, 0x71, 0xAA, 0xB1, 
0x43, 0xA3, 0xE5, 0x82, 0x54, 0x0F, 0x70, 0xF3, 0x8A, 0x82, 0x8B, 0x83, 0x51, 0xC2, 0x51, 0xC2, 
0x51, 0xC2, 0x71, 0xAA, 0x71, 0x98, 0xB1, 0x40, 0xA3, 0xE5, 0x82, 0x54, 0x0F, 0x70, 0xF3, 0xD8, 
0xCD, 0x71, 0xCF, 0xEE, 0xC4, 0x54, 0x0F, 0x24, 0x03, 0x71, 0xD5, 0xEE, 0x54, 0x0F, 0x24, 0x38, 
0x71, 0xED, 0x71, 0xF5, 0x71, 0xB3, 0x71, 0x98, 0xB1, 0x40, 0x91, 0x01, 0xEE, 0x54, 0x0F, 0x23, 
0xF4, 0x24, 0x34, 0x71, 0xE5, 0x71, 0xF5, 0x71, 0xB3, 0xB1, 0x43, 0x81, 0x01, 0xEE, 0x54, 0x0F, 
0x23, 0xF4, 0x24, 0x31, 0x71, 0xED, 0x71, 0xB3, 0x71, 0x98, 0xB1, 0x40, 0xEE, 0x54, 0x0F, 0x23, 
0xF4, 0x24, 0x34, 0x71, 0xE5, 0x71, 0xB3, 0xA1, 0x43, 0xEE, 0x54, 0x0F, 0x23, 0xF4, 0x24, 0x31, 
0x71, 0xED, 0x71, 0xB3, 0x71, 0x98, 0x71, 0xF5, 0xB1, 0x40, 0x91, 0x01, 0xEE, 0x54, 0x0F, 0x23, 
0xF4, 0x24, 0x34, 0x71, 0xE5, 0x71, 0xB3, 0x71, 0xF5, 0xB1, 0x43, 0x81, 0x01, 0xEE, 0x54, 0xF0, 
0xC4, 0xF4, 0x24, 0x13, 0x71, 0xD5, 0xA1, 0x49, 0x54, 0x7F, 0xB4, 0x7F, 0x03, 0x74, 0x20, 0x22, 
0xC3, 0x94, 0x20, 0x50, 0x02, 0x74, 0x00, 0x24, 0x20, 0x22, 0xEC, 0x20, 0xE0, 0x03, 0xE4, 0x93, 
0x22, 0xE0, 0x22, 0xC0, 0x83, 0xC0, 0x82, 0x8F, 0x83, 0x8E, 0x82, 0xEC, 0x20, 0xE3, 0x0D, 0x20, 
0xE0, 0x04, 0xE4, 0x93, 0x80, 0x01, 0xE0, 0xD0, 0x82, 0xD0, 0x83, 0x22, 0xED, 0x80, 0xF8, 0x91, 
0x0B, 0x74, 0x48, 0xA1, 0x40, 0x91, 0x0B, 0xB1, 0x4F, 0x74, 0x42, 0xA1, 0x40, 0x91, 0x0B, 0xB1, 
0x4F, 0x74, 0x41, 0xA1, 0x40, 0x91, 0x0B, 0xB1, 0x4F, 0x74, 0x44, 0xA1, 0x40, 0x91, 0x0B, 0xB1, 
0x4F, 0x74, 0x43, 0xA1, 0x40, 0x90, 0x1B, 0xFA, 0xA1, 0x46, 0x1B, 0x5B, 0x30, 0x3B, 0x37, 0x6D, 
0x00, 0x90, 0x1C, 0x06, 0xA1, 0x46, 0x1B, 0x5B, 0x30, 0x6D, 0x00, 0xC0, 0xE0, 0x74, 0x1B, 0xB1, 
0x40, 0x74, 0x5B, 0xB1, 0x40, 0xD0, 0xE0, 0x22, 0x90, 0x1D, 0x04, 0xB1, 0x46, 0x78, 0x00, 0x51, 
0xC2, 0x74, 0x2B, 0xB1, 0x40, 0xE8, 0x12, 0x00, 0x2E, 0x08, 0xB8, 0x10, 0xF2, 0x90, 0x1D, 0x0A, 
0xA1, 0x46, 0x78, 0x48, 0x74, 0x2D, 0xB1, 0x40, 0xD8, 0xFA, 0x22, 0xEC, 0x20, 0xE0, 0x05, 0x90, 
0x1D, 0x36, 0x80, 0x03, 0x90, 0x1D, 0x3B, 0xB1, 0x46, 0x78, 0x08, 0x51, 0xC2, 0xD8, 0xFC, 0x90, 
0x1D, 0x1E, 0xA1, 0x4C, 0x71, 0xCF, 0x74, 0x14, 0x71, 0xD5, 0x7A, 0x48, 0x51, 0xC2, 0xDA, 0xFC, 
0x74, 0x48, 0x61, 0xE5, 0xEC, 0x30, 0xE1, 0x12, 0x90, 0x1C, 0xBC, 0x20, 0xE2, 0x03, 0x90, 0x1C, 
0xD7, 0xB1, 0x46, 0x90, 0x1C, 0xF2, 0xB1, 0x46, 0x80, 0x05, 0x90, 0x1C, 0xB4, 0xB1, 0x46, 0x90, 
0x1C, 0x84, 0xA1, 0x46, 0x20, 0x20, 0x5E, 0x47, 0x3D, 0x47, 0x6F, 0x74, 0x6F, 0x20, 0x20, 0x5E, 
0x43, 0x3D, 0x43, 0x6F, 0x64, 0x65, 0x20, 0x20, 0x5E, 0x44, 0x3D, 0x44, 0x61, 0x74, 0x61, 0x20, 
0x20, 0x5E, 0x4C, 0x3D, 0x52, 0x65, 0x64, 0x72, 0x61, 0x77, 0x20, 0x20, 0x5E, 0x51, 0x3D, 0x51, 
0x75, 0x69, 0x74, 0x00, 0x5E, 0x45, 0x2D, 0x45, 0x64, 0x69, 0x74, 0x00, 0x5E, 0x41, 0x3D, 0x1B, 
0x5B, 0x30, 0x3B, 0x37, 0x6D, 0x41, 0x53, 0x43, 0x49, 0x49, 0x1B, 0x5B, 0x30, 0x6D, 0x20, 0x20, 
0x5E, 0x58, 0x3D, 0x48, 0x65, 0x78, 0x00, 0x5E, 0x41, 0x3D, 0x41, 0x53, 0x43, 0x49, 0x49, 0x20, 
0x20, 0x5E, 0x58, 0x3D, 0x1B, 0x5B, 0x30, 0x3B, 0x37, 0x6D, 0x48, 0x65, 0x78, 0x1B, 0x5B, 0x30, 
0x6D, 0x00, 0x20, 0x20, 0x5E, 0x46, 0x3D, 0x46, 0x69, 0x6C, 0x6C, 0x00, 0x1B, 0x5B, 0x48, 0x1B, 
0x5B, 0x32, 0x4A, 0x00, 0x41, 0x44, 0x44, 0x52, 0x3A, 0x00, 0x20, 0x20, 0x20, 0x41, 0x53, 0x43, 
0x49, 0x49, 0x20, 0x45, 0x51, 0x55, 0x49, 0x56, 0x49, 0x4C, 0x41, 0x4E, 0x54, 0x00, 0x38, 0x30, 
0x35, 0x31, 0x1F, 0x9A, 0x1F, 0x83, 0x1F, 0xD8, 0x6F, 0x72, 0x2C, 0x1F, 0xF8, 0x1F, 0xFE, 0x2C, 
0x20, 0x31, 0x39, 0x39, 0x36, 0x00, 0x43, 0x4F, 0x44, 0x45, 0x00, 0x44, 0x41, 0x54, 0x41, 0x00, 
0x02, 0x00, 0x30, 0x02, 0x00, 0x34, 0x02, 0x00, 0x38, 0x02, 0x00, 0x48, 0x02, 0x00, 0x45, 0x02, 
0x00, 0x50, 0x29, 0x2C, 0x20, 0x6F, 0x72, 0x20, 0x3C, 0x45, 0x53, 0x43, 0x3E, 0x20, 0x74, 0x6F, 
0x20, 0x65, 0x78, 0x69, 0x74, 0x3A, 0x20, 0x00, 0x0D, 0x1F, 0x88, 0x80, 0x83, 0x81, 0x20, 0x28, 
0x00, 0x20, 0x43, 0x6F, 0x6D, 0x6D, 0x61, 0x6E, 0x64, 0x20, 0x41, 0x62, 0x6F, 0x72, 0x74, 0x65, 
0x64, 0x2E, 0x0D, 0x0A, 0x00, 0x0D, 0xA1, 0xC5, 0x20, 0x63, 0x6F, 0x6E, 0x6E, 0x65, 0x63, 0x74, 
0x20, 0x49, 0x4E, 0x54, 0x31, 0x20, 0x28, 0x70, 0x69, 0x6E, 0x20, 0x31, 0x33, 0x29, 0x20, 0x6C, 
0x6F, 0x77, 0x80, 0xBA, 0xCF, 0xCC, 0x0D, 0x00, 0x94, 0x32, 0xB3, 0xC7, 0xAE, 0x81, 0x20, 0x30, 
0x30, 0x31, 0x33, 0x0D, 0x00, 0x1F, 0xB8, 0xB3, 0xFF, 0xA5, 0x20, 0x76, 0x65, 0x63, 0x74, 0x6F, 
0x72, 0xAE, 0x20, 0x00, 0x0D, 0x4E, 0x6F, 0x77, 0x86, 0x6E, 0x69, 0x6E, 0x67, 0xA6, 0xCF, 0xCC, 
0x20, 0x6D, 0x6F, 0x64, 0x65, 0x3A, 0x20, 0x20, 0x3C, 0x52, 0x45, 0x54, 0x3E, 0x3D, 0xCC, 0x2C, 
0x20, 0x3F, 0x3D, 0x20, 0x48, 0x65, 0x6C, 0x70, 0x0D, 0x0D, 0x00, 0x53, 0x6B, 0x69, 0x70, 0x70, 
0x69, 0x6E, 0x67, 0x20, 0x49, 0x6E, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x2D, 
0x3E, 0x20, 0x00, 0x0D, 0x0A, 0x4C, 0x6F, 0x63, 0x3A, 0x20, 0x20, 0x49, 0x6E, 0x74, 0x20, 0x52, 
0x41, 0x4D, 0x20, 0x4D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 0x20, 0x43, 0x6F, 0x6E, 0x74, 0x65, 0x6E, 
0x74, 0x73, 0x0D, 0x0A, 0x00, 0x4E, 0x65, 0x77, 0x20, 0x41, 0x63, 0x63, 0x20, 0x56, 0x61, 0x6C, 
0x75, 0x65, 0x3A, 0x20, 0x00, 0x0D, 0x1F, 0xCF, 0x1F, 0xCC, 0x1F, 0x9E, 0x3A, 0x0D, 0x3C, 0x52, 
0x45, 0x54, 0x3E, 0x20, 0x86, 0xD4, 0xF6, 0x0D, 0x20, 0x3C, 0x53, 0x50, 0x3E, 0x20, 0x86, 0xD4, 
0xF6, 0x0D, 0x20, 0x27, 0x3F, 0x27, 0x20, 0x20, 0xFF, 0x8E, 0xD7, 0x0D, 0x20, 0x27, 0x2E, 0x27, 
0x20, 0x20, 0xFF, 0xC4, 0xFD, 0x73, 0x0D, 0x20, 0x27, 0x52, 0x27, 0x20, 0x20, 0xFF, 0x20, 0x73, 
0x70, 0x65, 0x63, 0x69, 0x61, 0x6C, 0x20, 0x66, 0x75, 0x6E, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0xC4, 
0x73, 0x0D, 0x20, 0x27, 0x48, 0x27, 0x20, 0x20, 0x84, 0xDB, 0xC0, 0x92, 0x0D, 0x20, 0x27, 0x53, 
0x27, 0x20, 0x20, 0xFC, 0xD4, 0xF6, 0x0D, 0x20, 0x27, 0x41, 0x27, 0x20, 0x20, 0xF0, 0xA2, 0x20, 
0x41, 0x63, 0x63, 0x20, 0x76, 0x61, 0x6C, 0x75, 0x65, 0x0D, 0x20, 0x27, 0x51, 0x27, 0x20, 0x20, 
0xC8, 0xCF, 0xCC, 0x0D, 0x0E, 0x51, 0x75, 0x69, 0x74, 0x0D, 0x0A, 0x00, 0x20, 0x20, 0x41, 0x43, 
0x43, 0x20, 0x42, 0x20, 0x43, 0x20, 0x44, 0x50, 0x54, 0x52, 0x20, 0x20, 0x52, 0x30, 0x20, 0x52, 
0x31, 0x20, 0x52, 0x32, 0x20, 0x52, 0x33, 0x20, 0x52, 0x34, 0x20, 0x52, 0x35, 0x20, 0x52, 0x36, 
0x20, 0x52, 0x37, 0x20, 0x20, 0x53, 0x50, 0x20, 0x20, 0x20, 0x41, 0x64, 0x64, 0x72, 0x20, 0x20, 
0x49, 0x6E, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6F, 0x6E, 0x0D, 0x0A, 0x00, 0x41, 0x43, 
0x41, 0x4C, 0xCC, 0x00, 0x41, 0x44, 0xC4, 0x00, 0x41, 0x44, 0x44, 0xC3, 0x41, 0x4A, 0x4D, 0xD0, 
0x41, 0x4E, 0xCC, 0x43, 0x4A, 0x4E, 0xC5, 0x43, 0x4C, 0xD2, 0x43, 0x50, 0xCC, 0x44, 0xC1, 0x44, 
0x45, 0xC3, 0x44, 0x49, 0xD6, 0x44, 0x4A, 0x4E, 0xDA, 0x49, 0x4E, 0xC3, 0x4A, 0xC2, 0x4A, 0x42, 
0xC3, 0x4A, 0xC3, 0x4A, 0x4D, 0xD0, 0x4A, 0x4E, 0xC2, 0x4A, 0x4E, 0xC3, 0x4A, 0x4E, 0xDA, 0x4A, 
0xDA, 0x4C, 0x43, 0x41, 0x4C, 0xCC, 0x4C, 0x4A, 0x4D, 0xD0, 0x4D, 0x4F, 0xD6, 0x4D, 0x4F, 0x56, 
0xC3, 0x4D, 0x4F, 0x56, 0xD8, 0x4D, 0x55, 0xCC, 0x4E, 0x4F, 0xD0, 0x4F, 0x52, 0xCC, 0x50, 0x4F, 
0xD0, 0x50, 0x55, 0x53, 0xC8, 0x52, 0x45, 0xD4, 0x52, 0x45, 0x54, 0xC9, 0x52, 0xCC, 0x52, 0x4C, 
0xC3, 0x52, 0xD2, 0x52, 0x52, 0xC3, 0x53, 0x45, 0x54, 0xC2, 0x53, 0x4A, 0x4D, 0xD0, 0x53, 0x55, 
0x42, 0xC2, 0x53, 0x57, 0x41, 0xD0, 0x58, 0x43, 0xC8, 0x58, 0x43, 0x48, 0xC4, 0x58, 0x52, 0xCC, 
0x3F, 0x3F, 0xBF, 0x50, 0xB0, 0x54, 0x43, 0x4F, 0xCE, 0x50, 0xB1, 0x53, 0x43, 0x4F, 0xCE, 0x50, 
0xB2, 0x49, 0xC5, 0x50, 0xB3, 0x49, 0xD0, 0x43, 0xB0, 0x54, 0x32, 0x43, 0x4F, 0xCE, 0x50, 0x53, 
0xD7, 0x44, 0xB8, 0x41, 0x43, 0xC3, 0xFD, 0xC2, 0xFE
#else
// Paulmon2 monitor
0x02, 0x08, 0x60, 0x02, 0x20, 0x03, 0x8E, 0x82, 0x8F, 0x83, 0x22, 0x02, 0x20, 0x0B, 0xAE, 0x82, 
0xAF, 0x83, 0x22, 0x02, 0x20, 0x13, 0x74, 0x2D, 0x01, 0x76, 0x00, 0x02, 0x20, 0x1B, 0x11, 0x76, 
0x01, 0x74, 0x00, 0x02, 0x20, 0x23, 0x11, 0x16, 0x01, 0x74, 0x00, 0x02, 0x20, 0x2B, 0x21, 0x6A, 
0x01, 0x76, 0x01, 0x6A, 0x21, 0x67, 0x21, 0x79, 0x21, 0x86, 0x01, 0x8D, 0x01, 0xD1, 0x21, 0xBA, 
0x21, 0x9A, 0x02, 0x08, 0xF6, 0x02, 0x0B, 0x15, 0x01, 0x80, 0x02, 0x01, 0xA7, 0x02, 0x0A, 0x5E, 
0x02, 0x0A, 0x64, 0x02, 0x0A, 0xA2, 0x02, 0x08, 0x22, 0x02, 0x07, 0x9F, 0x02, 0x07, 0xC1, 0x02, 
0x07, 0xF8, 0x02, 0x09, 0xDD, 0x21, 0x4D, 0x02, 0x07, 0xDF, 0x30, 0x98, 0xFD, 0xC2, 0x98, 0xE5, 
0x99, 0x22, 0x11, 0x74, 0x74, 0x20, 0x30, 0x99, 0xFD, 0xC2, 0x99, 0xF5, 0x99, 0x22, 0x11, 0x80, 
0xC0, 0xE0, 0x74, 0x0D, 0x11, 0x76, 0x74, 0x0A, 0x11, 0x76, 0xD0, 0xE0, 0x22, 0xC2, 0xD5, 0x11, 
0x62, 0x31, 0x9A, 0xB4, 0x1B, 0x03, 0xD3, 0xE4, 0x22, 0xB4, 0x0D, 0x05, 0xD2, 0xD5, 0xC3, 0xE4, 
0x22, 0xFA, 0x31, 0x4D, 0x40, 0xE9, 0xCA, 0x11, 0x76, 0x11, 0x62, 0x31, 0x9A, 0xB4, 0x1B, 0x02, 
0x80, 0xE4, 0xB4, 0x0D, 0x03, 0xEA, 0xC3, 0x22, 0xB4, 0x08, 0x04, 0x11, 0x76, 0x80, 0xD0, 0xB4, 
0x15, 0x02, 0x80, 0xF7, 0xFB, 0x31, 0x4D, 0x40, 0xE0, 0xCB, 0x11, 0x76, 0xEA, 0xC4, 0x4B, 0xC3, 
0x22, 0x7A, 0x00, 0x7B, 0x00, 0x7C, 0x04, 0xC2, 0xD5, 0x11, 0x62, 0x31, 0x9A, 0xB4, 0x1B, 0x07, 
0xD3, 0xE4, 0xF5, 0x83, 0xF5, 0x82, 0x22, 0xB4, 0x08, 0x02, 0x80, 0x03, 0xB4, 0x7F, 0x0C, 0xBC, 
0x04, 0x02, 0x80, 0xE5, 0x11, 0x76, 0x31, 0x3C, 0x0C, 0x80, 0xDE, 0xB4, 0x0D, 0x10, 0x8B, 0x83, 
0x8A, 0x82, 0xBC, 0x04, 0x07, 0xE4, 0xF5, 0x83, 0xF5, 0x82, 0xD2, 0xD5, 0xC3, 0x22, 0xFD, 0x31, 
0x4D, 0x40, 0xC6, 0xCD, 0x12, 0x00, 0x76, 0xED, 0xC0, 0xE0, 0x31, 0x2B, 0xD0, 0xE0, 0x2A, 0xFA, 
0xE4, 0x3B, 0xFB, 0xDC, 0xB4, 0xC3, 0x8A, 0x82, 0x8B, 0x83, 0x22, 0xEB, 0xC4, 0x54, 0xF0, 0xFB, 
0xEA, 0xC4, 0x54, 0x0F, 0x4B, 0xFB, 0xEA, 0xC4, 0x54, 0xF0, 0xFA, 0x22, 0xEA, 0xC4, 0x54, 0x0F, 
0xFA, 0xEB, 0xC4, 0x54, 0xF0, 0x4A, 0xFA, 0xEB, 0xC4, 0x54, 0x0F, 0xFB, 0x22, 0x24, 0xD0, 0x50, 
0x14, 0x24, 0xF6, 0x40, 0x04, 0x24, 0x0A, 0xC3, 0x22, 0x24, 0xF9, 0x50, 0x08, 0x24, 0xFA, 0x40, 
0x04, 0x24, 0x10, 0xC3, 0x22, 0xD3, 0x22, 0x31, 0x69, 0xC4, 0xC0, 0xE0, 0x54, 0x0F, 0x24, 0x90, 
0xD4, 0x34, 0x40, 0xD4, 0x11, 0x76, 0xD0, 0xE0, 0x22, 0xC0, 0xE0, 0xE5, 0x83, 0x31, 0x67, 0xE5, 
0x82, 0x31, 0x67, 0xD0, 0xE0, 0x22, 0xC0, 0xE0, 0xE4, 0x93, 0xA3, 0x60, 0x0A, 0xA2, 0xE7, 0x54, 
0x7F, 0x11, 0x76, 0x40, 0x02, 0x80, 0xF1, 0xD0, 0xE0, 0x22, 0xB4, 0x61, 0x00, 0x40, 0x07, 0xB4, 
0x7B, 0x00, 0x50, 0x02, 0x24, 0xE0, 0x22, 0x78, 0x00, 0xC0, 0xE0, 0xE4, 0x93, 0x60, 0x08, 0xA2, 
0xE7, 0x08, 0x40, 0x03, 0xA3, 0x80, 0xF4, 0xD0, 0xE0, 0x22, 0xC0, 0xE0, 0xC3, 0x30, 0x98, 0x08, 
0xE5, 0x99, 0xB4, 0x1B, 0x01, 0xD3, 0xC2, 0x98, 0xD0, 0xE0, 0x22, 0x90, 0x0D, 0xB6, 0x11, 0x45, 
0xEF, 0x31, 0x67, 0xEE, 0x31, 0x67, 0x31, 0x86, 0x11, 0x62, 0xB4, 0x3A, 0x04, 0x51, 0xB8, 0x80, 
0xEA, 0x31, 0x9A, 0x75, 0xF0, 0xCB, 0xC0, 0xF0, 0x75, 0xF0, 0x01, 0xC0, 0xF0, 0xF5, 0xF0, 0x90, 
0x10, 0x00, 0xF1, 0xF8, 0x50, 0x24, 0x75, 0x82, 0x04, 0xE4, 0x93, 0xB4, 0xFE, 0x15, 0x05, 0x82, 
0xE4, 0x93, 0xB5, 0xF0, 0x0E, 0x11, 0x74, 0x75, 0x82, 0x20, 0x31, 0x86, 0x11, 0x80, 0x75, 0x82, 
0x40, 0xE4, 0x73, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0xD8, 0xE5, 0xF0, 0xB4, 0x3F, 0x07, 0x90, 
0x0F, 0x1E, 0x11, 0x45, 0xA1, 0xC7, 0xB4, 0x4D, 0x07, 0x90, 0x0F, 0x26, 0x11, 0x45, 0x81, 0xB8, 
0xB4, 0x52, 0x07, 0x90, 0x0F, 0x2B, 0x11, 0x45, 0xA1, 0x2F, 0xB4, 0x44, 0x07, 0x90, 0x0F, 0x2F, 
0x11, 0x45, 0x41, 0x9B, 0xB4, 0x55, 0x07, 0x90, 0x0F, 0x32, 0x11, 0x45, 0xC1, 0x3C, 0xB4, 0x4E, 
0x07, 0x90, 0x0F, 0x35, 0x11, 0x45, 0xE1, 0x2E, 0xB4, 0x4A, 0x07, 0x90, 0x0F, 0x39, 0x11, 0x45, 
0x81, 0x0D, 0xB4, 0x48, 0x07, 0x90, 0x0F, 0x3F, 0x11, 0x45, 0x81, 0x41, 0xB4, 0x45, 0x07, 0x90, 
0x0F, 0x4B, 0x11, 0x45, 0x81, 0x82, 0xB4, 0x43, 0x07, 0x90, 0x0F, 0x50, 0x11, 0x45, 0xE1, 0x0A, 
0xB4, 0x5A, 0x0B, 0x74, 0x00, 0x60, 0x12, 0x90, 0x0F, 0x54, 0x11, 0x45, 0xE1, 0x3E, 0xB4, 0x49, 
0x08, 0x90, 0x0F, 0x45, 0x11, 0x45, 0x02, 0x07, 0x64, 0x01, 0x80, 0x90, 0x0E, 0x50, 0x11, 0x45, 
0x91, 0x04, 0x11, 0x6A, 0xB4, 0x1B, 0x02, 0x80, 0x78, 0xB4, 0x3A, 0x02, 0x80, 0x10, 0x31, 0x4D, 
0x40, 0xF0, 0x79, 0x06, 0x71, 0x33, 0x80, 0xEA, 0x74, 0x5E, 0x11, 0x76, 0x91, 0x04, 0x79, 0x00, 
0x71, 0x33, 0x7C, 0x00, 0x71, 0x52, 0xF8, 0x74, 0x2E, 0x11, 0x76, 0x71, 0x52, 0xF5, 0x83, 0x71, 
0x52, 0xF5, 0x82, 0x71, 0x52, 0xB4, 0x01, 0x02, 0x80, 0x2D, 0x70, 0x22, 0xE8, 0x60, 0x14, 0x71, 
0x52, 0xFA, 0x79, 0x01, 0x71, 0x33, 0xEA, 0x12, 0x08, 0x22, 0xE4, 0x34, 0x02, 0xF9, 0x71, 0x33, 
0xA3, 0xD8, 0xE9, 0x71, 0x52, 0xEC, 0x60, 0xAA, 0x79, 0x04, 0x71, 0x33, 0x80, 0xA4, 0xE8, 0x60, 
0xF2, 0x71, 0x52, 0xD8, 0xFC, 0x80, 0xEC, 0xE8, 0x60, 0x04, 0x71, 0x52, 0xD8, 0xF3, 0x71, 0x52, 
0xEC, 0x70, 0xE5, 0x71, 0x2A, 0x90, 0x0E, 0x6F, 0x11, 0x45, 0x30, 0x98, 0x7A, 0x11, 0x6A, 0x80, 
0x76, 0x71, 0x2A, 0x90, 0x0E, 0x67, 0x11, 0x45, 0x80, 0x6D, 0x78, 0x00, 0x79, 0x00, 0xD9, 0xFE, 
0xD8, 0xFA, 0x22, 0xE9, 0x54, 0x07, 0x23, 0x24, 0x10, 0xF9, 0x07, 0xE7, 0x70, 0x02, 0x09, 0x07, 
0x22, 0xD3, 0x87, 0x82, 0x09, 0x87, 0x83, 0x09, 0xE5, 0x82, 0x70, 0x05, 0xE5, 0x83, 0x70, 0x01, 
0xC3, 0x22, 0x11, 0x6A, 0x31, 0x9A, 0xB4, 0x1B, 0x06, 0xD0, 0xE0, 0xD0, 0xE0, 0x80, 0xC2, 0xB4, 
0x3A, 0x0A, 0x79, 0x05, 0x71, 0x33, 0xD0, 0xE0, 0xD0, 0xE0, 0x41, 0xC2, 0x31, 0x4D, 0x50, 0x06, 
0x79, 0x07, 0x71, 0x33, 0x80, 0xDC, 0xFA, 0x11, 0x6A, 0x31, 0x9A, 0xB4, 0x1B, 0x02, 0x80, 0xD9, 
0xB4, 0x3A, 0x02, 0x80, 0xDD, 0x31, 0x4D, 0x50, 0x06, 0x79, 0x07, 0x71, 0x33, 0x80, 0xE8, 0xCA, 
0xC4, 0x4A, 0xFA, 0x2C, 0xFC, 0xEA, 0x22, 0xEE, 0xC0, 0xE0, 0xEF, 0xC0, 0xE0, 0x90, 0x0E, 0x76, 
0x11, 0x45, 0x79, 0x10, 0x7E, 0x7F, 0x7F, 0x0E, 0x91, 0x00, 0x7E, 0x85, 0x7F, 0x0E, 0x91, 0x00, 
0x7E, 0x8A, 0x7F, 0x0E, 0x91, 0x00, 0x7A, 0x05, 0x71, 0x41, 0x40, 0x09, 0xDA, 0xFA, 0x90, 0x0E, 
0xC6, 0x11, 0x45, 0x80, 0x25, 0x90, 0x0E, 0x95, 0x11, 0x45, 0x79, 0x16, 0x7E, 0x99, 0x7F, 0x0E, 
0x71, 0xF2, 0x7E, 0xAA, 0x7F, 0x0E, 0x71, 0xF2, 0x7E, 0xB2, 0x7F, 0x0E, 0x71, 0xF2, 0x7E, 0xB8, 
0x7F, 0x0E, 0x71, 0xF2, 0x7E, 0xBD, 0x7F, 0x0E, 0x71, 0xF2, 0xD0, 0xE0, 0xFF, 0xD0, 0xE0, 0xFE, 
0x01, 0x80, 0x71, 0x41, 0x50, 0x09, 0x11, 0x74, 0x12, 0x0A, 0xA2, 0x11, 0x06, 0x11, 0x45, 0x22, 
0x71, 0x41, 0x80, 0xF2, 0x78, 0x10, 0x76, 0x00, 0x08, 0xB8, 0x20, 0xFA, 0x22, 0x90, 0x0D, 0xF8, 
0x11, 0x45, 0x11, 0x06, 0x31, 0x79, 0x90, 0x0D, 0xC6, 0x11, 0x45, 0x11, 0xD1, 0x20, 0xD5, 0x06, 
0x50, 0x02, 0xE1, 0x05, 0x11, 0x0E, 0x11, 0x80, 0x90, 0x0E, 0xD4, 0x11, 0x45, 0x11, 0x06, 0xE4, 
0xF5, 0xD0, 0xF5, 0xF0, 0x78, 0x07, 0xF6, 0xD8, 0xFD, 0x75, 0x81, 0x08, 0xC0, 0xE0, 0xC0, 0xE0, 
0x73, 0x7A, 0x10, 0x11, 0x7E, 0x11, 0x06, 0x31, 0x79, 0x74, 0x3A, 0x11, 0x1E, 0x7B, 0x10, 0x11, 
0x06, 0xE4, 0x93, 0xA3, 0x31, 0x67, 0x11, 0x74, 0xDB, 0xF7, 0x11, 0x72, 0x7B, 0x10, 0x11, 0x06, 
0xE4, 0x93, 0xA3, 0x54, 0x7F, 0xB4, 0x7F, 0x01, 0xE4, 0x24, 0xE0, 0x40, 0x01, 0xE4, 0x24, 0x20, 
0x11, 0x76, 0xDB, 0xEC, 0x11, 0x80, 0xD1, 0xC1, 0x11, 0x0E, 0x31, 0xBA, 0x40, 0x02, 0xDA, 0xC5, 
0x01, 0x80, 0x90, 0x0E, 0x3A, 0x11, 0x45, 0x11, 0x06, 0x31, 0x79, 0x74, 0x3A, 0x11, 0x1E, 0x74, 
0x28, 0x11, 0x76, 0x11, 0x0E, 0xE4, 0x93, 0x31, 0x67, 0x90, 0x0E, 0x13, 0x11, 0x45, 0x11, 0x8D, 
0x20, 0xD5, 0x10, 0x40, 0x0E, 0x11, 0x06, 0x12, 0x08, 0x22, 0x11, 0x80, 0x11, 0x06, 0xA3, 0x11, 
0x0E, 0x81, 0x89, 0x90, 0x0E, 0x45, 0x01, 0x45, 0x90, 0x0E, 0x02, 0x11, 0x45, 0x78, 0x15, 0x11, 
0x74, 0xD8, 0xFC, 0x11, 0x45, 0x75, 0x83, 0x10, 0xF1, 0xF8, 0x40, 0x02, 0x01, 0x80, 0x11, 0x72, 
0x75, 0x82, 0x20, 0x31, 0x86, 0x75, 0x82, 0x20, 0x31, 0xA7, 0x74, 0x21, 0xC3, 0x98, 0xF8, 0x74, 
0x20, 0x11, 0x76, 0xD8, 0xFC, 0x75, 0x82, 0x00, 0x31, 0x79, 0x78, 0x06, 0x74, 0x20, 0x11, 0x76, 
0xD8, 0xFC, 0x75, 0x82, 0x04, 0xE4, 0x93, 0xAA, 0x83, 0xB4, 0xFE, 0x05, 0x90, 0x0F, 0x0C, 0x80, 
0x18, 0xB4, 0xFD, 0x05, 0x90, 0x0F, 0x13, 0x80, 0x10, 0xB4, 0x23, 0x05, 0x90, 0x0F, 0x10, 0x80, 
0x08, 0xB4, 0xF9, 0x02, 0x80, 0xEE, 0x90, 0x0F, 0x1A, 0x11, 0x45, 0x8A, 0x83, 0x11, 0x80, 0x74, 
0xFF, 0xB5, 0x83, 0x02, 0x81, 0xCC, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0x9B, 0x81, 0xCC, 0x11, 
0x7E, 0x7A, 0xFF, 0x90, 0x10, 0x00, 0x15, 0x83, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0x02, 0x80, 
0x21, 0xF1, 0xF8, 0x50, 0x1D, 0x75, 0x82, 0x04, 0xE4, 0x93, 0x44, 0x03, 0xF4, 0x60, 0xE9, 0x11, 
0x72, 0x0A, 0x74, 0x41, 0x2A, 0x11, 0x1E, 0x11, 0x26, 0x75, 0x82, 0x20, 0x31, 0x86, 0x11, 0x80, 
0xA1, 0x38, 0xBA, 0xFF, 0x05, 0x90, 0x0D, 0xCF, 0x01, 0x45, 0x90, 0x0D, 0xC1, 0x11, 0x45, 0x74, 
0x41, 0x11, 0x76, 0x11, 0x16, 0x74, 0x41, 0x2A, 0x11, 0x76, 0x90, 0x0D, 0xC6, 0x11, 0x45, 0x11, 
0x62, 0xB4, 0x1B, 0x02, 0x01, 0x80, 0xFB, 0x74, 0x1F, 0xC3, 0x9A, 0xEB, 0x40, 0x02, 0x31, 0x9A, 
0x11, 0x76, 0xFB, 0x11, 0x80, 0xEB, 0x24, 0xBF, 0x50, 0xD0, 0xFB, 0xEA, 0xC3, 0x9B, 0x40, 0xCA, 
0x0B, 0x90, 0x10, 0x00, 0x15, 0x83, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0x02, 0x80, 0x17, 0xF1, 
0xF8, 0x50, 0x13, 0x75, 0x82, 0x04, 0xE4, 0x93, 0x44, 0x03, 0xF4, 0x60, 0xE9, 0xDB, 0xE7, 0x11, 
0x80, 0x75, 0x82, 0x40, 0x81, 0x2F, 0x22, 0x90, 0x0E, 0xF4, 0x11, 0x45, 0x7C, 0x3F, 0x90, 0x0F, 
0x21, 0xD1, 0x31, 0x7C, 0x4D, 0xD1, 0x31, 0x7C, 0x52, 0xD1, 0x31, 0x7C, 0x44, 0xD1, 0x31, 0x7C, 
0x55, 0xD1, 0x31, 0x7C, 0x4E, 0xD1, 0x31, 0x7C, 0x4A, 0xD1, 0x31, 0x7C, 0x48, 0xD1, 0x31, 0x7C, 
0x49, 0xD1, 0x31, 0x7C, 0x45, 0xD1, 0x31, 0x7C, 0x43, 0xD1, 0x31, 0x74, 0x00, 0x60, 0x04, 0x7C, 
0x5A, 0xD1, 0x31, 0x90, 0x0F, 0x02, 0x11, 0x45, 0x90, 0x10, 0x00, 0xF1, 0xF8, 0x50, 0x20, 0x75, 
0x82, 0x04, 0xE4, 0x93, 0xB4, 0xFE, 0x11, 0x11, 0x72, 0x05, 0x82, 0xE4, 0x93, 0x11, 0x76, 0x11, 
0x26, 0x75, 0x82, 0x20, 0x31, 0x86, 0x11, 0x80, 0x05, 0x83, 0xE5, 0x83, 0xB4, 0x00, 0xDC, 0x01, 
0x80, 0x11, 0x72, 0xEC, 0x11, 0x76, 0x11, 0x26, 0x11, 0x45, 0x01, 0x80, 0xD1, 0xD3, 0x90, 0x0E, 
0xDE, 0x11, 0x45, 0xEB, 0x31, 0x67, 0xEA, 0x31, 0x67, 0x11, 0x45, 0xED, 0x31, 0x67, 0xEC, 0x31, 
0x67, 0x11, 0x80, 0x8D, 0x83, 0x8C, 0x82, 0xA3, 0xAC, 0x82, 0xAD, 0x83, 0x90, 0x0D, 0xEE, 0x11, 
0x45, 0x11, 0x6A, 0xB4, 0x1B, 0x02, 0xE1, 0x03, 0x11, 0x80, 0x8A, 0x82, 0x8B, 0x83, 0xEC, 0xC3, 
0x95, 0x82, 0xFA, 0xED, 0x95, 0x83, 0x70, 0x09, 0xEA, 0x60, 0x32, 0x54, 0xF0, 0x70, 0x02, 0x80, 
0x02, 0x7A, 0x10, 0x74, 0x3A, 0x11, 0x76, 0xEA, 0x31, 0x67, 0x31, 0x79, 0xE5, 0x83, 0x25, 0x82, 
0x2A, 0xFB, 0xE4, 0x31, 0x67, 0xE4, 0x93, 0x31, 0x67, 0x2B, 0xFB, 0xA3, 0xDA, 0xF7, 0xEB, 0xF4, 
0x04, 0x31, 0x67, 0x11, 0x80, 0xD1, 0xC1, 0x31, 0xBA, 0x50, 0xC3, 0x80, 0x56, 0x74, 0x3A, 0x11, 
0x76, 0xE4, 0x31, 0x67, 0x31, 0x67, 0x31, 0x67, 0x04, 0x31, 0x67, 0x74, 0xFF, 0x31, 0x67, 0x01, 
0x7E, 0xE8, 0xC0, 0xE0, 0x78, 0x0C, 0xE5, 0x8C, 0x04, 0x00, 0x00, 0x70, 0xFB, 0xD8, 0xF7, 0xD0, 
0xE0, 0xF8, 0x22, 0x11, 0x7E, 0x90, 0x0E, 0x1C, 0x11, 0x45, 0x11, 0xD1, 0x40, 0x21, 0x20, 0xD5, 
0x1E, 0xC0, 0x83, 0xC0, 0x82, 0x11, 0x80, 0x90, 0x0E, 0x26, 0x11, 0x45, 0x11, 0xD1, 0xAD, 0x83, 
0xAC, 0x82, 0xD0, 0xE0, 0xFA, 0xD0, 0xE0, 0xFB, 0x40, 0x05, 0x20, 0xD5, 0x02, 0x01, 0x80, 0xD0, 
0xE0, 0xD0, 0xE0, 0x11, 0x80, 0x90, 0x0D, 0xAE, 0x01, 0x45, 0xD1, 0xD3, 0x90, 0x0E, 0x30, 0x11, 
0x45, 0x11, 0x62, 0x31, 0x9A, 0xB4, 0x59, 0xEB, 0x11, 0x7E, 0x8B, 0x83, 0x8A, 0x82, 0xE4, 0x12, 
0x08, 0x22, 0xED, 0xB5, 0x83, 0x05, 0xEC, 0xB5, 0x82, 0x01, 0x22, 0xA3, 0x80, 0xF0, 0x90, 0x0D, 
0xE5, 0x11, 0x45, 0x11, 0xD1, 0x40, 0xCE, 0x20, 0xD5, 0xCB, 0x11, 0x0E, 0x01, 0x7E, 0x11, 0x7E, 
0x90, 0x0F, 0x54, 0x11, 0x45, 0x74, 0x2C, 0x11, 0x1E, 0x90, 0x0E, 0x30, 0x11, 0x45, 0x11, 0x62, 
0x31, 0x9A, 0xB4, 0x59, 0xAE, 0x11, 0x7E, 0x12, 0x07, 0xC1, 0x90, 0x0F, 0x59, 0x50, 0x03, 0x90, 
0x0F, 0x60, 0x01, 0x45, 0x11, 0x80, 0x78, 0x00, 0x11, 0x80, 0xB8, 0x80, 0x02, 0x01, 0x80, 0xE8, 
0x31, 0x67, 0x74, 0x3A, 0x11, 0x76, 0x11, 0x74, 0xE6, 0x31, 0x67, 0x08, 0xE8, 0x54, 0x0F, 0x70, 
0xF5, 0x80, 0xE5, 0xC0, 0xF0, 0xE4, 0x93, 0xF5, 0xF0, 0x0D, 0xE4, 0x93, 0xB5, 0xF0, 0xF8, 0xD0, 
0xF0, 0x22, 0x90, 0xD5, 0x55, 0x74, 0xAA, 0xF0, 0x90, 0xAA, 0xAA, 0x74, 0x55, 0xF0, 0x22, 0xC8, 
0xC0, 0xE0, 0xC0, 0x82, 0xC0, 0x83, 0xF1, 0x92, 0x90, 0xD5, 0x55, 0x74, 0xA0, 0xF0, 0xD0, 0x83, 
0xD0, 0x82, 0xE8, 0xF0, 0xF1, 0x83, 0xE4, 0x93, 0xC3, 0x68, 0x60, 0x01, 0xD3, 0xD0, 0xE0, 0xC8, 
0x22, 0x90, 0xD5, 0x55, 0x74, 0x10, 0xF1, 0xDF, 0x90, 0x80, 0x00, 0xE4, 0x93, 0xF4, 0x70, 0x0D, 
0xA3, 0x74, 0x00, 0xB5, 0x82, 0xF5, 0x74, 0x00, 0xB5, 0x83, 0xF0, 0xC3, 0x22, 0xD3, 0x22, 0xC0, 
0xE0, 0xC0, 0x82, 0xC0, 0x83, 0xF1, 0x92, 0x90, 0xD5, 0x55, 0x74, 0x80, 0xF0, 0xF1, 0x92, 0xD0, 
0x83, 0xD0, 0x82, 0xD0, 0xE0, 0xF0, 0xE1, 0x83, 0x75, 0x82, 0x00, 0xE4, 0x93, 0xB4, 0xA5, 0x17, 
0xA3, 0xE4, 0x93, 0xB4, 0xE5, 0x11, 0xA3, 0xE4, 0x93, 0xB4, 0xE0, 0x0B, 0xA3, 0xE4, 0x93, 0xB4, 
0xA5, 0x05, 0x75, 0x82, 0x00, 0xD3, 0x22, 0x74, 0xFF, 0xB5, 0x83, 0x02, 0xC3, 0x22, 0x05, 0x83, 
0x80, 0xD6, 0xC0, 0xE0, 0xC0, 0xF0, 0xF5, 0xF0, 0x74, 0x00, 0x60, 0x10, 0xE5, 0x83, 0xB4, 0xFF, 
0x02, 0x80, 0x22, 0x50, 0x07, 0xB4, 0x80, 0x02, 0x80, 0x1B, 0x50, 0x19, 0xE5, 0xF0, 0xF0, 0xE4, 
0x93, 0xC3, 0x95, 0xF0, 0x60, 0x09, 0xE0, 0xC3, 0x95, 0xF0, 0x60, 0x03, 0xD3, 0x80, 0x01, 0xC3, 
0xD0, 0xF0, 0xD0, 0xE0, 0x22, 0xE5, 0xF0, 0x12, 0x07, 0x9F, 0xD0, 0xF0, 0xD0, 0xE0, 0x22, 0x32, 
0xE4, 0xF5, 0xA8, 0xF5, 0xB8, 0x75, 0xD0, 0x00, 0x11, 0x5F, 0x11, 0x5F, 0xF4, 0xF5, 0x80, 0xF5, 
0x90, 0xF5, 0xA0, 0xF5, 0xB0, 0x75, 0x81, 0x30, 0x79, 0xC8, 0x7A, 0xF9, 0xDA, 0xFE, 0xD9, 0xFA, 
0x74, 0x00, 0x60, 0x13, 0x74, 0x00, 0x60, 0x0F, 0x78, 0xFA, 0xA2, 0x00, 0x79, 0xC8, 0xD9, 0xFE, 
0x40, 0x05, 0xD8, 0xF6, 0x12, 0x07, 0xC1, 0x75, 0xF0, 0xF9, 0x11, 0xC9, 0x11, 0xF6, 0x75, 0xF0, 
0xFD, 0x11, 0xC9, 0x78, 0x18, 0x12, 0x00, 0x80, 0xD8, 0xFB, 0x78, 0x0F, 0x74, 0x20, 0x12, 0x00, 
0x76, 0xD8, 0xFB, 0x90, 0x0D, 0x77, 0x12, 0x0B, 0x15, 0x90, 0x0D, 0x90, 0x12, 0x0B, 0x15, 0x12, 
0x04, 0xB8, 0x7E, 0x00, 0x7F, 0x20, 0x02, 0x01, 0xCB, 0x90, 0x10, 0x00, 0x12, 0x07, 0xF8, 0x50, 
0x24, 0x75, 0x82, 0x04, 0xE4, 0x93, 0xB5, 0xF0, 0x15, 0xC0, 0xF0, 0xC0, 0x83, 0x74, 0xEA, 0xC0, 
0xE0, 0x74, 0x08, 0xC0, 0xE0, 0x75, 0x82, 0x40, 0xE4, 0x73, 0xD0, 0x83, 0xD0, 0xF0, 0x05, 0x83, 
0xE5, 0x83, 0xB4, 0x00, 0xD7, 0x22, 0x74, 0xFF, 0x70, 0x14, 0xE5, 0x7B, 0x63, 0x7A, 0x55, 0x63, 
0x79, 0xCC, 0x63, 0x78, 0x1D, 0xB5, 0x7A, 0x08, 0xB5, 0x79, 0x05, 0xB5, 0x78, 0x02, 0x21, 0xBC, 
0x75, 0x87, 0x80, 0x75, 0x98, 0x42, 0x75, 0x89, 0x11, 0xE4, 0xF5, 0x88, 0xF5, 0x8A, 0xF5, 0x8C, 
0xF5, 0x8B, 0xF5, 0x8D, 0x78, 0xC8, 0x79, 0x1E, 0x30, 0xB0, 0xE5, 0xD9, 0xFB, 0xD8, 0xF7, 0x20, 
0xB0, 0xFD, 0x20, 0xB0, 0xFA, 0x20, 0xB0, 0xF7, 0x20, 0xB0, 0xF4, 0x20, 0xB0, 0xF1, 0x30, 0xB0, 
0xFD, 0xD2, 0x8E, 0x20, 0x8F, 0xCA, 0x20, 0xB0, 0xFA, 0x20, 0x8F, 0xC4, 0x30, 0xB0, 0xFA, 0x20, 
0x8F, 0xBE, 0x20, 0xB0, 0xFA, 0xD2, 0x8C, 0x20, 0x8F, 0xB6, 0x30, 0xB0, 0xFA, 0xC2, 0x8E, 0xC2, 
0x8C, 0x20, 0x8F, 0xAC, 0xE5, 0x8B, 0x33, 0xF5, 0xF0, 0xE5, 0x8D, 0x33, 0x40, 0xA2, 0xA2, 0xF7, 
0x34, 0x00, 0xF4, 0x04, 0x60, 0x9A, 0xF5, 0x8D, 0x75, 0x8B, 0xFF, 0x75, 0x89, 0x21, 0xD2, 0x9C, 
0xD2, 0x8E, 0xE5, 0x8D, 0xF4, 0x04, 0xF9, 0x78, 0xFF, 0xD8, 0xFE, 0xD9, 0xFA, 0x30, 0x98, 0x11, 
0xC2, 0x98, 0xE5, 0x99, 0x54, 0x7F, 0x24, 0xF6, 0x60, 0x07, 0x24, 0x05, 0x60, 0x03, 0x02, 0x09, 
0x10, 0xE5, 0x8A, 0x33, 0xF8, 0xE5, 0x8C, 0x33, 0xF9, 0x40, 0xF3, 0xE8, 0x33, 0xF5, 0xF0, 0xE9, 
0x33, 0xA2, 0xF7, 0x34, 0x00, 0x60, 0xE7, 0xF4, 0x04, 0xB5, 0x8D, 0xE2, 0xF5, 0x7B, 0xF5, 0x7A, 
0xF5, 0x79, 0xF5, 0x78, 0x63, 0x7A, 0x55, 0x63, 0x79, 0xCC, 0x63, 0x78, 0x1D, 0xF5, 0x8D, 0xF5, 
0x8B, 0x75, 0x89, 0x21, 0x75, 0x87, 0x80, 0x75, 0x98, 0x52, 0xD2, 0x8E, 0x22, 0x30, 0x98, 0x06, 
0x12, 0x00, 0x6A, 0xB4, 0x1B, 0x51, 0x12, 0x00, 0x6A, 0xB4, 0x1B, 0x4B, 0x51, 0x4B, 0x20, 0x98, 
0x03, 0x74, 0x1B, 0x22, 0x12, 0x00, 0x6A, 0xB4, 0x5B, 0x44, 0x51, 0x4B, 0x30, 0x98, 0xDE, 0x12, 
0x00, 0x6A, 0xB4, 0x41, 0x03, 0x74, 0x0B, 0x22, 0xB4, 0x42, 0x03, 0x74, 0x0A, 0x22, 0xB4, 0x43, 
0x03, 0x74, 0x15, 0x22, 0xB4, 0x44, 0x03, 0x74, 0x08, 0x22, 0xB4, 0x35, 0x02, 0x80, 0x07, 0xB4, 
0x36, 0x02, 0x80, 0x02, 0x80, 0x18, 0xC0, 0xE0, 0x51, 0x4B, 0x30, 0x98, 0x0B, 0x12, 0x00, 0x6A, 
0xB4, 0x7E, 0x09, 0xD0, 0xE0, 0x24, 0xE4, 0x22, 0xD0, 0xE0, 0x80, 0xA1, 0xD0, 0xE0, 0x51, 0x4B, 
0x30, 0x98, 0x9A, 0x12, 0x00, 0x6A, 0xB4, 0x1B, 0xF5, 0x80, 0xA1, 0xEA, 0xC0, 0xE0, 0x7A, 0x14, 
0xE5, 0x8C, 0x20, 0x98, 0x05, 0x04, 0x70, 0xFA, 0xDA, 0xF6, 0xD0, 0xE0, 0xFA, 0x22, 0xC0, 0xF0, 
0xC0, 0xE0, 0x80, 0x13, 0xC0, 0xF0, 0xC0, 0xE0, 0x30, 0xE7, 0x0C, 0x74, 0x2D, 0x12, 0x00, 0x76, 
0xD0, 0xE0, 0xC0, 0xE0, 0xF4, 0x24, 0x01, 0x75, 0xF0, 0x64, 0x84, 0xD2, 0xD5, 0x60, 0x07, 0xC2, 
0xD5, 0x24, 0x30, 0x12, 0x00, 0x76, 0xE5, 0xF0, 0x75, 0xF0, 0x0A, 0x84, 0x30, 0xD5, 0x02, 0x60, 
0x05, 0x24, 0x30, 0x12, 0x00, 0x76, 0xE5, 0xF0, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD0, 0xE0, 0xD0, 
0xF0, 0x22, 0xC0, 0xE0, 0xE8, 0xC0, 0xE0, 0xC2, 0xD5, 0xAA, 0x82, 0xAB, 0x83, 0x7C, 0x10, 0x7D, 
0x27, 0x71, 0x00, 0x60, 0x07, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD2, 0xD5, 0x7C, 0xE8, 0x7D, 0x03, 
0x71, 0x00, 0x70, 0x03, 0x30, 0xD5, 0x07, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD2, 0xD5, 0x7C, 0x64, 
0x7D, 0x00, 0x71, 0x00, 0x70, 0x03, 0x30, 0xD5, 0x07, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD2, 0xD5, 
0xEA, 0xAB, 0xF0, 0x75, 0xF0, 0x0A, 0x84, 0x70, 0x03, 0x30, 0xD5, 0x05, 0x24, 0x30, 0x12, 0x00, 
0x76, 0xE5, 0xF0, 0x8B, 0xF0, 0x24, 0x30, 0x12, 0x00, 0x76, 0xD0, 0xE0, 0xF8, 0xD0, 0xE0, 0x22, 
0x78, 0x00, 0x08, 0xC3, 0xEA, 0x9C, 0xFA, 0xEB, 0x9D, 0xFB, 0x50, 0xF6, 0x18, 0xEA, 0x2C, 0xFA, 
0xEB, 0x3D, 0xFB, 0xE8, 0x22, 0xC0, 0xE0, 0xE8, 0xC0, 0xE0, 0xE9, 0xC0, 0xE0, 0xEC, 0xC0, 0xE0, 
0xD2, 0xD1, 0xD2, 0xD5, 0xE4, 0x93, 0xA3, 0x60, 0x25, 0x20, 0xE7, 0x2E, 0x54, 0x7F, 0xB4, 0x0D, 
0x07, 0x12, 0x00, 0x80, 0xD2, 0xD1, 0x80, 0xEC, 0xB4, 0x1F, 0x04, 0xC2, 0xD5, 0x80, 0xE5, 0xB4, 
0x0E, 0x05, 0x12, 0x00, 0x80, 0x80, 0x07, 0xC2, 0xD1, 0x12, 0x00, 0x76, 0x80, 0xD6, 0xD0, 0xE0, 
0xFC, 0xD0, 0xE0, 0xF9, 0xD0, 0xE0, 0xF8, 0xD0, 0xE0, 0x22, 0x54, 0x7F, 0xF8, 0x20, 0xD1, 0x03, 
0x12, 0x00, 0x74, 0xC2, 0xD1, 0xC0, 0x82, 0xC0, 0x83, 0x90, 0x0B, 0xCF, 0x7C, 0x00, 0xE8, 0x60, 
0x07, 0xF9, 0x71, 0xBE, 0x70, 0xFC, 0xD9, 0xFA, 0x71, 0xBE, 0x60, 0x3C, 0xB4, 0x0F, 0x12, 0x71, 
0xBE, 0x04, 0x83, 0x80, 0x1E, 0x68, 0x66, 0x77, 0x67, 0x79, 0x62, 0x78, 0x76, 0x6B, 0x71, 0x6A, 
0x7A, 0x04, 0x83, 0x80, 0x0E, 0x65, 0x74, 0x61, 0x72, 0x6E, 0x69, 0x73, 0x6F, 0x6C, 0x75, 0x6D, 
0x70, 0x64, 0x63, 0xA2, 0xD5, 0x92, 0xE5, 0xD2, 0xD5, 0xB8, 0x14, 0x02, 0xC2, 0xE5, 0xB8, 0x0C, 
0x02, 0xC2, 0xE5, 0x12, 0x00, 0x76, 0x80, 0xC0, 0xD0, 0x83, 0xD0, 0x82, 0x61, 0x24, 0xE4, 0x93, 
0xBC, 0x00, 0x05, 0x7C, 0xFF, 0x54, 0x0F, 0x22, 0x7C, 0x00, 0xA3, 0xC4, 0x54, 0x0F, 0x22, 0x82, 
0x90, 0xE8, 0x23, 0x86, 0x05, 0x4C, 0xF8, 0x44, 0xB3, 0xB0, 0xB1, 0x48, 0x5F, 0xF0, 0x11, 0x7F, 
0xA0, 0x15, 0x7F, 0x1C, 0x2E, 0xD1, 0x40, 0x5A, 0x50, 0xF1, 0x03, 0xBF, 0xBA, 0x0C, 0x2F, 0x96, 
0x01, 0x8D, 0x3F, 0x95, 0x38, 0x0D, 0x6F, 0x5F, 0x12, 0x07, 0x71, 0x0E, 0x56, 0x2F, 0x48, 0x3B, 
0x62, 0x58, 0x20, 0x1F, 0x76, 0x70, 0x32, 0x24, 0x40, 0xB8, 0x40, 0xE1, 0x61, 0x8F, 0x01, 0x34, 
0x0B, 0xCA, 0x89, 0xD3, 0xC0, 0xA3, 0xB9, 0x58, 0x80, 0x04, 0xF8, 0x02, 0x85, 0x60, 0x25, 0x91, 
0xF0, 0x92, 0x73, 0x1F, 0x10, 0x7F, 0x12, 0x54, 0x93, 0x10, 0x44, 0x48, 0x07, 0xD1, 0x26, 0x56, 
0x4F, 0xD0, 0xF6, 0x64, 0x72, 0xE0, 0xB8, 0x3B, 0xD5, 0xF0, 0x16, 0x4F, 0x56, 0x30, 0x6F, 0x48, 
0x02, 0x5F, 0xA8, 0x20, 0x1F, 0x01, 0x76, 0x30, 0xD5, 0x60, 0x25, 0x41, 0xA4, 0x2C, 0x60, 0x05, 
0x6F, 0x01, 0x3F, 0x26, 0x1F, 0x30, 0x07, 0x8E, 0x1D, 0xF0, 0x63, 0x99, 0xF0, 0x42, 0xB8, 0x20, 
0x1F, 0x23, 0x30, 0x02, 0x7A, 0xD1, 0x60, 0x2F, 0xF0, 0xF6, 0x05, 0x8F, 0x93, 0x1A, 0x50, 0x28, 
0xF0, 0x82, 0x04, 0x6F, 0xA3, 0x0D, 0x3F, 0x1F, 0x51, 0x40, 0x23, 0x01, 0x3E, 0x05, 0x43, 0x01, 
0x7A, 0x01, 0x17, 0x64, 0x93, 0x30, 0x2A, 0x08, 0x8C, 0x24, 0x30, 0x99, 0xB0, 0xF3, 0x19, 0x60, 
0x25, 0x41, 0x35, 0x09, 0x8E, 0xCB, 0x19, 0x12, 0x30, 0x05, 0x1F, 0x31, 0x1D, 0x04, 0x14, 0x4F, 
0x76, 0x12, 0x04, 0xAB, 0x27, 0x90, 0x56, 0x01, 0x2F, 0xA8, 0xD5, 0xF0, 0xAA, 0x26, 0x20, 0x5F, 
0x1C, 0xF0, 0xF3, 0x61, 0xFE, 0x01, 0x41, 0x73, 0x01, 0x27, 0xC1, 0xC0, 0x84, 0x8F, 0xD6, 0x01, 
0x87, 0x70, 0x56, 0x4F, 0x19, 0x70, 0x1F, 0xA8, 0xD9, 0x90, 0x76, 0x02, 0x17, 0x43, 0xFE, 0x01, 
0xC1, 0x84, 0x0B, 0x15, 0x7F, 0x02, 0x8B, 0x14, 0x30, 0x8F, 0x63, 0x39, 0x6F, 0x19, 0xF0, 0x11, 
0xC9, 0x10, 0x6D, 0x02, 0x3F, 0x91, 0x09, 0x7A, 0x41, 0xD0, 0xBA, 0x0C, 0x1D, 0x39, 0x5F, 0x07, 
0xF2, 0x11, 0x17, 0x20, 0x41, 0x6B, 0x35, 0x09, 0xF7, 0x75, 0x12, 0x0B, 0xA7, 0xCC, 0x48, 0x02, 
0x3F, 0x64, 0x12, 0xA0, 0x0C, 0x27, 0xE3, 0x9F, 0xC0, 0x14, 0x77, 0x70, 0x11, 0x40, 0x71, 0x21, 
0xC0, 0x68, 0x25, 0x41, 0xF0, 0x62, 0x7F, 0xD1, 0xD0, 0x21, 0xE1, 0x62, 0x58, 0xB0, 0xF3, 0x05, 
0x1F, 0x73, 0x30, 0x77, 0xB1, 0x6F, 0x19, 0xE0, 0x19, 0x43, 0xE0, 0x58, 0x2F, 0xF6, 0xA4, 0x14, 
0xD0, 0x23, 0x03, 0xFE, 0x31, 0xF5, 0x14, 0x30, 0x99, 0xF8, 0x03, 0x3F, 0x64, 0x22, 0x51, 0x60, 
0x25, 0x41, 0x2F, 0xE3, 0x01, 0x56, 0x27, 0x93, 0x09, 0xFE, 0x11, 0xFE, 0x79, 0xBA, 0x60, 0x75, 
0x42, 0xEA, 0x62, 0x58, 0xA0, 0xE5, 0x1F, 0x53, 0x4F, 0xD1, 0xC0, 0xA3, 0x09, 0x42, 0x53, 0xF7, 
0x12, 0x04, 0x62, 0x1B, 0x30, 0xF5, 0x05, 0xF7, 0x69, 0x0C, 0x35, 0x1B, 0x70, 0x82, 0x2F, 0x2F, 
0x14, 0x4F, 0x51, 0xC0, 0x64, 0x25, 0x00, 0x57, 0x65, 0x6C, 0x63, 0x6F, 0x6D, 0x65, 0x80, 0x94, 
0x32, 0x20, 0x76, 0x32, 0x2E, 0x31, 0x2C, 0x20, 0x62, 0x79, 0x1F, 0xF8, 0x1F, 0xFE, 0x0D, 0x0E, 
0x20, 0x20, 0x53, 0x65, 0x65, 0x94, 0x32, 0x2E, 0x44, 0x4F, 0x43, 0x2C, 0x94, 0x32, 0x2E, 0x45, 
0x51, 0x55, 0xA4, 0x94, 0x32, 0x2E, 0x48, 0x44, 0x52, 0xB4, 0xD5, 0x8D, 0x2E, 0x0E, 0x20, 0x1F, 
0x9E, 0x1F, 0xA0, 0x21, 0x0D, 0x0E, 0x94, 0x32, 0x20, 0x4C, 0x6F, 0x63, 0x3A, 0x00, 0x20, 0x3E, 
0xA0, 0x86, 0xCA, 0x82, 0x28, 0x00, 0x29, 0x2C, 0x95, 0x8C, 0x80, 0xC8, 0x3A, 0x20, 0x00, 0x1F, 
0x97, 0x82, 0xC3, 0x73, 0xC7, 0xA6, 0x83, 0x2C, 0xBA, 0x20, 0x4A, 0x55, 0x4D, 0x50, 0x80, 0x86, 
0xA1, 0x72, 0x82, 0x0D, 0x0E, 0x0D, 0x0D, 0x1F, 0x87, 0x83, 0x81, 0x3A, 0x20, 0x00, 0x1F, 0xE4, 
0xFB, 0x20, 0x6B, 0x65, 0x79, 0x3A, 0x20, 0x00, 0x0D, 0x0D, 0x1F, 0x88, 0x80, 0x83, 0x81, 0x20, 
0x28, 0x00, 0x0D, 0x0D, 0x1F, 0x82, 0x1F, 0xFD, 0x00, 0x1F, 0x81, 0x20, 0x20, 0x20, 0x20, 0x20, 
0x1F, 0xC9, 0x0E, 0x29, 0x20, 0x1F, 0x87, 0x1F, 0xB2, 0x3A, 0x20, 0x00, 0x46, 0x69, 0x72, 0x73, 
0x74, 0x1F, 0x81, 0x3A, 0x20, 0x00, 0x4C, 0x61, 0x73, 0x74, 0x1F, 0x81, 0x3A, 0x20, 0x20, 0x00, 
0x1F, 0xB9, 0xA1, 0x20, 0x73, 0x75, 0x72, 0x65, 0x3F, 0x00, 0x0D, 0x0D, 0x1F, 0x9C, 0x9A, 0x92, 
0x2C, 0x8C, 0x80, 0xC8, 0x0E, 0x20, 0x20, 0x1F, 0x9C, 0xC1, 0x2C, 0x8E, 0x81, 0xF7, 0x0D, 0x0E, 
0x0D, 0x0D, 0x1F, 0x9F, 0x20, 0x61, 0x73, 0x63, 0x69, 0x69, 0xF9, 0x96, 0x1F, 0x98, 0x84, 0x89, 
0x2C, 0x95, 0x8C, 0x80, 0xA0, 0x0D, 0x0E, 0x0D, 0x1F, 0x8A, 0xA0, 0x65, 0x64, 0x0D, 0x0E, 0x0D, 
0x1F, 0x8A, 0xC1, 0x64, 0x0D, 0x0E, 0x53, 0x75, 0x6D, 0x6D, 0x61, 0x72, 0x79, 0x3A, 0x0E, 0x20, 
0xC6, 0x73, 0x91, 0x64, 0x0E, 0x20, 0x8B, 0x91, 0x64, 0x0E, 0x20, 0x8B, 0x20, 0x77, 0x72, 0x69, 
0x74, 0x74, 0x65, 0x6E, 0x0E, 0x1F, 0x9B, 0x3A, 0x0E, 0x20, 0x8B, 0x20, 0x75, 0x6E, 0x61, 0x62, 
0x6C, 0x65, 0x80, 0x20, 0x77, 0x72, 0x69, 0x74, 0x65, 0x0E, 0x20, 0x20, 0x62, 0x61, 0x64, 0xF5, 
0x73, 0x0E, 0x20, 0x85, 0x9F, 0x96, 0xC6, 0x0E, 0x20, 0x85, 0x84, 0x9D, 0x0E, 0x20, 0x85, 0x20, 
0x6E, 0x6F, 0x6E, 0x84, 0x9D, 0x0E, 0x1F, 0x97, 0x9B, 0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 
0x65, 0x64, 0x0D, 0x0E, 0x0D, 0x86, 0x6E, 0x69, 0x6E, 0x67, 0x82, 0x3A, 0x0D, 0x0E, 0x0D, 0x0D, 
0x53, 0x65, 0x6E, 0x64, 0x69, 0x6E, 0x67, 0x1F, 0x98, 0x84, 0x89, 0xAC, 0x20, 0x20, 0x00, 0x20, 
0x80, 0x20, 0x20, 0x00, 0x0D, 0x0D, 0x53, 0x74, 0x61, 0x6E, 0x64, 0x61, 0x72, 0x64, 0x1F, 0x9E, 
0x73, 0x0E, 0x1F, 0xDA, 0x1F, 0xF4, 0x65, 0x64, 0x1F, 0x9E, 0x73, 0x0E, 0x1F, 0x9A, 0x9E, 0x00, 
0x1F, 0x82, 0x00, 0x1F, 0x8F, 0x1F, 0xE2, 0x1F, 0xAA, 0x00, 0x3F, 0x3F, 0x3F, 0x00, 0x1F, 0xD7, 
0x00, 0x1F, 0x8E, 0xD7, 0xD1, 0x00, 0x1F, 0xD1, 0x82, 0x73, 0x00, 0x1F, 0x86, 0x82, 0x00, 0x1F, 
0x8A, 0x00, 0x1F, 0x93, 0x00, 0x1F, 0x87, 0x81, 0x00, 0x1F, 0x88, 0x80, 0x83, 0x81, 0x00, 0x1F, 
0x84, 0xDB, 0x9A, 0x83, 0x00, 0x1F, 0x84, 0xDB, 0xC0, 0x83, 0x00, 0x1F, 0x9C, 0x9A, 0x92, 0x00, 
0x1F, 0xED, 0x83, 0x00, 0x1F, 0xCB, 0x99, 0x90, 0x00, 0x1F, 0x99, 0x90, 0xCB, 0x64, 0x0D, 0x0E, 
0x1F, 0x85, 0x9B, 0x0D, 0x0E
#endif
};

////////////////////////////////////////////////////////////////////
// Arduino Port Mapping to Teensy GPIO Numbers.
////////////////////////////////////////////////////////////////////
#define MEGA_PD7  (24)
#define MEGA_PG0  (13)
#define MEGA_PG1  (16)
#define MEGA_PG2  (17)
#define MEGA_PB0  (28)
#define MEGA_PB1  (39)
#define MEGA_PB2  (29)
#define MEGA_PB3  (30)

#define MEGA_PC7  (27)
#define MEGA_PC6  (26)
#define MEGA_PC5  (4)
#define MEGA_PC4  (3)
#define MEGA_PC3  (38)
#define MEGA_PC2  (37)
#define MEGA_PC1  (36)
#define MEGA_PC0  (35)

#define MEGA_PL7  (5)
#define MEGA_PL6  (21)
#define MEGA_PL5  (20)
#define MEGA_PL4  (6)
#define MEGA_PL3  (8)
#define MEGA_PL2  (7)
#define MEGA_PL1  (14)
#define MEGA_PL0  (2)

#define MEGA_PA7  (12)
#define MEGA_PA6  (11)
#define MEGA_PA5  (25)
#define MEGA_PA4  (10)
#define MEGA_PA3  (9)
#define MEGA_PA2  (23)
#define MEGA_PA1  (22)
#define MEGA_PA0  (15)


////////////////////////////////////////////////////////////////////
// 8031 Processor Control
////////////////////////////////////////////////////////////////////
//
// #define GPIO?_PDOR    (*(volatile uint32_t *)0x400FF0C0) // Port Data Output Register
// #define GPIO?_PSOR    (*(volatile uint32_t *)0x400FF0C4) // Port Set Output Register
// #define GPIO?_PCOR    (*(volatile uint32_t *)0x400FF0C8) // Port Clear Output Register
// #define GPIO?_PTOR    (*(volatile uint32_t *)0x400FF0CC) // Port Toggle Output Register
// #define GPIO?_PDIR    (*(volatile uint32_t *)0x400FF0D0) // Port Data Input Register
// #define GPIO?_PDDR    (*(volatile uint32_t *)0x400FF0D4) // Port Data Direction Register

/* Digital Pin Assignments */

// read bits raw
#define xDATA_DIR_IN()    (GPIOD_PDDR = (GPIOD_PDDR & 0xFFFFFF00))
#define xDATA_DIR_OUT()   (GPIOD_PDDR = (GPIOD_PDDR | 0x000000FF))
#define SET_DATA_OUT(D)   (GPIOD_PDOR = (GPIOD_PDOR & 0xFFFFFF00) | (D))
#define xDATA_IN          ((byte) (GPIOD_PDIR & 0xFF))

// Teensy has an LED on its digital pin13 (PTC5). which interferes w/
// level shifters.  So we instead pick-up A5 from PTA5 port and use
// PTC5 for PG0 purposes.
//
#define ADDR_H1_RAW       ((word) (GPIOA_PDIR & 0b1111000000000000))
#define ADDR_H2_RAW       ((word) (GPIOC_PDIR & 0b0000111100000000))
#define ADDR_L_RAW        ((word) (GPIOD_PDIR & 0b0000000011111111))
// build ADDR, ADDR_H, ADDR_L
#define ADDR              ((word) (ADDR_H1_RAW | ADDR_H2_RAW | ADDR_L_RAW))
#define ADDR_H            ((byte) ((ADDR & 0xFF00) >> 8))
#define ADDR_L            ((byte) (ADDR & 0xFF))

#define uP_RESET    MEGA_PD7
#define uP_ALE      MEGA_PG2
#define uP_PSEN_N   MEGA_PG1
#define uP_RD_N     MEGA_PB2
#define uP_WR_N     MEGA_PB3
#define uP_INT0_N   MEGA_PA4
#define uP_INT1_N   MEGA_PA5
#define uP_T0       MEGA_PA6
#define uP_T1       MEGA_PA7
#define uP_CLK1     MEGA_PB1
#define uP_CLK2     MEGA_PB0
#define uP_CLK      (uP_CLK1)
#define uP_GPIO     MEGA_PG0

#define uP_TXD      MEGA_PA3
#define uP_RXD      MEGA_PA2

// Fast routines to drive clock signals high/low; faster than digitalWrite
// required to meet >100kHz clock
//

// #define CLK_HIGH      ( digitalWrite(uP_CLK, HIGH)  )
// #define CLK_LOW       ( digitalWrite(uP_CLK, LOW) )
#define CLK_TOGGLE    (GPIOA_PTOR = ( (1 << 17) | (1 << 16) ) )
// These are fast writes to X1 & X2 to overcome the internal Rf in 8031.OSC
#define CLK_MASK      ( (1 << 17) | (1 << 16) )
#define CLK_MASK_H    ( (1 << 16) )
#define CLK_MASK_L    ( (1 << 17) )
#define CLK_HIGH    (GPIOA_PDOR = (GPIOA_PDOR & ~CLK_MASK) | ( CLK_MASK_H))
#define CLK_LOW     (GPIOA_PDOR = (GPIOA_PDOR & ~CLK_MASK) | ( CLK_MASK_L))

#define STATE_RD_N    (digitalReadFast(uP_RD_N))
#define STATE_WR_N    (digitalReadFast(uP_WR_N))
#define STATE_ALE     (digitalReadFast(uP_ALE))
#define STATE_PSEN_N  (digitalReadFast(uP_PSEN_N))
#define STATE_TXD     (digitalReadFast(uP_TXD))

unsigned long clock_cycle_count;

word uP_ADDR;
byte uP_DATA;

void uP_init()
{
#if outputDEBUG
  Serial.println("uP_init()\n");
#endif

  // Set directions for ADDR & DATA Bus.
  
  byte pinTable[] = {
    5,21,20,6,8,7,14,2,     // D7..D0
    27,26,4,3,38,37,36,35,  // A15..A8
    // 12,11,25,10,9,23,22,15  // A7..A0     - On 8031, A7..A0 are muxed onto D7..D0.
  };
  for (int i=0; i<16; i++)
  {
    pinMode(pinTable[i],INPUT);
  } 

  pinMode(uP_RESET,   OUTPUT);
  pinMode(uP_WR_N,    INPUT);
  pinMode(uP_RD_N,    INPUT);
  pinMode(uP_ALE,     INPUT);
  pinMode(uP_PSEN_N,  INPUT);

  pinMode(uP_INT0_N,  OUTPUT); digitalWrite(uP_INT0_N, HIGH);
  pinMode(uP_INT1_N,  OUTPUT); digitalWrite(uP_INT1_N, HIGH);
  pinMode(uP_T0,      OUTPUT); digitalWrite(uP_T0, HIGH);
  pinMode(uP_T1,      OUTPUT); digitalWrite(uP_T1, HIGH);

  pinMode(uP_TXD,     INPUT);
  pinMode(uP_RXD,     OUTPUT); digitalWrite(uP_RXD, HIGH);

  pinMode(uP_GPIO,    OUTPUT);
  
  pinMode(uP_CLK,     OUTPUT);
  pinMode(uP_CLK1,    OUTPUT);
  pinMode(uP_CLK2,    OUTPUT);

  // Drive TXB0108 high to enable pull-ups
  // xDATA_DIR_OUT();
  // SET_DATA_OUT( 0xFF );   // Enable Pull-ups
  // xDATA_DIR_IN();         // TODO: Comment if need strong pull-up's 
    
  uP_assert_reset();
  CLK_LOW;
    
  clock_cycle_count = 0;

}

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET, HIGH);
    
  digitalWrite(uP_INT0_N, HIGH);
  digitalWrite(uP_INT1_N, HIGH);
  
  pinMode(uP_T0,  OUTPUT); digitalWrite(uP_T0, HIGH);
  pinMode(uP_T1,  OUTPUT); digitalWrite(uP_T1, HIGH);
  pinMode(uP_RXD, OUTPUT); digitalWrite(uP_RXD, HIGH);
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET, LOW);
}

////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//
// 8031 takes multiple cycles (12 cycles, 6 stages).
// ALE=HIGH     -> latch A0..A7
// PSEN_N = LOW -> Enable ROM data output
// RD_N = LOW   -> Enable RAM data output
// WR_N = LOW   -> Enable RAM data input

word ADDR_latched  = 0;
byte DATA_latched = 0;
byte prevALE = 0;
byte prevPSEN = 0;
byte prevRD_N = 0;
byte prevWR_N = 0;

#if outputDEBUG
  #define DELAY_FACTOR_H() delayMicroseconds(10)
  #define DELAY_FACTOR_L() delayMicroseconds(10)
#else
  #define DELAY_FACTOR_H() asm volatile("nop\nnop\nnop\nnop\nnop\nnop\nnop\nnop\n");
  #define DELAY_FACTOR_L() asm volatile("nop\nnop\nnop\nnop\nnop\nnop\nnop\nnop\n");
#endif

inline __attribute__((always_inline))
void cpu_tick()
{   
  CLK_HIGH;
    
  // 8031 has two types of bus activity: PSEN (Program Store) and RAM
  // PSEN asserted means 8031 wants to read from external ROM.
  // RD_N, WR_N asserted means 8031 wants to access external RAM.
  // Before any transaction, ALE is asserted to capture ADDR
  
  ////////////////////////////////////////////////////////////
  // ALE
  ////////////////////////////////////////////////////////////
  if (STATE_ALE)      // need to capture address bits when ALE is high.
  {
    // uP_ADDR = ADDR;

    xDATA_DIR_IN();
    uP_ADDR   = ADDR;
  } 
  else
  ////////////////////////////////////////////////////////////
  // PSEN_N
  // Consider RAM for non-ROM locations, so you can write
  // programs and execute in Paulmon2.
  ////////////////////////////////////////////////////////////
  if (!STATE_PSEN_N)
  {
    // change DATA port to output to uP:
    // DATA_DIR = DIR_OUT;
    xDATA_DIR_OUT();

    // ROM?
    if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
      DATA_latched = rom_bin[ (uP_ADDR - ROM_START) ];
    else
    // Execute from RAM?
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      // DATA_OUT = RAM[uP_ADDR - RAM_START];
      DATA_latched = RAM[uP_ADDR - RAM_START];
    else
      DATA_latched = 0x00;      // Dummy 0x00 out for unmapped memory locations

    // Start driving the databus out
    SET_DATA_OUT( DATA_latched );

#if outputDEBUG
      char tmp[50];
      sprintf(tmp, "-- A=%0.4X D=%0.2X\n", uP_ADDR, DATA_latched);
      Serial.write(tmp);
#endif

  } 
  else
  ////////////////////////////////////////////////////////////
  // RD_N Falling Edge
  // Note: We perform actual read operation once during falling
  // edge and then continue to output this value as long as
  // RD_N is low.  This is done to prevent multiple reads from
  // devices like FTDI (not used for 8031, but I like this
  // method for future use. 
  // Similar method is done for WR_N where we perform the actual
  // write on WR_N rising edge.
  ////////////////////////////////////////////////////////////
  if (!STATE_RD_N && prevRD_N)     // Falling edge of RD_N
  {
    // change DATA port to output to uP:
    // DATA_DIR = DIR_OUT;
    xDATA_DIR_OUT();

    // RAM?
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      DATA_latched = RAM[uP_ADDR - RAM_START];
    else
      DATA_latched = 0x00;      // Dummy 0x00 out for unmapped memory locations

    // DATA_OUT = DATA_latched;
    // Start driving the databus out
    SET_DATA_OUT( DATA_latched );    
  } 
  else
  ////////////////////////////////////////////////////////////
  // RD_N
  ////////////////////////////////////////////////////////////
  if (!STATE_RD_N)    // Continue to output data read on falling edge ^^^
  {
    // change DATA port to output to uP:
    // DATA_DIR = DIR_OUT;
    xDATA_DIR_OUT();

    // DATA_OUT = DATA_latched;
    SET_DATA_OUT( DATA_latched );  
  } 
  else
  ////////////////////////////////////////////////////////////
  // WR_N
  ////////////////////////////////////////////////////////////
  // Start capturing data_in but don't write it to destination yet
  if (!STATE_WR_N)
  {
    // DATA_latched = DATA_IN;
    xDATA_DIR_IN();
    DATA_latched = xDATA_IN;    
  } 
  else
  ////////////////////////////////////////////////////////////
  // WR_N Rising Edge
  ////////////////////////////////////////////////////////////
  // Write data to destination when WR# goes high.
  if (STATE_WR_N && !prevWR_N)
  {
    // Memory Write
    if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
      RAM[uP_ADDR - RAM_START] = DATA_latched;
  }

  // Capture previous states for edge detection
  prevRD_N = STATE_RD_N;
  prevWR_N = STATE_WR_N;

  //////////////////////////////////////////////////////////////////////
  // start next cycle

  CLK_LOW;    // E goes low
  // digitalWriteFast(uP_GPIO, LOW);    // blink LED
  // DELAY_FACTOR_L();
  // uP_pulse_pullups();         // Enable PU's in TXB0108 briefly to help 8031
  
  // turn databus to input if both PSEN or RD are deasserted.
//  if (STATE_PSEN_N && STATE_RD_N)
//  {
//    DATA_DIR = DIR_IN;
//    DATA_OUT = 0xFF;    // Enable Pull-ups
//  }

}


////////////////////////////////////////////////////////////////////
// Serial Event
////////////////////////////////////////////////////////////////////

/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so using delay inside loop can delay
 response. Note: Multiple bytes of data may be available.
 */


////////////////////////////////////////
// Soft-UART for 8031's Hard-UART
// 
////////////////////////////////////////

#define UART_CYCLE_RATIO 16
#define k8031_UART_BAUD ( (16*12) / UART_CYCLE_RATIO)

byte txd_8031;
word txd_delay = k8031_UART_BAUD*1.5;     // start capturing 1.5 bits later, middle
byte txd_bit = 0;

byte rxd_8031;
word rxd_delay = k8031_UART_BAUD;         // start output 1 bit at a time
byte rxd_bit = 0;

inline __attribute__((always_inline))
void serialEvent8031()
{
  // RXD
  if (rxd_bit == 0 && Serial.available())
  {
    rxd_bit = 9;
    rxd_8031 = Serial.read();
    rxd_delay = k8031_UART_BAUD;

    // pinMode(uP_RXD, OUTPUT);
    digitalWriteFast(uP_RXD, LOW);      // Start bit, low
  }
  else
  if (rxd_bit)
  {
    rxd_delay--;
    if (rxd_delay == 0)
    {
      digitalWriteFast(uP_RXD, rxd_8031 & 0x01);
      rxd_8031 = (rxd_8031 >> 1);
      rxd_delay = k8031_UART_BAUD;

      // are we done yet?  1bit left, which is stop bit
      rxd_bit--;
      if (rxd_bit == 0x01)
      {
        // set bit0 to output stop bit
        rxd_8031 = 0x01;
      }
      else
      if (rxd_bit == 0)
        digitalWriteFast(uP_RXD, HIGH);       // Park high due to pull-ups on TXB0108
    }
  }

  // TXD
  // Check for start bit
  if (txd_bit == 0 && (!digitalReadFast(uP_TXD)))
  {
    txd_bit  = 9;   // need to receive 8(data)+1(stop) bits
    txd_8031 = 0;   // OR incoming bits to this.
    txd_delay = k8031_UART_BAUD*1.5;
  }
  else
  if (txd_bit)
  {
    txd_delay--;
    if (txd_delay == 0)
    {
      // Push incoming bit from left.

      // txd_8031 = (txd_8031 >> 1) | (STATE_TXD << 4);     // TODO: FIXME - shift to bit 7

      if (digitalReadFast(uP_TXD))
        txd_8031 = 0x80 | (txd_8031 >> 1);
      else
        txd_8031 = (txd_8031 >> 1);
        
      txd_delay = k8031_UART_BAUD;

      digitalWriteFast(uP_GPIO, !digitalReadFast(uP_GPIO));    // blink LED

      // are we done yet?  1bit left, which is stop bit
      if ((--txd_bit) == 0x01)
      {
        Serial.write(txd_8031);
        // no more bits to receive.
        // stop bit will be ignored.
      }
    }
  }  
}

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{

  Serial.begin(115200);
  while (!Serial);
  
  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  
  Serial.println("**");  
  Serial.println("** ==========================================");  
  Serial.println("** !!!! TEENSY NOTICE !!!! **");  
  Serial.println("**");
  Serial.println("** R3 Resistor on the PCB MUST BE REMOVED. **");  
  Serial.println("** otherwise 8031 stays in reset           **");
  delay(4000);
  
  Serial.println("** ==========================================");    
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 
  Serial.println("");
  Serial.println("=============================================");
  Serial.println("> PAULMON2 v2.1 by Paul Stoffregen");
  Serial.println("> https://www.pjrc.com/tech/8051/paulmon2.html");
  Serial.println("=============================================");
  Serial.println("");  
  Serial.print  ("==> Soft-UART {TxD, RxD}, Baud Rate: "); 
    Serial.print  (k8031_UART_BAUD, DEC);
    Serial.println(" cpu cycles/bit");
  Serial.println("==> Please wait for monitor prompt.");
  if (outputDEBUG)
  {
    Serial.println("\nWARNING: DEBUG mode not supported");
    Serial.println("for 8031, due to min clock freq.");    
  }

  // Initialize processor GPIO's
  uP_init();

  // Reset processor
  //
  uP_assert_reset();
  for(int i=0;i<25;i++) cpu_tick();
  
  // Go, go, go
  uP_release_reset();

  
}

////////////////////////////////////////////////////////////////////
// Loop()
////////////////////////////////////////////////////////////////////

void loop()
{
  word j = 0;
  word i = UART_CYCLE_RATIO;
  
  // Loop forever
  //
  while(1)
  {    
    //////////////////////////////

    cpu_tick();

    if (--i == 0) 
    {
      serialEvent8031();     // handles 8031's TXD/RXD serial pins.
      i = UART_CYCLE_RATIO;
    }

    if (j-- == 0)
    {
      Serial.flush();
      j = 1000;
    }
  }
}
